
;; Function main (main, funcdef_no=0, decl_uid=2346, cgraph_uid=1, symbol_order=0)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
        (const_int 0 [0])) "../main.cpp":5:4 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])
        (const_int 1 [0x1])) "../main.cpp":6:4 75 {*movsi_internal}
     (nil))
(insn 7 6 35 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "../main.cpp":7:4 75 {*movsi_internal}
     (nil))
(jump_insn 35 7 36 2 (set (pc)
        (label_ref 18)) "../main.cpp":8:2 -1
     (nil)
 -> 18)
;;  succ:       4 [always] 

(barrier 36 35 20)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 20 36 10 3 3 (nil) [1 uses])
(note 10 20 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])) "../main.cpp":10:5 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 t+0 S4 A32])
        (reg:SI 84)) "../main.cpp":10:5 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])) "../main.cpp":11:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])
                    (reg:SI 85)))
            (clobber (reg:CC 17 flags))
        ]) "../main.cpp":11:5 209 {*addsi_1}
     (nil))
(insn 15 14 16 3 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 t+0 S4 A32])) "../main.cpp":12:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
        (reg:SI 86)) "../main.cpp":12:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.cpp":13:5 209 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [always] 
(code_label 18 17 19 4 2 (nil) [1 uses])
(note 19 18 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 19 22 4 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "../main.cpp":8:11 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64]))) "../main.cpp":8:11 11 {*cmpsi_1}
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "../main.cpp":8:11 806 {*jcc}
     (nil)
 -> 20)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 28 5 (set (reg:SI 82 [ _8 ])
        (const_int 0 [0])) "../main.cpp":15:1 75 {*movsi_internal}
     (nil))
(insn 28 25 32 5 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _8 ])) "../main.cpp":15:1 75 {*movsi_internal}
     (nil))
(insn 32 28 33 5 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "../main.cpp":15:1 75 {*movsi_internal}
     (nil))
(insn 33 32 0 5 (use (reg/i:SI 0 ax)) "../main.cpp":15:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

