
;; Function main (main, funcdef_no=0, decl_uid=2346, cgraph_uid=1, symbol_order=0)

(note 1 0 47 NOTE_INSN_DELETED)
(insn 47 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 3 47 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 38 3 39 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "../main.cpp":2:1 52 {*pushdi2_rex64}
     (nil))
(insn/f 39 38 40 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "../main.cpp":2:1 74 {*movdi_internal}
     (nil))
(insn 40 39 41 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "../main.cpp":2:1 835 {*memory_blockage}
     (nil))
(note 41 40 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 41 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
        (const_int 0 [0])) "../main.cpp":5:4 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])
        (const_int 1 [0x1])) "../main.cpp":6:4 75 {*movsi_internal}
     (nil))
(insn 7 6 35 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "../main.cpp":7:4 75 {*movsi_internal}
     (nil))
(jump_insn 35 7 36 2 (set (pc)
        (label_ref 18)) "../main.cpp":8:2 807 {jump}
     (nil)
 -> 18)
(barrier 36 35 20)
(code_label 20 36 10 3 3 (nil) [1 uses])
(note 10 20 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 0 ax [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])) "../main.cpp":10:5 75 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 t+0 S4 A32])
        (reg:SI 0 ax [84])) "../main.cpp":10:5 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:SI 0 ax [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])) "../main.cpp":11:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [1 b+0 S4 A64])
                    (reg:SI 0 ax [85])))
            (clobber (reg:CC 17 flags))
        ]) "../main.cpp":11:5 209 {*addsi_1}
     (nil))
(insn 15 14 16 3 (set (reg:SI 0 ax [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 t+0 S4 A32])) "../main.cpp":12:5 75 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 a+0 S4 A32])
        (reg:SI 0 ax [86])) "../main.cpp":12:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../main.cpp":13:5 209 {*addsi_1}
     (nil))
(code_label 18 17 19 4 2 (nil) [1 uses])
(note 19 18 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 19 22 4 (set (reg:SI 0 ax [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "../main.cpp":8:11 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [87])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64]))) "../main.cpp":8:11 11 {*cmpsi_1}
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "../main.cpp":8:11 806 {*jcc}
     (nil)
 -> 20)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 33 5 (set (reg:SI 0 ax [orig:82 _8 ] [82])
        (const_int 0 [0])) "../main.cpp":15:1 75 {*movsi_internal}
     (nil))
(insn 33 25 42 5 (use (reg/i:SI 0 ax)) "../main.cpp":15:1 -1
     (nil))
(note 42 33 43 5 NOTE_INSN_EPILOGUE_BEG)
(insn 43 42 44 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "../main.cpp":15:1 835 {*memory_blockage}
     (nil))
(insn/f 44 43 45 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "../main.cpp":15:1 60 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 45 44 46 5 (simple_return) "../main.cpp":15:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 46 45 37)
(note 37 46 0 NOTE_INSN_DELETED)
