
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2061, decl_uid=42317, cgraph_uid=795, symbol_order=828)

Iterations: 0
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65bd>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & (*<T65bd>) (struct __ostream_type &) __pf.4_1;
  struct __ostream_type & _6;
  struct __ostream_type & _7;

  <bb 2> :
  __pf.4_1 = __pf_2(D);
  _6 = __pf.4_1 (this_4(D));
  _7 = _6;
  return _7;

}



;; Function std::basic_ios<char>::rdstate (_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv, funcdef_no=2184, decl_uid=41520, cgraph_uid=918, symbol_order=951)

Iterations: 0
iostate std::basic_ios<char>::rdstate (const struct basic_ios * const this)
{
  iostate _3;

  <bb 2> :
  _3 = this_2(D)->D.41638._M_streambuf_state;
  return _3;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2141, decl_uid=42537, cgraph_uid=875, symbol_order=908)

Iterations: 0
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;
  struct basic_ostream & _5;

  <bb 2> :
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  _5 = _4;
  return _5;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2301, decl_uid=49911, cgraph_uid=1035, symbol_order=1092)

Iterations: 0
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function std::__constant_string_p<char> (_ZSt19__constant_string_pIcEbPKT_, funcdef_no=477, decl_uid=13474, cgraph_uid=123, symbol_order=132)

__attribute__((always_inline))
bool std::__constant_string_p<char> (const char * __s)
{
  bool _1;

  <bb 2> :
  _1 = 0;
  return _1;

}



;; Function __gnu_cxx::char_traits<char>::eq (_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, funcdef_no=479, decl_uid=13494, cgraph_uid=124, symbol_order=133)

Iterations: 0
bool __gnu_cxx::char_traits<char>::eq (const char_type & __c1, const char_type & __c2)
{
  char _1;
  char _2;
  bool _6;

  <bb 2> :
  _1 = *__c1_4(D);
  _2 = *__c2_5(D);
  _6 = _1 == _2;
  return _6;

}



;; Function __gnu_cxx::char_traits<char>::length (_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, funcdef_no=478, decl_uid=13504, cgraph_uid=125, symbol_order=134)

Iterations: 1

Symbols to be put in SSA form
{ D.49990 D.50010 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 4 and 7
Merging blocks 4 and 6
No longer having address taken: D.13543
Now a gimple register: D.13543

Symbols to be put in SSA form
{ D.13543 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


size_t __gnu_cxx::char_traits<char>::length (const char_type * __p)
{
  bool D.50010;
  size_t __i;
  const char_type D.13543;
  const char_type * _1;
  bool _2;
  char _9;
  bool retval.3_10;
  size_t _12;
  char _14;
  bool _15;
  bool _16;
  const char_type _17;
  const char_type _18(D);

  <bb 2> :
  __i_5 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  __i_13 = __i_3 + 1;

  <bb 4> :
  # __i_3 = PHI <__i_5(2), __i_13(3)>
  _17 = 0;
  _1 = __p_8(D) + __i_3;
  _9 = *_1;
  _14 = _17;
  _15 = _9 == _14;
  _16 = _15;
  _2 = _16;
  retval.3_10 = ~_2;
  if (retval.3_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _12 = __i_3;
  return _12;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=476, decl_uid=13412, cgraph_uid=126, symbol_order=135)

Iterations: 1

Symbols to be put in SSA form
{ D.49991 D.50013 D.50016 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 7
Removing basic block 3
Removing basic block 9
Merging blocks 12 and 8
Merging blocks 2 and 6
size_t std::char_traits<char>::length (const char_type * __s)
{
  size_t __i;
  size_t D.50016;
  bool D.50013;
  size_t _1;
  bool retval.2_6;
  size_t _7;
  size_t _9;
  size_t _10;
  const char_type * _11;
  char _12;
  bool _14;
  size_t _15;

  <bb 2> :
  _14 = 0;
  retval.2_6 = _14;
  if (retval.2_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  __i_5 = __i_8 + 1;

  <bb 4> :
  # __i_8 = PHI <0(2), __i_5(3)>
  _11 = __s_4(D) + __i_8;
  _12 = *_11;
  if (_12 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> :
  # __i_13 = PHI <__i_8(4)>
  _15 = __i_13;
  _9 = _15;
  _10 = _9;
  goto <bb 7>; [INV]

  <bb 6> :
  _7 = __builtin_strlen (__s_4(D));

  <bb 7> :
  # _1 = PHI <_10(5), _7(6)>
  return _1;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=1414, decl_uid=35467, cgraph_uid=473, symbol_order=502)

Iterations: 0
_Ios_Iostate std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate _3;

  <bb 2> :
  _3 = __a_1(D) | __b_2(D);
  return _3;

}



;; Function std::basic_ios<char>::setstate (_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate, funcdef_no=2139, decl_uid=41525, cgraph_uid=873, symbol_order=906)

Iterations: 1

Symbols to be put in SSA form
{ D.49993 D.50021 D.50023 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 6 ( 86%)


Merging blocks 2 and 6
Merging blocks 2 and 5
Merging blocks 2 and 4
Merging blocks 2 and 3
void std::basic_ios<char>::setstate (struct basic_ios * const this, iostate __state)
{
  iostate D.50023;
  _Ios_Iostate D.50021;
  _Ios_Iostate _1;
  _Ios_Iostate _2;
  _Ios_Iostate _5;
  _Ios_Iostate _6;
  _Ios_Iostate _8;
  iostate _10;
  _Ios_Iostate _11;

  <bb 2> :
  _5 = MEM[(const struct basic_ios *)this_4(D)].D.41638._M_streambuf_state;
  _10 = _5;
  _6 = _10;
  _1 = _6;
  _8 = _1 | __state_7(D);
  _11 = _8;
  _2 = _11;
  std::basic_ios<char>::clear (this_4(D), _2);
  return;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc, funcdef_no=2059, decl_uid=42572, cgraph_uid=793, symbol_order=826)

Iterations: 1

Symbols to be put in SSA form
{ D.49994 D.50028 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Merging blocks 3 and 7
Removing basic block 4
Removing basic block 6
Merging blocks 9 and 8
struct basic_ostream & std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, const char * __s)
{
  size_t D.50028;
  int (*) () * _1;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  long unsigned int _6;
  long int _7;
  _Ios_Iostate _11;
  long unsigned int _12;
  struct basic_ostream & _16;
  _Ios_Iostate _17;
  long unsigned int _18;
  size_t _19;

  <bb 2> :
  if (__s_9(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = __out_13(D)->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __out_13(D) + _4;
  _11 = MEM[(const struct basic_ios *)_5].D.41638._M_streambuf_state;
  _17 = _11 | 1;
  std::basic_ios<char>::clear (_5, _17);
  goto <bb 5>; [100.00%]

  <bb 4> :
  _18 = __builtin_strlen (__s_9(D));
  _19 = _18;
  _12 = _19;
  _6 = _12;
  _7 = (long int) _6;
  std::__ostream_insert<char, std::char_traits<char> > (__out_13(D), __s_9(D), _7);

  <bb 5> :
  _16 = __out_13(D);
  return _16;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1560, decl_uid=38013, cgraph_uid=531, symbol_order=560)

Iterations: 0
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int (*) () * _4;
  int (*) () * _5;
  int (*) () _6;
  int _7;
  char_type _8;
  char_type _15;
  char_type _16;
  char_type _17;

  <bb 2> :
  _1 = this_11(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __c.1_2 = (unsigned char) __c_13(D);
  _3 = (int) __c.1_2;
  _17 = this_11(D)->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  std::ctype<char>::_M_widen_init (this_11(D));
  _4 = this_11(D)->D.38127._vptr.facet;
  _5 = _4 + 48;
  _6 = *_5;
  _7 = (int) __c_13(D);
  _15 = OBJ_TYPE_REF(_6;(const struct ctype)this_11(D)->6) (this_11(D), _7);
  _16 = _15;

  <bb 5> :
  # _8 = PHI <_17(3), _16(4)>
  return _8;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)

Iterations: 0
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type _2;

  <bb 2> :
  _2 = __c_1(D);
  return _2;

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576)

Introduced new external node (void __builtin_unreachable()/1233).
Iterations: 1
Removing basic block 17
Removing basic block 24

Symbols to be put in SSA form
{ D.49997 D.50046 D.50052 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 31
Number of blocks to update: 28 ( 90%)


Removing basic block 3
Merging blocks 5 and 21
Removing basic block 6
Merging blocks 8 and 28
Merging blocks 10 and 30
Removing basic block 16
Merging blocks 19 and 15
Removing basic block 20
Removing basic block 23
Merging blocks 26 and 22
Removing basic block 27
Removing basic block 29
Merging blocks 19 and 4
Merging blocks 26 and 7
int main ()
{
  struct basic_ostream & D.50052;
  struct basic_ostream & D.50046;
  int n;
  int t;
  int i;
  int b;
  int a;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  struct basic_ostream & _5;
  int n.0_6;
  struct basic_ostream & _18;
  struct basic_ostream & _20;
  struct basic_ostream & _23;
  struct basic_ostream & _25;
  int _28;
  struct basic_ostream & _32;
  long unsigned int _37;
  long int _38;
  struct __ostream_type & _39;
  long unsigned int _40;
  long int _41;
  struct __ostream_type & _42;
  struct __ostream_type & _43;
  struct basic_ostream & _45;
  struct basic_ostream & _48;

  <bb 2> :
  a_12 = 0;
  b_13 = 1;
  i_14 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  _37 = 2;
  _38 = (long int) _37;
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", _38);

  <bb 4> :
  _45 = &cout;
  _18 = _45;
  _1 = _18;
  _20 = std::basic_ostream<char>::operator<< (_1, a_12);

  <bb 5> :
  _2 = _20;
  _39 = std::endl<char, std::char_traits<char> > (_2);

  <bb 6> :
  _40 = 2;
  _41 = (long int) _40;
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", _41);

  <bb 7> :
  _48 = &cout;
  _23 = _48;
  _3 = _23;
  _25 = std::basic_ostream<char>::operator<< (_3, 10);

  <bb 8> :
  _4 = _25;
  _42 = std::endl<char, std::char_traits<char> > (_4);
  goto <bb 12>; [100.00%]

  <bb 9> :
  t_29 = b_8;
  b_30 = a_7 + b_8;
  _32 = std::basic_ostream<char>::operator<< (&cout, b_30);

  <bb 10> :
  _5 = _32;
  _43 = std::endl<char, std::char_traits<char> > (_5);

  <bb 11> :
  a_34 = t_29;
  i_35 = i_9 + 1;

  <bb 12> :
  # a_7 = PHI <a_12(8), a_34(11)>
  # b_8 = PHI <b_13(8), b_30(11)>
  # i_9 = PHI <i_14(8), i_35(11)>
  n.0_6 = n;
  if (i_9 < n.0_6)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  n ={v} {CLOBBER};
  _28 = 0;
  return _28;

  <bb 14> :
<L4>:
  n ={v} {CLOBBER};
  resx 1

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2185, decl_uid=48203, cgraph_uid=919, symbol_order=952)

Iterations: 0
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & _2;

  <bb 2> :
  if (__f_1(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  _2 = __f_1(D);
  return _2;

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2140, decl_uid=41575, cgraph_uid=874, symbol_order=907)

Iterations: 1

Symbols to be put in SSA form
{ D.49999 D.50063 D.50065 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Merging blocks 2 and 9
Merging blocks 7 and 3
Merging blocks 11 and 8
Merging blocks 11 and 4
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct ctype & D.50065;
  char_type D.50063;
  char __c;
  const struct __ctype_type * _1;
  const struct ctype & _2;
  int _3;
  const struct ctype & _7;
  char_type _10;
  char_type _11;
  char _13;
  unsigned char __c.1_14;
  int _15;
  char _16;
  int _17;
  char _18;
  char _19;
  const struct ctype & _21;
  char_type _23;

  <bb 2> :
  _1 = this_5(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  _21 = _1;
  _7 = _21;
  _2 = _7;
  _3 = (int) __c_8(D);
  __c_12 = (char) _3;
  _13 = _2->_M_widen_ok;
  if (_13 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> :
  __c.1_14 = (unsigned char) __c_12;
  _15 = (int) __c.1_14;
  _16 = _2->_M_widen[_15];
  goto <bb 7>; [100.00%]

  <bb 6> :
  _17 = (int) __c_12;
  _18 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (_2, _17);

  <bb 7> :
  # _19 = PHI <_16(5), _18(6)>
  _23 = _19;
  _10 = _23;
  _11 = _10;
  return _11;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2060, decl_uid=42529, cgraph_uid=794, symbol_order=827)

Iterations: 1

Symbols to be put in SSA form
{ D.50000 D.50068 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 5
Number of blocks to update: 4 ( 80%)


Merging blocks 2 and 4
Merging blocks 2 and 3
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.50068;
  int (*) () * _1;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _6;
  int _7;
  struct basic_ostream & _8;
  char _12;
  struct basic_ostream & _14;
  struct basic_ostream & _16;
  struct basic_ostream & _17;
  struct basic_ostream & _18;
  struct basic_ostream & _20;

  <bb 2> :
  _1 = __os_10(D)->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os_10(D) + _4;
  _12 = std::basic_ios<char>::widen (_5, 10);
  _6 = _12;
  _7 = (int) _6;
  _14 = std::basic_ostream<char>::put (__os_10(D), _7);
  _8 = _14;
  _18 = std::basic_ostream<char>::flush (_8);
  _20 = _18;
  _16 = _20;
  _17 = _16;
  return _17;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211)

Iterations: 1

Symbols to be put in SSA form
{ D.50001 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Removing basic block 5
Removing basic block 7
Merging blocks 2 and 6
Merging blocks 2 and 3
void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


