
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/f:DI 83 [ this ])
        (reg:DI 5 di [ this ])) "/usr/include/c++/11/bits/locale_facets.h":1087:7 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 85)
        (reg:SI 4 si [ __c ])) "/usr/include/c++/11/bits/locale_facets.h":1087:7 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:QI 84 [ __c ])
        (subreg:QI (reg:SI 85) 0)) "/usr/include/c++/11/bits/locale_facets.h":1087:7 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 12 2 (set (reg:QI 82 [ <retval> ])
        (reg/v:QI 84 [ __c ])) "/usr/include/c++/11/bits/locale_facets.h":1088:16 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:QI 0 ax)
        (reg:QI 82 [ <retval> ])) "/usr/include/c++/11/bits/locale_facets.h":1088:21 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:QI 0 ax)) "/usr/include/c++/11/bits/locale_facets.h":1088:21 -1
     (nil))

;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2306, decl_uid=50074, cgraph_uid=1057, symbol_order=1235)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 6->8 redirected to 11
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 95 [ __os ])
        (reg:DI 5 di [ __os ])) "/usr/include/c++/11/ostream":684:5 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg/f:DI 96)
        (mem/f:DI (reg/v/f:DI 95 [ __os ]) [2 __os_1(D)->_vptr.basic_ostream+0 S8 A64])) "/usr/include/c++/11/ostream":685:39 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 97)
        (mem:DI (plus:DI (reg/f:DI 96)
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(long int *)_2 + -24B]+0 S8 A64])) -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 88 [ _14 ])
        (mem/f:DI (plus:DI (plus:DI (reg/v/f:DI 95 [ __os ])
                    (reg:DI 97))
                (const_int 240 [0xf0])) [19 MEM[(const struct __ctype_type * *)_5 + 240B]+0 S8 A64])) -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _14 ])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/basic_ios.h":49:7 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/usr/include/c++/11/bits/basic_ios.h":49:7 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>) [0 __throw_bad_cast S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/basic_ios.h":50:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 14 13 15)
(code_label 15 14 16 5 4 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 88 [ _14 ])
                    (const_int 56 [0x38])) [0 MEM[(const struct ctype *)_14]._M_widen_ok+0 S1 A64])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":877:2 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "/usr/include/c++/11/bits/locale_facets.h":877:2 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 23)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:SI 87 [ _9 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/f:DI 88 [ _14 ])
                    (const_int 67 [0x43])) [0 MEM[(const struct ctype *)_14]._M_widen[10]+0 S1 A8]))) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(jump_insn 21 20 22 6 (set (pc)
        (label_ref 38)) "/usr/include/c++/11/bits/locale_facets.h":878:51 -1
     (nil)
 -> 38)
(barrier 22 21 23)
(code_label 23 22 24 7 5 (nil) [1 uses])
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _14 ])) "/usr/include/c++/11/bits/locale_facets.h":879:21 -1
     (nil))
(call_insn 26 25 27 7 (call (mem:QI (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>) [0 _M_widen_init S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/locale_facets.h":879:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 7 (set (reg/f:DI 98)
        (mem/f:DI (reg/f:DI 88 [ _14 ]) [2 MEM[(const struct ctype *)_14].D.38127._vptr.facet+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 28 27 29 7 (set (reg/f:DI 92 [ _25 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 48 [0x30])) [23 MEM[(int (*) () *)_24 + 48B]+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 99)
        (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>)) -1
     (nil))
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ _25 ])
            (reg:DI 99))) -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) 806 {*jcc}
     (int_list:REG_BR_PROB 858993460 (nil))
 -> 52)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _14 ])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(call_insn 35 34 36 8 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:DI 92 [ _25 ]) [0 *OBJ_TYPE_REF(_25;_14->6) S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 36 35 37 8 (set (reg:QI 94 [ _31 ])
        (reg:QI 0 ax)) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 37 36 49 8 (set (reg:SI 87 [ _9 ])
        (sign_extend:SI (reg:QI 94 [ _31 ]))) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(jump_insn 49 37 50 8 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 50 49 52)
(code_label 52 50 51 9 7 (nil) [1 uses])
(note 51 52 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 51 38 9 (set (reg:SI 87 [ _9 ])
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(code_label 38 4 39 10 6 (nil) [2 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:SI 4 si)
        (reg:SI 87 [ _9 ])) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(insn 41 40 42 10 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ __os ])) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(call_insn 42 41 43 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>) [0 put S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":685:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 43 42 44 10 (set (reg/f:DI 86 [ _8 ])
        (reg:DI 0 ax)) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(insn 44 43 45 10 (set (reg:DI 5 di)
        (reg/f:DI 86 [ _8 ])) "/usr/include/c++/11/ostream":707:24 -1
     (nil))
(call_insn/j 45 44 46 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>) [0 flush S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":707:24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 46 45 0)

;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)

Partition 0: size 4 align 4
	n

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->4 redirected to 14
Edge 8->10 redirected to 15
Predictions for insn 109 bb 13
  first match heuristics: 99.96%  exec 117730583 (estimated locally) hit 235461165 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 117730583 (estimated locally) hit 235461165 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 117730583 (estimated locally) hit 235461165 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 4 failed.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 4 2 (set (reg/f:DI 105)
        (const_int 40 [0x28])) "../fib.cpp":7:1 -1
     (nil))
(insn 4 3 11 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [11 D.50135+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 105) [7 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":7:1 -1
     (nil))
(insn 11 4 12 2 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":13:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 106)) "../fib.cpp":13:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 107)
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f497c104ab0 cin>)) "../fib.cpp":13:9 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 107)) "../fib.cpp":13:9 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f497c104ab0 cin>)
        (nil)))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f497c02d400 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "../fib.cpp":13:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f497c02d400 operator>>>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) "/usr/include/c++/11/ostream":616:18 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 108)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f497bd65750 *.LC0>)) "/usr/include/c++/11/ostream":616:18 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 108)) "/usr/include/c++/11/ostream":616:18 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f497bd65750 *.LC0>)
        (nil)))
(insn 19 18 20 2 (set (reg:DI 109)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)) "/usr/include/c++/11/ostream":616:18 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 109)) "/usr/include/c++/11/ostream":616:18 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>) [0 __ostream_insert S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":616:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "../fib.cpp":15:18 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 110)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)) "../fib.cpp":15:18 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 110)) "../fib.cpp":15:18 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "../fib.cpp":15:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 26 25 27 2 (set (reg/f:DI 85 [ _9 ])
        (reg:DI 0 ax)) "../fib.cpp":15:18 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _9 ])) "/usr/include/c++/11/ostream":113:13 -1
     (nil))
(call_insn 28 27 29 2 (call (mem:QI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>) [0 endl.isra S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/ostream":113:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 2 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) "/usr/include/c++/11/ostream":616:18 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 111)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f497bd657e0 *.LC1>)) "/usr/include/c++/11/ostream":616:18 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (reg:DI 111)) "/usr/include/c++/11/ostream":616:18 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f497bd657e0 *.LC1>)
        (nil)))
(insn 32 31 33 2 (set (reg:DI 112)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)) "/usr/include/c++/11/ostream":616:18 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg:DI 112)) "/usr/include/c++/11/ostream":616:18 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>) [0 __ostream_insert S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":616:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 35 34 36 2 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "../fib.cpp":19:18 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 113)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)) "../fib.cpp":19:18 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg:DI 113)) "../fib.cpp":19:18 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "../fib.cpp":19:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 39 38 40 2 (set (reg/f:DI 86 [ _11 ])
        (reg:DI 0 ax)) "../fib.cpp":19:18 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 5 di)
        (reg/f:DI 86 [ _11 ])) "/usr/include/c++/11/ostream":113:13 -1
     (nil))
(call_insn 41 40 44 2 (call (mem:QI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>) [0 endl.isra S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/ostream":113:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 41 45 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [12 n+0 S4 A32])
            (const_int 1 [0x1]))) "../fib.cpp":20:11 -1
     (nil))
(jump_insn 45 44 102 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 117)
            (pc))) "../fib.cpp":20:11 806 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 117)
(code_label 102 45 46 4 15 (nil) [1 uses])
(note 46 102 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 4 (set (reg:SI 104 [ <retval> ])
        (const_int 0 [0])) "../fib.cpp":28:1 -1
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (label_ref 106)) "../fib.cpp":28:1 -1
     (nil)
 -> 106)
(barrier 49 48 117)
(code_label 117 49 116 5 17 (nil) [1 uses])
(note 116 117 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 116 6 5 (set (reg/v:SI 89 [ i ])
        (const_int 1 [0x1])) "../fib.cpp":12:4 -1
     (nil))
(insn 6 5 7 5 (set (reg/v:SI 87 [ b ])
        (const_int 1 [0x1])) "../fib.cpp":11:4 -1
     (nil))
(insn 7 6 50 5 (set (reg/v:SI 99 [ a ])
        (const_int 0 [0])) "../fib.cpp":10:4 -1
     (nil))
(code_label 50 7 51 6 11 (nil) [1 uses])
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg/v:SI 84 [ b ])
        (reg/v:SI 87 [ b ])) -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg/v:SI 87 [ b ])
                (plus:SI (reg/v:SI 87 [ b ])
                    (reg/v:SI 99 [ a ])))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":23:5 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 4 si)
        (reg/v:SI 87 [ b ])) "../fib.cpp":24:11 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 115)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)) "../fib.cpp":24:11 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg:DI 115)) "../fib.cpp":24:11 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 57 56 58 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "../fib.cpp":24:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 58 57 59 6 (set (reg/f:DI 88 [ _15 ])
        (reg:DI 0 ax)) "../fib.cpp":24:11 -1
     (nil))
(insn 59 58 60 6 (set (reg/f:DI 116)
        (mem/f:DI (reg/f:DI 88 [ _15 ]) [2 _15->_vptr.basic_ostream+0 S8 A64])) "/usr/include/c++/11/ostream":685:39 -1
     (nil))
(insn 60 59 61 6 (set (reg:DI 117)
        (mem:DI (plus:DI (reg/f:DI 116)
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(long int *)_22 + -24B]+0 S8 A64])) -1
     (nil))
(insn 61 60 62 6 (set (reg/f:DI 95 [ _30 ])
        (mem/f:DI (plus:DI (plus:DI (reg/f:DI 88 [ _15 ])
                    (reg:DI 117))
                (const_int 240 [0xf0])) [19 MEM[(const struct __ctype_type * *)_25 + 240B]+0 S8 A64])) -1
     (nil))
(insn 62 61 63 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ _30 ])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/basic_ios.h":49:7 -1
     (nil))
(jump_insn 63 62 64 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "/usr/include/c++/11/bits/basic_ios.h":49:7 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 67)
(note 64 63 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 65 64 66 7 (call (mem:QI (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>) [0 __throw_bad_cast S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/basic_ios.h":50:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 66 65 67)
(code_label 67 66 68 8 12 (nil) [1 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 95 [ _30 ])
                    (const_int 56 [0x38])) [0 MEM[(const struct ctype *)_30]._M_widen_ok+0 S1 A64])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":877:2 -1
     (nil))
(jump_insn 70 69 71 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "/usr/include/c++/11/bits/locale_facets.h":877:2 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 75)
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:SI 83 [ prephitmp_2 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/f:DI 95 [ _30 ])
                    (const_int 67 [0x43])) [0 MEM[(const struct ctype *)_30]._M_widen[10]+0 S1 A8]))) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(jump_insn 73 72 74 9 (set (pc)
        (label_ref 90)) "/usr/include/c++/11/bits/locale_facets.h":878:51 -1
     (nil)
 -> 90)
(barrier 74 73 75)
(code_label 75 74 76 10 13 (nil) [1 uses])
(note 76 75 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 10 (set (reg:DI 5 di)
        (reg/f:DI 95 [ _30 ])) "/usr/include/c++/11/bits/locale_facets.h":879:21 -1
     (nil))
(call_insn 78 77 79 10 (call (mem:QI (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>) [0 _M_widen_init S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/locale_facets.h":879:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 79 78 80 10 (set (reg/f:DI 118)
        (mem/f:DI (reg/f:DI 95 [ _30 ]) [2 MEM[(const struct ctype *)_30].D.38127._vptr.facet+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 80 79 81 10 (set (reg/f:DI 101 [ _41 ])
        (mem/f:DI (plus:DI (reg/f:DI 118)
                (const_int 48 [0x30])) [23 MEM[(int (*) () *)_40 + 48B]+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 81 80 82 10 (set (reg:DI 119)
        (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>)) -1
     (nil))
(insn 82 81 83 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 101 [ _41 ])
            (reg:DI 119))) -1
     (nil))
(jump_insn 83 82 84 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 121)
            (pc))) 806 {*jcc}
     (int_list:REG_BR_PROB 858993460 (nil))
 -> 121)
(note 84 83 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 11 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 5 di)
        (reg/f:DI 95 [ _30 ])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(call_insn 87 86 88 11 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:DI 101 [ _41 ]) [0 *OBJ_TYPE_REF(_41;_30->6) S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 88 87 89 11 (set (reg:QI 103 [ _47 ])
        (reg:QI 0 ax)) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(insn 89 88 118 11 (set (reg:SI 83 [ prephitmp_2 ])
        (sign_extend:SI (reg:QI 103 [ _47 ]))) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(jump_insn 118 89 119 11 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 119 118 121)
(code_label 121 119 120 12 18 (nil) [1 uses])
(note 120 121 8 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 8 120 90 12 (set (reg:SI 83 [ prephitmp_2 ])
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 -1
     (nil))
(code_label 90 8 91 13 14 (nil) [2 uses])
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (reg:SI 4 si)
        (reg:SI 83 [ prephitmp_2 ])) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(insn 93 92 94 13 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _15 ])) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(call_insn 94 93 95 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>) [0 put S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":685:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 95 94 96 13 (set (reg/f:DI 94 [ _28 ])
        (reg:DI 0 ax)) "/usr/include/c++/11/ostream":685:19 -1
     (nil))
(insn 96 95 97 13 (set (reg:DI 5 di)
        (reg/f:DI 94 [ _28 ])) "/usr/include/c++/11/ostream":707:24 -1
     (nil))
(call_insn 97 96 98 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>) [0 flush S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":707:24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 98 97 99 13 (parallel [
            (set (reg/v:SI 89 [ i ])
                (plus:SI (reg/v:SI 89 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":26:5 -1
     (nil))
(insn 99 98 100 13 (set (reg/v:SI 99 [ a ])
        (reg/v:SI 84 [ b ])) -1
     (nil))
(insn 100 99 101 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [12 n+0 S4 A32])
            (reg/v:SI 89 [ i ]))) "../fib.cpp":20:11 -1
     (nil))
(jump_insn 101 100 105 13 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "../fib.cpp":20:11 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 50)
(note 105 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 105 104 14 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 104 103 106)
(code_label 106 104 115 15 10 (nil) [1 uses])
(note 115 106 107 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 107 115 108 15 (set (reg/f:DI 120)
        (const_int 40 [0x28])) "../fib.cpp":28:1 -1
     (nil))
(insn 108 107 109 15 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [11 D.50135+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 120) [7 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "../fib.cpp":28:1 -1
     (nil))
(jump_insn 109 108 122 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) "../fib.cpp":28:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 112)
(note 122 109 110 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 110 122 111 16 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f497bd71400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "../fib.cpp":28:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f497bd71400 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 111 110 112)
(code_label 112 111 123 17 16 (nil) [1 uses])
(note 123 112 113 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 113 123 114 17 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) "../fib.cpp":28:1 -1
     (nil))
(insn 114 113 0 17 (use (reg/i:SI 0 ax)) "../fib.cpp":28:1 -1
     (nil))

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 82)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg:DI 82)) "/usr/include/c++/11/iostream":74:25 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)
        (nil)))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f497c3e2900 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/iostream":74:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f497c3e2900 __ct_comp >)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 83)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f497bc6f7e0 __dso_handle>)) "/usr/include/c++/11/iostream":74:25 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg:DI 83)) "/usr/include/c++/11/iostream":74:25 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f497bc6f7e0 __dso_handle>)
        (nil)))
(insn 10 9 11 2 (set (reg:DI 84)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 84)) "/usr/include/c++/11/iostream":74:25 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)
        (nil)))
(insn 12 11 13 2 (set (reg:DI 86)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f497c3e2b00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "/usr/include/c++/11/iostream":74:25 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 85)
        (reg:DI 86)) "/usr/include/c++/11/iostream":74:25 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 85)) "/usr/include/c++/11/iostream":74:25 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f497c3e2b00 __dt_comp >)
        (nil)))
(call_insn/j 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f497bca9500 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/iostream":74:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f497bca9500 __cxa_atexit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 16 15 0)
