
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2061, decl_uid=42317, cgraph_uid=795, symbol_order=828)

Released 2 names, 33.33%, removed 2 holes
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65bd>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741824]:
  _5 = __pf_1(D) (this_3(D));
  return _5;

}



;; Function std::basic_ios<char>::rdstate (_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv, funcdef_no=2184, decl_uid=41520, cgraph_uid=918, symbol_order=951)

Released 0 names, 0.00%, removed 0 holes
iostate std::basic_ios<char>::rdstate (const struct basic_ios * const this)
{
  iostate _3;

  <bb 2> [local count: 1073741824]:
  _3 = this_2(D)->D.41638._M_streambuf_state;
  return _3;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2141, decl_uid=42537, cgraph_uid=875, symbol_order=908)

Released 1 names, 20.00%, removed 1 holes
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2301, decl_uid=49911, cgraph_uid=1035, symbol_order=1092)

Released 0 names, 0.00%, removed 0 holes
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::__constant_string_p<char> (_ZSt19__constant_string_pIcEbPKT_, funcdef_no=477, decl_uid=13474, cgraph_uid=123, symbol_order=132)

Released 1 names, 50.00%, removed 1 holes
__attribute__((always_inline))
bool std::__constant_string_p<char> (const char * __s)
{
  <bb 2> [local count: 1073741824]:
  return 0;

}



;; Function __gnu_cxx::char_traits<char>::eq (_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, funcdef_no=479, decl_uid=13494, cgraph_uid=124, symbol_order=133)

Released 0 names, 0.00%, removed 0 holes
bool __gnu_cxx::char_traits<char>::eq (const char_type & __c1, const char_type & __c2)
{
  char _1;
  char _2;
  bool _6;

  <bb 2> [local count: 1073741824]:
  _1 = *__c1_4(D);
  _2 = *__c2_5(D);
  _6 = _1 == _2;
  return _6;

}



;; Function __gnu_cxx::char_traits<char>::length (_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, funcdef_no=478, decl_uid=13504, cgraph_uid=125, symbol_order=134)

Released 10 names, 111.11%, removed 10 holes
size_t __gnu_cxx::char_traits<char>::length (const char_type * __p)
{
  size_t __i;
  const char_type * _1;
  char _6;

  <bb 2> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  __i_8 = __i_2 + 1;

  <bb 4> [local count: 1073741824]:
  # __i_2 = PHI <0(2), __i_8(3)>
  _1 = __p_5(D) + __i_2;
  _6 = *_1;
  if (_6 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # __i_7 = PHI <__i_2(4)>
  return __i_7;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=476, decl_uid=13412, cgraph_uid=126, symbol_order=135)

Released 12 names, 300.00%, removed 12 holes
size_t std::char_traits<char>::length (const char_type * __s)
{
  size_t _3;

  <bb 2> [local count: 1073741824]:
  _3 = __builtin_strlen (__s_2(D));
  return _3;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=1414, decl_uid=35467, cgraph_uid=473, symbol_order=502)

Released 0 names, 0.00%, removed 0 holes
_Ios_Iostate std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate _3;

  <bb 2> [local count: 1073741824]:
  _3 = __a_1(D) | __b_2(D);
  return _3;

}



;; Function std::basic_ios<char>::setstate (_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate, funcdef_no=2139, decl_uid=41525, cgraph_uid=873, symbol_order=906)

Released 5 names, 71.43%, removed 5 holes
void std::basic_ios<char>::setstate (struct basic_ios * const this, iostate __state)
{
  _Ios_Iostate _3;
  _Ios_Iostate _5;

  <bb 2> [local count: 1073741824]:
  _3 = MEM[(const struct basic_ios *)this_2(D)].D.41638._M_streambuf_state;
  _5 = _3 | __state_4(D);
  std::basic_ios<char>::clear (this_2(D), _5);
  return;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc, funcdef_no=2059, decl_uid=42572, cgraph_uid=793, symbol_order=826)

Released 12 names, 133.33%, removed 12 holes
struct basic_ostream & std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, const char * __s)
{
  long int _1;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  if (__s_2(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122544]:
  std::_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.part.0 (__out_5(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 751619281]:
  _7 = __builtin_strlen (__s_2(D));
  _1 = (long int) _7;
  std::__ostream_insert<char, std::char_traits<char> > (__out_5(D), __s_2(D), _1);

  <bb 5> [local count: 1073741824]:
  return __out_5(D);

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1560, decl_uid=38013, cgraph_uid=531, symbol_order=560)

Released 7 names, 53.85%, removed 7 holes
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int _4;
  char_type _5;
  char _9;
  char_type _10;

  <bb 2> [local count: 1073741824]:
  _1 = this_7(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  __c.1_2 = (unsigned char) __c_8(D);
  _3 = (int) __c.1_2;
  _10 = this_7(D)->_M_widen[_3];
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  _4 = (int) __c_8(D);
  _9 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (this_7(D), _4);

  <bb 5> [local count: 1073741824]:
  # _5 = PHI <_10(3), _9(4)>
  return _5;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)

Released 1 names, 33.33%, removed 1 holes
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)

Released 29 names, 131.82%, removed 29 holes
int main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl<char, std::char_traits<char> > (_9);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
  _11 = std::basic_ostream<char>::operator<< (&cout, 10);
  std::endl<char, std::char_traits<char> > (_11);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  b_13 = a_2 + b_3;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  std::endl<char, std::char_traits<char> > (_15);
  i_16 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # a_2 = PHI <0(2), b_3(3)>
  # b_3 = PHI <1(2), b_13(3)>
  # i_4 = PHI <1(2), i_16(3)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2185, decl_uid=48203, cgraph_uid=919, symbol_order=952)

Released 1 names, 25.00%, removed 1 holes
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2140, decl_uid=41575, cgraph_uid=874, symbol_order=907)

Released 10 names, 66.67%, removed 10 holes
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  int _2;
  char _6;
  unsigned char __c.1_7;
  int _8;
  char _9;
  char _10;
  char _11;

  <bb 2> [local count: 1073741824]:
  _1 = this_4(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _2 = (int) __c_5(D);
  _6 = MEM[(const struct ctype *)_1]._M_widen_ok;
  if (_6 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  __c.1_7 = (unsigned char) __c_5(D);
  _8 = (int) __c.1_7;
  _9 = MEM[(const struct ctype *)_1]._M_widen[_8];
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 524635063]:
  _10 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (_1, _2);

  <bb 7> [local count: 1073312330]:
  # _11 = PHI <_9(5), _10(6)>
  return _11;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2060, decl_uid=42529, cgraph_uid=794, symbol_order=827)

Released 7 names, 50.00%, removed 7 holes
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _2;
  sizetype _3;
  struct basic_ios * _4;
  int _5;
  char _9;
  struct basic_ostream & _11;
  struct basic_ostream & _12;

  <bb 2> [local count: 1073741824]:
  _1 = __os_7(D)->_vptr.basic_ostream;
  _2 = MEM[(long int *)_1 + -24B];
  _3 = (sizetype) _2;
  _4 = __os_7(D) + _3;
  _9 = std::basic_ios<char>::widen (_4, 10);
  _5 = (int) _9;
  _11 = std::basic_ostream<char>::put (__os_7(D), _5);
  _12 = std::basic_ostream<char>::flush (_11);
  return _12;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)

Released 1 names, 25.00%, removed 1 holes
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


