
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)



 local analysis of virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/565
   scanning: return __c_1(D);
Function is locally const.
Function found to be const: std::ctype<char>::do_widen
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2306, decl_uid=50074, cgraph_uid=1057, symbol_order=1235)



 local analysis of std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/1235
   scanning: _2 = __os_1(D)->_vptr.basic_ostream;
    Indirect ref read is not const
  scanning: _3 = MEM[(long int *)_2 + -24B];
    Indirect ref read is not const
  scanning: _4 = (sizetype) _3;
  scanning: _5 = __os_1(D) + _4;
  scanning: _14 = MEM[(const struct __ctype_type * *)_5 + 240B];
    Indirect ref read is not const
  scanning: if (_14 == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: _17 = MEM[(const struct ctype *)_14]._M_widen_ok;
    Indirect ref read is not const
  scanning: if (_17 != 0)
  scanning: _20 = MEM[(const struct ctype *)_14]._M_widen[10];
    Indirect ref read is not const
  scanning: _9 = (int) _20;
  scanning: std::ctype<char>::_M_widen_init (_14);
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE13_M_widen_initEv
  scanning: _24 = MEM[(const struct ctype *)_14].D.38127._vptr.facet;
    Indirect ref read is not const
  scanning: _25 = MEM[(int (*) () *)_24 + 48B];
    Indirect ref read is not const
  scanning: PROF_29 = [obj_type_ref] OBJ_TYPE_REF(_25;(const struct ctype)_14->6);
  scanning: if (PROF_29 == do_widen)
  scanning: _31 = OBJ_TYPE_REF(_25;(const struct ctype)_14->6) (_14, 10);
    can throw externally to lp 0
  scanning: _27 = (int) _31;
  scanning: _8 = std::basic_ostream<char>::put (__os_1(D), prephitmp_35);
    can throw externally to lp 0
     callee:_ZNSo3putEc
  scanning: std::basic_ostream<char>::flush (_8); [tail call]
    can throw externally to lp 0
     callee:_ZNSo5flushEv
  scanning: return;
Function is locally looping.
Function is locally throwing.
void std::endl.isra (struct basic_ostream & __os)
{
  char_type D.50109;
  char __c;
  char_type D.50106;
  char __c;
  char_type D.50103;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  struct basic_ostream & _8;
  int _9;
  const struct __ctype_type * _14;
  char _17;
  char _20;
  int (*) () * _24;
  int (*) () _25;
  int _27;
  void * PROF_29;
  char _31;
  int prephitmp_35;

  <bb 2> [local count: 1073741824]:
  _2 = __os_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_1(D) + _4;
  _14 = MEM[(const struct __ctype_type * *)_5 + 240B];
  if (_14 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _17 = MEM[(const struct ctype *)_14]._M_widen_ok;
  if (_17 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  _20 = MEM[(const struct ctype *)_14]._M_widen[10];
  _9 = (int) _20;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 524635063]:
  std::ctype<char>::_M_widen_init (_14);
  _24 = MEM[(const struct ctype *)_14].D.38127._vptr.facet;
  _25 = MEM[(int (*) () *)_24 + 48B];
  PROF_29 = [obj_type_ref] OBJ_TYPE_REF(_25;(const struct ctype)_14->6);
  if (PROF_29 == do_widen)
    goto <bb 9>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 9> [local count: 419708049]:
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 104927014]:
  _31 = OBJ_TYPE_REF(_25;(const struct ctype)_14->6) (_14, 10);
  _27 = (int) _31;

  <bb 8> [local count: 1073312330]:
  # prephitmp_35 = PHI <_9(5), 10(9), _27(7)>
  _8 = std::basic_ostream<char>::put (__os_1(D), prephitmp_35);
  std::basic_ostream<char>::flush (_8); [tail call]
  return;

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)



 local analysis of int main()/576
   scanning: std::basic_istream<char>::operator>> (&cin, &n);
    can throw externally to lp 0
     callee:_ZNSirsERi
  scanning: std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: _9 = std::basic_ostream<char>::operator<< (&cout, 0);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::endl.isra (_9);
    can throw externally to lp 0
     callee:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
  scanning: std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
    can throw externally to lp 0
     callee:_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
  scanning: _11 = std::basic_ostream<char>::operator<< (&cout, 10);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::endl.isra (_11);
    can throw externally to lp 0
     callee:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
  scanning: n.0_32 = n;
  scanning: if (n.0_32 > 1)
  scanning: return 0;
  scanning: b_13 = a_39 + b_42;
  scanning: _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: _22 = _15->_vptr.basic_ostream;
    Indirect ref read is not const
  scanning: _23 = MEM[(long int *)_22 + -24B];
    Indirect ref read is not const
  scanning: _24 = (sizetype) _23;
  scanning: _25 = _15 + _24;
  scanning: _30 = MEM[(const struct __ctype_type * *)_25 + 240B];
    Indirect ref read is not const
  scanning: if (_30 == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: _33 = MEM[(const struct ctype *)_30]._M_widen_ok;
    Indirect ref read is not const
  scanning: if (_33 != 0)
  scanning: _36 = MEM[(const struct ctype *)_30]._M_widen[10];
    Indirect ref read is not const
  scanning: _4 = (int) _36;
  scanning: std::ctype<char>::_M_widen_init (_30);
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE13_M_widen_initEv
  scanning: _40 = MEM[(const struct ctype *)_30].D.38127._vptr.facet;
    Indirect ref read is not const
  scanning: _41 = MEM[(int (*) () *)_40 + 48B];
    Indirect ref read is not const
  scanning: PROF_45 = [obj_type_ref] OBJ_TYPE_REF(_41;(const struct ctype)_30->6);
  scanning: if (PROF_45 == do_widen)
  scanning: _47 = OBJ_TYPE_REF(_41;(const struct ctype)_30->6) (_30, 10);
    can throw externally to lp 0
  scanning: _3 = (int) _47;
  scanning: _28 = std::basic_ostream<char>::put (_15, prephitmp_2);
    can throw externally to lp 0
     callee:_ZNSo3putEc
  scanning: std::basic_ostream<char>::flush (_28);
    can throw externally to lp 0
     callee:_ZNSo5flushEv
  scanning: i_16 = i_46 + 1;
  scanning: n.0_1 = n;
  scanning: if (n.0_1 > i_16)
Function is locally looping.
Function is locally throwing.
int main ()
{
  char_type D.50125;
  char __c;
  char_type D.50122;
  char __c;
  char_type D.50119;
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  int prephitmp_2;
  int _3;
  int _4;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;
  int (*) () * _22;
  long int _23;
  sizetype _24;
  struct basic_ios * _25;
  struct basic_ostream & _28;
  const struct __ctype_type * _30;
  int n.0_32;
  char _33;
  char _36;
  int (*) () * _40;
  int (*) () _41;
  void * PROF_45;
  char _47;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl.isra (_9);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
  _11 = std::basic_ostream<char>::operator<< (&cout, 10);
  std::endl.isra (_11);
  n.0_32 = n;
  if (n.0_32 > 1)
    goto <bb 11>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 12992276]:

  <bb 3> [local count: 117730583]:
  n ={v} {CLOBBER};
  return 0;

  <bb 11> [local count: 105119324]:

  <bb 4> [local count: 952547452]:
  # a_39 = PHI <b_42(12), 0(11)>
  # b_42 = PHI <b_13(12), 1(11)>
  # i_46 = PHI <i_16(12), 1(11)>
  b_13 = a_39 + b_42;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  _22 = _15->_vptr.basic_ostream;
  _23 = MEM[(long int *)_22 + -24B];
  _24 = (sizetype) _23;
  _25 = _15 + _24;
  _30 = MEM[(const struct __ctype_type * *)_25 + 240B];
  if (_30 == 0B)
    goto <bb 5>; [0.04%]
  else
    goto <bb 6>; [99.96%]

  <bb 5> [local count: 381018]:
  std::__throw_bad_cast ();

  <bb 6> [local count: 952166433]:
  _33 = MEM[(const struct ctype *)_30]._M_widen_ok;
  if (_33 != 0)
    goto <bb 7>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 7> [local count: 486747484]:
  _36 = MEM[(const struct ctype *)_30]._M_widen[10];
  _4 = (int) _36;
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 465418949]:
  std::ctype<char>::_M_widen_init (_30);
  _40 = MEM[(const struct ctype *)_30].D.38127._vptr.facet;
  _41 = MEM[(int (*) () *)_40 + 48B];
  PROF_45 = [obj_type_ref] OBJ_TYPE_REF(_41;(const struct ctype)_30->6);
  if (PROF_45 == do_widen)
    goto <bb 14>; [80.00%]
  else
    goto <bb 9>; [20.00%]

  <bb 14> [local count: 372335158]:
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 93083792]:
  _47 = OBJ_TYPE_REF(_41;(const struct ctype)_30->6) (_30, 10);
  _3 = (int) _47;

  <bb 10> [local count: 952166435]:
  # prephitmp_2 = PHI <_4(7), 10(14), _3(9)>
  _28 = std::basic_ostream<char>::put (_15, prephitmp_2);
  std::basic_ostream<char>::flush (_28);
  i_16 = i_46 + 1;
  n.0_1 = n;
  if (n.0_1 > i_16)
    goto <bb 12>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 104738307]:
  goto <bb 3>; [100.00%]

  <bb 12> [local count: 847428128]:
  goto <bb 4>; [100.00%]

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)



 local analysis of (static initializers for ../fib.cpp)/1211
   scanning: std::ios_base::Init::Init (&__ioinit);
    can throw externally to lp 0
     callee:_ZNSt8ios_base4InitC1Ev
  scanning: __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle); [tail call]
  scanning: return;
Function is locally looping.
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle); [tail call]
  return;

}


