
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2306, decl_uid=50074, cgraph_uid=1057, symbol_order=1235)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 9
;; 2 succs { 3 4 }
;; 3 succs { }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 9 7 }
;; 7 succs { 9 }
;; 9 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

_27 -> { _14 }
__os_35 -> { __os_1(D) }
Incremental SSA update started at block: 2
Number of blocks in CFG: 10
Number of blocks to update: 6 ( 60%)



Value ranges after VRP:

__os_1(D): struct basic_ostream & [1, +INF]
_2: int (*) () * VARYING
_3: long int VARYING
_4: sizetype VARYING
_5: struct basic_ostream & [1, +INF]
_7: int [-128, 127]
_8: struct basic_ostream & VARYING
_9: struct basic_ostream & VARYING
_14: const struct __ctype_type * VARYING
_17: char VARYING
_20: char VARYING
_22: char VARYING
_24: int (*) () * VARYING
_25: int (*) () VARYING
_27: const struct __ctype_type * [1B, +INF]  EQUIVALENCES: { _14 } (1 elements)
PROF_29: void * VARYING
_31: char VARYING
.MEM_34: <<< error >>> VARYING
__os_35: struct basic_ostream & [1, +INF]  EQUIVALENCES: { __os_1(D) } (1 elements)


void std::endl.isra (struct basic_ostream & __os)
{
  char_type D.50109;
  char __c;
  char_type D.50106;
  char __c;
  char_type D.50103;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  int _7;
  struct basic_ostream & _8;
  struct basic_ostream & _9;
  const struct __ctype_type * _14;
  char _17;
  char _20;
  char _22;
  int (*) () * _24;
  int (*) () _25;
  void * PROF_29;
  char _31;

  <bb 2> [local count: 1073741824]:
  _2 = __os_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_1(D) + _4;
  _14 = MEM[(const struct __ctype_type * *)_5 + 240B];
  if (_14 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _17 = MEM[(const struct ctype *)_14]._M_widen_ok;
  if (_17 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  _20 = MEM[(const struct ctype *)_14]._M_widen[10];
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 524635063]:
  std::ctype<char>::_M_widen_init (_14);
  _24 = MEM[(const struct ctype *)_14].D.38127._vptr.facet;
  _25 = MEM[(int (*) () *)_24 + 48B];
  PROF_29 = [obj_type_ref] OBJ_TYPE_REF(_25;(const struct ctype)_14->6);
  if (PROF_29 == do_widen)
    goto <bb 8>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 7> [local count: 104927014]:
  _31 = OBJ_TYPE_REF(_25;(const struct ctype)_14->6) (_14, 10);

  <bb 8> [local count: 1073312330]:
  # _22 = PHI <_20(5), 10(6), _31(7)>
  _7 = (int) _22;
  _8 = std::basic_ostream<char>::put (__os_1(D), _7);
  _9 = std::basic_ostream<char>::flush (_8);
  return;

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 10 11 12
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10 6 7 8 5 3
;; 2 succs { 11 }
;; 3 succs { 4 5 }
;; 4 succs { }
;; 5 succs { 6 7 }
;; 6 succs { 10 }
;; 7 succs { 10 8 }
;; 8 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 3 12 }
;; 12 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

_31 -> { _30 }
_43 -> { _15 }
i_51 -> { i_4 }
Incremental SSA update started at block: 11
Number of blocks in CFG: 13
Number of blocks to update: 7 ( 54%)



Value ranges after VRP:

n.0_1: int VARYING
a_2: int [0, +INF]
b_3: int [1, +INF]
i_4: int [1, +INF]
.MEM_5: <<< error >>> VARYING
_9: struct basic_ostream & VARYING
_11: struct basic_ostream & VARYING
b_13: int [1, +INF]
_15: struct basic_ostream & VARYING
i_16: int [2, +INF]
_22: int (*) () * VARYING
_23: long int VARYING
_24: sizetype VARYING
_25: struct basic_ostream & [1, +INF]
_27: int [-128, 127]
_28: struct basic_ostream & VARYING
_29: struct basic_ostream & VARYING
_30: const struct __ctype_type * VARYING
_31: const struct __ctype_type * [1B, +INF]  EQUIVALENCES: { _30 } (1 elements)
_33: char VARYING
_36: char VARYING
_38: char VARYING
_40: int (*) () * VARYING
_41: int (*) () VARYING
_43: struct basic_ostream & [1, +INF]  EQUIVALENCES: { _15 } (1 elements)
PROF_45: void * VARYING
_47: char VARYING
.MEM_50: <<< error >>> VARYING
i_51: int [-INF, n.0_1 + -1]  EQUIVALENCES: { i_4 } (1 elements)


threading bb 12 up to 15 stmts
int main ()
{
  char_type D.50125;
  char __c;
  char_type D.50122;
  char __c;
  char_type D.50119;
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;
  int (*) () * _22;
  long int _23;
  sizetype _24;
  struct basic_ios * _25;
  int _27;
  struct basic_ostream & _28;
  struct basic_ostream & _29;
  const struct __ctype_type * _30;
  char _33;
  char _36;
  char _38;
  int (*) () * _40;
  int (*) () _41;
  void * PROF_45;
  char _47;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl.isra (_9);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
  _11 = std::basic_ostream<char>::operator<< (&cout, 10);
  std::endl.isra (_11);
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 952547452]:
  b_13 = a_2 + b_3;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  _22 = _15->_vptr.basic_ostream;
  _23 = MEM[(long int *)_22 + -24B];
  _24 = (sizetype) _23;
  _25 = _15 + _24;
  _30 = MEM[(const struct __ctype_type * *)_25 + 240B];
  if (_30 == 0B)
    goto <bb 4>; [0.04%]
  else
    goto <bb 5>; [99.96%]

  <bb 4> [local count: 381018]:
  std::__throw_bad_cast ();

  <bb 5> [local count: 952166433]:
  _33 = MEM[(const struct ctype *)_30]._M_widen_ok;
  if (_33 != 0)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 486747484]:
  _36 = MEM[(const struct ctype *)_30]._M_widen[10];
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 465418949]:
  std::ctype<char>::_M_widen_init (_30);
  _40 = MEM[(const struct ctype *)_30].D.38127._vptr.facet;
  _41 = MEM[(int (*) () *)_40 + 48B];
  PROF_45 = [obj_type_ref] OBJ_TYPE_REF(_41;(const struct ctype)_30->6);
  if (PROF_45 == do_widen)
    goto <bb 9>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 93083792]:
  _47 = OBJ_TYPE_REF(_41;(const struct ctype)_30->6) (_30, 10);

  <bb 9> [local count: 952166435]:
  # _38 = PHI <_36(6), 10(7), _47(8)>
  _27 = (int) _38;
  _28 = std::basic_ostream<char>::put (_15, _27);
  _29 = std::basic_ostream<char>::flush (_28);
  i_16 = i_4 + 1;

  <bb 10> [local count: 1070278034]:
  # a_2 = PHI <0(2), b_3(9)>
  # b_3 = PHI <1(2), b_13(9)>
  # i_4 = PHI <1(2), i_16(9)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 117730583]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


