
;; Function __gnu_cxx::char_traits<char>::length (_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, funcdef_no=478, decl_uid=13504, cgraph_uid=125, symbol_order=134)

Before removal of unreachable regions:
Eh tree:
   1 cleanup
Reachable regions: n_bits = 2, set = {}
Reachable landing pads: n_bits = 1, set = {}
Removing unreachable region 1


After removal of unreachable regions:


size_t __gnu_cxx::char_traits<char>::length (const char_type * __p)
{
  bool D.50010;
  size_t __i;
  const char_type D.13543;
  const char_type * _1;
  char _9;
  const char_type _18(D);

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  __i_13 = __i_3 + 1;

  <bb 4> :
  # __i_3 = PHI <0(2), __i_13(3)>
  _1 = __p_8(D) + __i_3;
  _9 = *_1;
  if (_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # __i_12 = PHI <__i_3(4)>
  return __i_12;

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576)

Before removal of unreachable regions:
Eh tree:
   2 must_not_throw
   1 cleanup land:{1,<L4>}
Reachable regions: n_bits = 3, set = {1 }
Reachable landing pads: n_bits = 2, set = {1 }
Removing unreachable region 2


After removal of unreachable regions:
Eh tree:
   1 cleanup land:{1,<L4>}


Removing basic block 14
Removing unreachable region 1
Merging blocks 2 and 3
Merging blocks 9 and 10
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
Merging blocks 2 and 7
Merging blocks 2 and 8
Merging blocks 9 and 11
int main ()
{
  struct basic_ostream & D.50052;
  struct basic_ostream & D.50046;
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_6;
  struct basic_ostream & _20;
  struct basic_ostream & _25;
  struct basic_ostream & _32;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
  _20 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl<char, std::char_traits<char> > (_20);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
  _25 = std::basic_ostream<char>::operator<< (&cout, 10);
  std::endl<char, std::char_traits<char> > (_25);
  goto <bb 4>; [100.00%]

  <bb 3> :
  b_30 = a_7 + b_8;
  _32 = std::basic_ostream<char>::operator<< (&cout, b_30);
  std::endl<char, std::char_traits<char> > (_32);
  i_35 = i_9 + 1;

  <bb 4> :
  # a_7 = PHI <0(2), b_8(3)>
  # b_8 = PHI <1(2), b_30(3)>
  # i_9 = PHI <1(2), i_35(3)>
  n.0_6 = n;
  if (n.0_6 > i_9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  return 0;

}


