
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2061, decl_uid=42317, cgraph_uid=795, symbol_order=828)

struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65bd>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741824]:
  _6 = __pf_2(D) (this_4(D));
  return _6;

}



;; Function std::basic_ios<char>::rdstate (_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv, funcdef_no=2184, decl_uid=41520, cgraph_uid=918, symbol_order=951)

iostate std::basic_ios<char>::rdstate (const struct basic_ios * const this)
{
  iostate _3;

  <bb 2> [local count: 1073741824]:
  _3 = this_2(D)->D.41638._M_streambuf_state;
  return _3;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2141, decl_uid=42537, cgraph_uid=875, symbol_order=908)

struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2301, decl_uid=49911, cgraph_uid=1035, symbol_order=1092)

Not splitting: not called directly or called once.
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::__constant_string_p<char> (_ZSt19__constant_string_pIcEbPKT_, funcdef_no=477, decl_uid=13474, cgraph_uid=123, symbol_order=132)

Not splitting: disregarding inline limits.
__attribute__((always_inline))
bool std::__constant_string_p<char> (const char * __s)
{
  <bb 2> [local count: 1073741824]:
  return 0;

}



;; Function __gnu_cxx::char_traits<char>::eq (_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, funcdef_no=479, decl_uid=13494, cgraph_uid=124, symbol_order=133)

bool __gnu_cxx::char_traits<char>::eq (const char_type & __c1, const char_type & __c2)
{
  char _1;
  char _2;
  bool _6;

  <bb 2> [local count: 1073741824]:
  _1 = *__c1_4(D);
  _2 = *__c2_5(D);
  _6 = _1 == _2;
  return _6;

}



;; Function __gnu_cxx::char_traits<char>::length (_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, funcdef_no=478, decl_uid=13504, cgraph_uid=125, symbol_order=134)

size_t __gnu_cxx::char_traits<char>::length (const char_type * __p)
{
  bool D.50010;
  size_t __i;
  const char_type D.13543;
  const char_type * _1;
  char _9;
  const char_type _18(D);

  <bb 2> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  __i_13 = __i_3 + 1;

  <bb 4> [local count: 1073741824]:
  # __i_3 = PHI <0(2), __i_13(3)>
  _1 = __p_8(D) + __i_3;
  _9 = *_1;
  if (_9 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # __i_12 = PHI <__i_3(4)>
  return __i_12;

}



;; Function std::char_traits<char>::length (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=476, decl_uid=13412, cgraph_uid=126, symbol_order=135)

size_t std::char_traits<char>::length (const char_type * __s)
{
  size_t __i;
  size_t D.50016;
  bool D.50013;
  size_t _7;

  <bb 2> [local count: 1073741824]:
  _7 = __builtin_strlen (__s_4(D));
  return _7;

}



;; Function std::operator| (_ZStorSt12_Ios_IostateS_, funcdef_no=1414, decl_uid=35467, cgraph_uid=473, symbol_order=502)

_Ios_Iostate std::operator| (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate _3;

  <bb 2> [local count: 1073741824]:
  _3 = __a_1(D) | __b_2(D);
  return _3;

}



;; Function std::basic_ios<char>::setstate (_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate, funcdef_no=2139, decl_uid=41525, cgraph_uid=873, symbol_order=906)

void std::basic_ios<char>::setstate (struct basic_ios * const this, iostate __state)
{
  iostate D.50023;
  _Ios_Iostate D.50021;
  _Ios_Iostate _5;
  _Ios_Iostate _8;

  <bb 2> [local count: 1073741824]:
  _5 = MEM[(const struct basic_ios *)this_4(D)].D.41638._M_streambuf_state;
  _8 = _5 | __state_7(D);
  std::basic_ios<char>::clear (this_4(D), _8);
  return;

}



;; Function std::operator<< <std::char_traits<char> > (_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc, funcdef_no=2059, decl_uid=42572, cgraph_uid=793, symbol_order=826)



Splitting function at:
Split point at BB 3
  header time: 21.500000 header size: 10
  split time: 5.100000 split size: 8
  bbs: 3
  SSA names to pass: 13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.50031 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 5
Number of blocks to update: 4 ( 80%)


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }
void std::_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.part.0 (struct basic_ostream & __out)
{
  struct basic_ostream & D.50035;
  size_t D.50034;
  const char * __s;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  long int _7;
  _Ios_Iostate _11;
  _Ios_Iostate _17;
  long unsigned int _18;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  _2 = __out_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __out_1(D) + _4;
  _6 = MEM[(const struct basic_ios *)_5].D.41638._M_streambuf_state;
  _7 = _6 | 1;
  std::basic_ios<char>::clear (_5, _7);

  <bb 3> [local count: 1073741824]:
  return;

}



Analyzing function body size: std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/1228

IPA function summary for std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/1228 inlinable
  global time:     19.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    void std::basic_ios<_CharT, _Traits>::clear(std::ios_base::iostate) [with _CharT = char; _Traits = std::char_traits<char>]/1222 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

Removing basic block 6
Removing basic block 7

Symbols to be put in SSA form
{ D.49994 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 5 ( 62%)


struct basic_ostream & std::operator<< <std::char_traits<char> > (struct basic_ostream & __out, const char * __s)
{
  size_t D.50028;
  long int _7;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  if (__s_9(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122544]:
  std::_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc.part.0 (__out_13(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 751619281]:
  _18 = __builtin_strlen (__s_9(D));
  _7 = (long int) _18;
  std::__ostream_insert<char, std::char_traits<char> > (__out_13(D), __s_9(D), _7);

  <bb 5> [local count: 1073741824]:
  return __out_13(D);

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1560, decl_uid=38013, cgraph_uid=531, symbol_order=560)



Splitting function at:
Split point at BB 4
  header time: 5.511200 header size: 5
  split time: 15.152800 split size: 10
  bbs: 4
  SSA names to pass: 11, 13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.50039 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 5
Number of blocks to update: 4 ( 80%)


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }
char_type std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int (*) () * _4;
  int (*) () _6;
  int _7;
  char_type _8;
  char_type _15;
  char_type _17;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  std::ctype<char>::_M_widen_init (this_1(D));
  _2 = this_1(D)->D.38127._vptr.facet;
  _3 = MEM[(int (*) () *)_2 + 48B];
  _5 = (int) __c_4(D);
  _6 = OBJ_TYPE_REF(_3;(const struct ctype)this_1(D)->6) (this_1(D), _5);

  <bb 3> [local count: 1073741824]:
  # _7 = PHI <_6(2)>
  return _7;

}



Analyzing function body size: std::ctype<char>::char_type std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0(char) const/1229

IPA function summary for std::ctype<char>::char_type std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0(char) const/1229 inlinable
  global time:     33.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.500000, time:1.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    void std::ctype<char>::_M_widen_init() const/1219 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18

Removing basic block 6

Symbols to be put in SSA form
{ D.49995 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 5 ( 71%)


char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int _5;
  char_type _8;
  char _16;
  char_type _17;

  <bb 2> [local count: 1073741824]:
  _1 = this_11(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  __c.1_2 = (unsigned char) __c_13(D);
  _3 = (int) __c.1_2;
  _17 = this_11(D)->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  _5 = (int) __c_13(D);
  _16 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (this_11(D), _5);

  <bb 5> [local count: 1073741824]:
  # _8 = PHI <_17(3), _16(4)>
  return _8;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)

Not splitting: not called directly or called once.
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)

Not splitting: main function.
int main ()
{
  struct basic_ostream & D.50052;
  struct basic_ostream & D.50046;
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_6;
  struct basic_ostream & _20;
  struct basic_ostream & _25;
  struct basic_ostream & _32;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
  _20 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl<char, std::char_traits<char> > (_20);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
  _25 = std::basic_ostream<char>::operator<< (&cout, 10);
  std::endl<char, std::char_traits<char> > (_25);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  b_30 = a_7 + b_8;
  _32 = std::basic_ostream<char>::operator<< (&cout, b_30);
  std::endl<char, std::char_traits<char> > (_32);
  i_35 = i_9 + 1;

  <bb 4> [local count: 1073741824]:
  # a_7 = PHI <0(2), b_8(3)>
  # b_8 = PHI <1(2), b_30(3)>
  # i_9 = PHI <1(2), i_35(3)>
  n.0_6 = n;
  if (n.0_6 > i_9)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2185, decl_uid=48203, cgraph_uid=919, symbol_order=952)

const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2140, decl_uid=41575, cgraph_uid=874, symbol_order=907)

char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct ctype & D.50065;
  char_type D.50063;
  char __c;
  const struct __ctype_type * _1;
  int _3;
  char _13;
  unsigned char __c.1_14;
  int _15;
  char _16;
  char _18;
  char _19;

  <bb 2> [local count: 1073741824]:
  _1 = this_5(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _3 = (int) __c_8(D);
  _13 = MEM[(const struct ctype *)_1]._M_widen_ok;
  if (_13 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  __c.1_14 = (unsigned char) __c_8(D);
  _15 = (int) __c.1_14;
  _16 = MEM[(const struct ctype *)_1]._M_widen[_15];
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 524635063]:
  _18 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (_1, _3);

  <bb 7> [local count: 1073312330]:
  # _19 = PHI <_16(5), _18(6)>
  return _19;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2060, decl_uid=42529, cgraph_uid=794, symbol_order=827)

struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.50068;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  int _7;
  char _12;
  struct basic_ostream & _14;
  struct basic_ostream & _18;

  <bb 2> [local count: 1073741824]:
  _1 = __os_10(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_10(D) + _4;
  _12 = std::basic_ios<char>::widen (_5, 10);
  _7 = (int) _12;
  _14 = std::basic_ostream<char>::put (__os_10(D), _7);
  _18 = std::basic_ostream<char>::flush (_14);
  return _18;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)

Not splitting: not called directly or called once.
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


