31 ssa "unused VAR_DECLs removed" "std::basic_ios<char>::rdstate" 2
31 ssa "unused VAR_DECLs removed" "std::flush<char, std::char_traits<char> >" 1
31 ssa "unused VAR_DECLs removed" "__static_initialization_and_destruction_0" 2
31 ssa "unused VAR_DECLs removed" "__gnu_cxx::char_traits<char>::eq" 1
31 ssa "unused VAR_DECLs removed" "__gnu_cxx::char_traits<char>::length" 1
31 ssa "unused VAR_DECLs removed" "std::char_traits<char>::length" 2
31 ssa "unused VAR_DECLs removed" "std::operator|" 3
31 ssa "unused VAR_DECLs removed" "std::basic_ios<char>::setstate" 1
31 ssa "unused VAR_DECLs removed" "std::operator<< <std::char_traits<char> >" 1
31 ssa "unused VAR_DECLs removed" "std::ctype<char>::widen" 2
31 ssa "unused VAR_DECLs removed" "std::ctype<char>::do_widen" 2
31 ssa "unused VAR_DECLs removed" "main" 1
31 ssa "unused VAR_DECLs removed" "std::__check_facet<std::ctype<char> >" 6
31 ssa "unused VAR_DECLs removed" "std::basic_ios<char>::widen" 1
31 ssa "unused VAR_DECLs removed" "std::endl<char, std::char_traits<char> >" 3
31 ssa "unused VAR_DECLs removed" "_GLOBAL__sub_I_main" 4
40 ccp "Copies propagated" "std::basic_ostream<char>::operator<<" 2
40 ccp "Statements deleted" "std::basic_ostream<char>::operator<<" 2
45 fre "RPO blocks" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO iterations == 10" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO blocks visited" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO blocks executable" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO block visited times == 1" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO num avail == 1" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO num values == 3" "std::basic_ostream<char>::operator<<" 1
45 fre "RPO num lattice == 3" "std::basic_ostream<char>::operator<<" 1
59 release_ssa "SSA names released" "std::basic_ostream<char>::operator<<" 2
59 release_ssa "SSA name holes removed" "std::basic_ostream<char>::operator<<" 2
45 fre "RPO num values == 2" "std::basic_ios<char>::rdstate" 1
45 fre "RPO blocks" "std::basic_ios<char>::rdstate" 1
45 fre "RPO iterations == 10" "std::basic_ios<char>::rdstate" 1
45 fre "RPO num lattice == 2" "std::basic_ios<char>::rdstate" 1
45 fre "RPO blocks visited" "std::basic_ios<char>::rdstate" 1
45 fre "RPO blocks executable" "std::basic_ios<char>::rdstate" 1
45 fre "RPO block visited times == 1" "std::basic_ios<char>::rdstate" 1
45 fre "RPO num avail == 1" "std::basic_ios<char>::rdstate" 1
40 ccp "Copies propagated" "std::flush<char, std::char_traits<char> >" 1
40 ccp "Statements deleted" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO num values == 2" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO blocks" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO iterations == 10" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO num lattice == 2" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO blocks visited" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO blocks executable" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO block visited times == 1" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO num avail == 1" "std::flush<char, std::char_traits<char> >" 1
59 release_ssa "SSA names released" "std::flush<char, std::char_traits<char> >" 1
59 release_ssa "SSA name holes removed" "std::flush<char, std::char_traits<char> >" 1
45 fre "RPO blocks" "__static_initialization_and_destruction_0" 4
45 fre "RPO iterations == 10" "__static_initialization_and_destruction_0" 1
45 fre "RPO blocks visited" "__static_initialization_and_destruction_0" 4
45 fre "RPO blocks executable" "__static_initialization_and_destruction_0" 4
45 fre "RPO block visited times == 1" "__static_initialization_and_destruction_0" 4
45 fre "RPO num avail == 0" "__static_initialization_and_destruction_0" 1
45 fre "RPO num lattice == 5" "__static_initialization_and_destruction_0" 1
45 fre "RPO num values == 5" "__static_initialization_and_destruction_0" 1
40 ccp "Statements deleted" "std::__constant_string_p<char>" 1
40 ccp "Constants propagated" "std::__constant_string_p<char>" 1
45 fre "RPO blocks" "std::__constant_string_p<char>" 1
45 fre "RPO iterations == 10" "std::__constant_string_p<char>" 1
45 fre "RPO blocks visited" "std::__constant_string_p<char>" 1
45 fre "RPO num lattice == 0" "std::__constant_string_p<char>" 1
45 fre "RPO blocks executable" "std::__constant_string_p<char>" 1
45 fre "RPO block visited times == 1" "std::__constant_string_p<char>" 1
45 fre "RPO num avail == 0" "std::__constant_string_p<char>" 1
45 fre "RPO num values == 0" "std::__constant_string_p<char>" 1
59 release_ssa "SSA names released" "std::__constant_string_p<char>" 1
59 release_ssa "SSA name holes removed" "std::__constant_string_p<char>" 1
45 fre "RPO blocks" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO iterations == 10" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO blocks visited" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO num avail == 3" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO blocks executable" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO block visited times == 1" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO num lattice == 5" "__gnu_cxx::char_traits<char>::eq" 1
45 fre "RPO num values == 5" "__gnu_cxx::char_traits<char>::eq" 1
40 ccp "Copies propagated" "__gnu_cxx::char_traits<char>::length" 1
40 ccp "Statements deleted" "__gnu_cxx::char_traits<char>::length" 5
40 ccp "Constants propagated" "__gnu_cxx::char_traits<char>::length" 1
45 fre "RPO blocks" "__gnu_cxx::char_traits<char>::length" 4
45 fre "RPO blocks visited" "__gnu_cxx::char_traits<char>::length" 6
45 fre "RPO iterations == 15" "__gnu_cxx::char_traits<char>::length" 1
45 fre "RPO num avail == 5" "__gnu_cxx::char_traits<char>::length" 1
45 fre "RPO num values == 7" "__gnu_cxx::char_traits<char>::length" 1
45 fre "RPO blocks executable" "__gnu_cxx::char_traits<char>::length" 4
45 fre "RPO block visited times == 1" "__gnu_cxx::char_traits<char>::length" 2
45 fre "RPO block visited times == 2" "__gnu_cxx::char_traits<char>::length" 2
45 fre "RPO num lattice == 7" "__gnu_cxx::char_traits<char>::length" 1
46 evrp "Incremental SSA update" "__gnu_cxx::char_traits<char>::length" 1
49 cddce "Statements deleted" "__gnu_cxx::char_traits<char>::length" 1
59 release_ssa "unused VAR_DECLs removed" "__gnu_cxx::char_traits<char>::length" 2
59 release_ssa "SSA names released" "__gnu_cxx::char_traits<char>::length" 10
59 release_ssa "SSA name holes removed" "__gnu_cxx::char_traits<char>::length" 10
37 einline "unused VAR_DECLs removed" "std::char_traits<char>::length" 2
37 einline "Symbol to SSA rewrite" "std::char_traits<char>::length" 2
40 ccp "Statements folded" "std::char_traits<char>::length" 1
40 ccp "Statements deleted" "std::char_traits<char>::length" 2
40 ccp "Constants propagated" "std::char_traits<char>::length" 1
45 fre "RPO num values == 2" "std::char_traits<char>::length" 1
45 fre "RPO blocks" "std::char_traits<char>::length" 1
45 fre "RPO iterations == 10" "std::char_traits<char>::length" 1
45 fre "RPO num lattice == 2" "std::char_traits<char>::length" 1
45 fre "RPO blocks visited" "std::char_traits<char>::length" 1
45 fre "RPO blocks executable" "std::char_traits<char>::length" 1
45 fre "RPO block visited times == 1" "std::char_traits<char>::length" 1
45 fre "RPO num avail == 1" "std::char_traits<char>::length" 1
59 release_ssa "unused VAR_DECLs removed" "std::char_traits<char>::length" 3
59 release_ssa "SSA names released" "std::char_traits<char>::length" 12
59 release_ssa "SSA name holes removed" "std::char_traits<char>::length" 12
37 einline "unused VAR_DECLs removed" "std::operator|" 2
37 einline "Symbol to SSA rewrite" "std::operator|" 1
45 fre "RPO blocks" "std::operator|" 1
45 fre "RPO iterations == 10" "std::operator|" 1
45 fre "RPO blocks visited" "std::operator|" 1
45 fre "RPO blocks executable" "std::operator|" 1
45 fre "RPO block visited times == 1" "std::operator|" 1
45 fre "RPO num avail == 1" "std::operator|" 1
45 fre "RPO num values == 3" "std::operator|" 1
45 fre "RPO num lattice == 3" "std::operator|" 1
40 ccp "Copies propagated" "std::basic_ios<char>::setstate" 2
40 ccp "Statements deleted" "std::basic_ios<char>::setstate" 5
45 fre "RPO blocks" "std::basic_ios<char>::setstate" 1
45 fre "RPO iterations == 10" "std::basic_ios<char>::setstate" 1
45 fre "RPO blocks visited" "std::basic_ios<char>::setstate" 1
45 fre "RPO num avail == 2" "std::basic_ios<char>::setstate" 1
45 fre "RPO blocks executable" "std::basic_ios<char>::setstate" 1
45 fre "RPO block visited times == 1" "std::basic_ios<char>::setstate" 1
45 fre "RPO num lattice == 5" "std::basic_ios<char>::setstate" 1
45 fre "RPO num values == 5" "std::basic_ios<char>::setstate" 1
59 release_ssa "unused VAR_DECLs removed" "std::basic_ios<char>::setstate" 2
59 release_ssa "SSA names released" "std::basic_ios<char>::setstate" 5
59 release_ssa "SSA name holes removed" "std::basic_ios<char>::setstate" 5
37 einline "unused VAR_DECLs removed" "std::operator<< <std::char_traits<char> >" 3
37 einline "Symbol to SSA rewrite" "std::operator<< <std::char_traits<char> >" 1
40 ccp "Copies propagated" "std::operator<< <std::char_traits<char> >" 1
40 ccp "Statements deleted" "std::operator<< <std::char_traits<char> >" 1
45 fre "RPO num values == 13" "std::operator<< <std::char_traits<char> >" 1
45 fre "RPO block visited times == 1" "std::operator<< <std::char_traits<char> >" 4
45 fre "RPO num avail == 8" "std::operator<< <std::char_traits<char> >" 1
45 fre "RPO blocks visited" "std::operator<< <std::char_traits<char> >" 4
45 fre "RPO blocks" "std::operator<< <std::char_traits<char> >" 4
45 fre "RPO num lattice == 13" "std::operator<< <std::char_traits<char> >" 1
45 fre "RPO iterations == 10" "std::operator<< <std::char_traits<char> >" 1
45 fre "RPO blocks executable" "std::operator<< <std::char_traits<char> >" 4
58 fnsplit "Symbol to SSA rewrite" "std::operator<< <std::char_traits<char> >" 1
59 release_ssa "unused VAR_DECLs removed" "std::operator<< <std::char_traits<char> >" 1
59 release_ssa "SSA names released" "std::operator<< <std::char_traits<char> >" 12
59 release_ssa "SSA name holes removed" "std::operator<< <std::char_traits<char> >" 12
37 einline "unused VAR_DECLs removed" "std::ctype<char>::widen" 3
37 einline "Symbol to SSA rewrite" "std::ctype<char>::widen" 1
40 ccp "Copies propagated" "std::ctype<char>::widen" 1
40 ccp "Statements deleted" "std::ctype<char>::widen" 1
45 fre "RPO num values == 14" "std::ctype<char>::widen" 1
45 fre "RPO num lattice == 14" "std::ctype<char>::widen" 1
45 fre "RPO block visited times == 1" "std::ctype<char>::widen" 4
45 fre "RPO num avail == 9" "std::ctype<char>::widen" 1
45 fre "RPO blocks visited" "std::ctype<char>::widen" 4
45 fre "RPO blocks" "std::ctype<char>::widen" 4
45 fre "RPO iterations == 10" "std::ctype<char>::widen" 1
45 fre "RPO blocks executable" "std::ctype<char>::widen" 4
58 fnsplit "Symbol to SSA rewrite" "std::ctype<char>::widen" 1
58 fnsplit "Symbol to SSA rewrite" "std::ctype<char>::widen" 1
59 release_ssa "SSA names released" "std::ctype<char>::widen" 7
59 release_ssa "SSA name holes removed" "std::ctype<char>::widen" 7
40 ccp "Copies propagated" "std::ctype<char>::do_widen" 1
40 ccp "Statements deleted" "std::ctype<char>::do_widen" 1
45 fre "RPO num values == 0" "std::ctype<char>::do_widen" 1
45 fre "RPO num avail == 0" "std::ctype<char>::do_widen" 1
45 fre "RPO block visited times == 1" "std::ctype<char>::do_widen" 1
45 fre "RPO blocks visited" "std::ctype<char>::do_widen" 1
45 fre "RPO blocks" "std::ctype<char>::do_widen" 1
45 fre "RPO num lattice == 0" "std::ctype<char>::do_widen" 1
45 fre "RPO iterations == 10" "std::ctype<char>::do_widen" 1
45 fre "RPO blocks executable" "std::ctype<char>::do_widen" 1
58 fnsplit "Symbol to SSA rewrite" "std::ctype<char>::do_widen" 1
59 release_ssa "SSA names released" "std::ctype<char>::do_widen" 1
59 release_ssa "SSA name holes removed" "std::ctype<char>::do_widen" 1
40 ccp "Copies propagated" "main" 3
40 ccp "Statements deleted" "main" 17
40 ccp "Constants propagated" "main" 6
45 fre "RPO num values == 25" "main" 1
45 fre "RPO block visited times == 3" "main" 4
45 fre "RPO block visited times == 1" "main" 9
45 fre "RPO num avail == 12" "main" 1
45 fre "RPO blocks visited" "main" 21
45 fre "RPO blocks" "main" 13
45 fre "RPO num lattice == 25" "main" 1
45 fre "RPO blocks executable" "main" 13
45 fre "RPO iterations == 16" "main" 1
59 release_ssa "unused VAR_DECLs removed" "main" 3
59 release_ssa "SSA names released" "main" 29
59 release_ssa "SSA name holes removed" "main" 29
37 einline "unused VAR_DECLs removed" "std::__check_facet<std::ctype<char> >" 13
37 einline "Symbol to SSA rewrite" "std::__check_facet<std::ctype<char> >" 1
40 ccp "Copies propagated" "std::__check_facet<std::ctype<char> >" 1
40 ccp "Statements deleted" "std::__check_facet<std::ctype<char> >" 1
45 fre "RPO num avail == 0" "std::__check_facet<std::ctype<char> >" 1
45 fre "RPO block visited times == 1" "std::__check_facet<std::ctype<char> >" 3
45 fre "RPO blocks visited" "std::__check_facet<std::ctype<char> >" 3
45 fre "RPO blocks" "std::__check_facet<std::ctype<char> >" 3
45 fre "RPO num lattice == 2" "std::__check_facet<std::ctype<char> >" 1
45 fre "RPO iterations == 10" "std::__check_facet<std::ctype<char> >" 1
45 fre "RPO blocks executable" "std::__check_facet<std::ctype<char> >" 3
45 fre "RPO num values == 2" "std::__check_facet<std::ctype<char> >" 1
59 release_ssa "SSA names released" "std::__check_facet<std::ctype<char> >" 1
59 release_ssa "SSA name holes removed" "std::__check_facet<std::ctype<char> >" 1
40 ccp "Copies propagated" "std::basic_ios<char>::widen" 6
40 ccp "Statements deleted" "std::basic_ios<char>::widen" 7
45 fre "RPO num values == 14" "std::basic_ios<char>::widen" 1
45 fre "Eliminated" "std::basic_ios<char>::widen" 1
45 fre "RPO num lattice == 14" "std::basic_ios<char>::widen" 1
45 fre "RPO block visited times == 1" "std::basic_ios<char>::widen" 6
45 fre "RPO num avail == 8" "std::basic_ios<char>::widen" 1
45 fre "RPO blocks visited" "std::basic_ios<char>::widen" 6
45 fre "RPO blocks" "std::basic_ios<char>::widen" 6
45 fre "RPO iterations == 10" "std::basic_ios<char>::widen" 1
45 fre "RPO blocks executable" "std::basic_ios<char>::widen" 6
59 release_ssa "unused VAR_DECLs removed" "std::basic_ios<char>::widen" 3
59 release_ssa "SSA names released" "std::basic_ios<char>::widen" 10
59 release_ssa "SSA name holes removed" "std::basic_ios<char>::widen" 10
37 einline "unused VAR_DECLs removed" "std::endl<char, std::char_traits<char> >" 2
37 einline "Symbol to SSA rewrite" "std::endl<char, std::char_traits<char> >" 1
40 ccp "Copies propagated" "std::endl<char, std::char_traits<char> >" 3
40 ccp "Statements deleted" "std::endl<char, std::char_traits<char> >" 5
45 fre "RPO num values == 12" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO num lattice == 12" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO block visited times == 1" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO num avail == 8" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO blocks visited" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO blocks" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO iterations == 10" "std::endl<char, std::char_traits<char> >" 1
45 fre "RPO blocks executable" "std::endl<char, std::char_traits<char> >" 1
59 release_ssa "unused VAR_DECLs removed" "std::endl<char, std::char_traits<char> >" 1
59 release_ssa "SSA names released" "std::endl<char, std::char_traits<char> >" 7
59 release_ssa "SSA name holes removed" "std::endl<char, std::char_traits<char> >" 7
37 einline "unused VAR_DECLs removed" "_GLOBAL__sub_I_main" 1
37 einline "Symbol to SSA rewrite" "_GLOBAL__sub_I_main" 1
45 fre "RPO num avail == 0" "_GLOBAL__sub_I_main" 1
45 fre "RPO block visited times == 1" "_GLOBAL__sub_I_main" 1
45 fre "RPO blocks visited" "_GLOBAL__sub_I_main" 1
45 fre "RPO blocks" "_GLOBAL__sub_I_main" 1
45 fre "RPO num lattice == 2" "_GLOBAL__sub_I_main" 1
45 fre "RPO iterations == 10" "_GLOBAL__sub_I_main" 1
45 fre "RPO blocks executable" "_GLOBAL__sub_I_main" 1
45 fre "RPO num values == 2" "_GLOBAL__sub_I_main" 1
59 release_ssa "SSA names released" "_GLOBAL__sub_I_main" 1
59 release_ssa "SSA name holes removed" "_GLOBAL__sub_I_main" 1
91 inline "Symbol to SSA rewrite" "std::ctype<char>::do_widen" 1
115 fre "RPO blocks" "std::ctype<char>::do_widen" 1
115 fre "RPO iterations == 10" "std::ctype<char>::do_widen" 1
115 fre "RPO blocks visited" "std::ctype<char>::do_widen" 1
115 fre "RPO num lattice == 0" "std::ctype<char>::do_widen" 1
115 fre "RPO blocks executable" "std::ctype<char>::do_widen" 1
115 fre "RPO block visited times == 1" "std::ctype<char>::do_widen" 1
115 fre "RPO num avail == 0" "std::ctype<char>::do_widen" 1
115 fre "RPO num values == 0" "std::ctype<char>::do_widen" 1
146 pre "RPO blocks" "std::ctype<char>::do_widen" 1
146 pre "RPO iterations == 10" "std::ctype<char>::do_widen" 1
146 pre "compute_antic iterations == 2" "std::ctype<char>::do_widen" 1
146 pre "RPO blocks visited" "std::ctype<char>::do_widen" 1
146 pre "RPO num lattice == 0" "std::ctype<char>::do_widen" 1
146 pre "RPO blocks executable" "std::ctype<char>::do_widen" 1
146 pre "RPO block visited times == 1" "std::ctype<char>::do_widen" 1
146 pre "RPO num avail == 0" "std::ctype<char>::do_widen" 1
146 pre "insert iterations == 1" "std::ctype<char>::do_widen" 1
146 pre "RPO num values == 0" "std::ctype<char>::do_widen" 1
195 fre "RPO blocks" "std::ctype<char>::do_widen" 1
195 fre "RPO iterations == 10" "std::ctype<char>::do_widen" 1
195 fre "RPO blocks visited" "std::ctype<char>::do_widen" 1
195 fre "RPO num lattice == 0" "std::ctype<char>::do_widen" 1
195 fre "RPO blocks executable" "std::ctype<char>::do_widen" 1
195 fre "RPO block visited times == 1" "std::ctype<char>::do_widen" 1
195 fre "RPO num avail == 0" "std::ctype<char>::do_widen" 1
195 fre "RPO num values == 0" "std::ctype<char>::do_widen" 1
285 combine "two-insn combine" "std::ctype<char>::do_widen" 1
91 inline "Symbol to SSA rewrite" "std::endl.isra" 2
106 ccp "Copies propagated" "std::endl.isra" 10
106 ccp "Constants propagated" "std::endl.isra" 3
106 ccp "Statements deleted" "std::endl.isra" 14
115 fre "RPO blocks" "std::endl.isra" 8
115 fre "RPO iterations == 10" "std::endl.isra" 1
115 fre "RPO num avail == 16" "std::endl.isra" 1
115 fre "RPO blocks visited" "std::endl.isra" 8
115 fre "RPO num lattice == 24" "std::endl.isra" 1
115 fre "RPO blocks executable" "std::endl.isra" 8
115 fre "RPO block visited times == 1" "std::endl.isra" 8
115 fre "RPO num values == 24" "std::endl.isra" 1
118 vrp "Incremental SSA update" "std::endl.isra" 1
118 vrp "Number of ASSERT_EXPR expressions inserted" "std::endl.isra" 2
146 pre "RPO num values == 21" "std::endl.isra" 1
146 pre "RPO blocks" "std::endl.isra" 8
146 pre "RPO iterations == 10" "std::endl.isra" 1
146 pre "compute_antic iterations == 2" "std::endl.isra" 1
146 pre "RPO blocks visited" "std::endl.isra" 8
146 pre "New PHIs" "std::endl.isra" 1
146 pre "RPO num lattice == 21" "std::endl.isra" 1
146 pre "Insertions" "std::endl.isra" 2
146 pre "RPO blocks executable" "std::endl.isra" 8
146 pre "RPO block visited times == 1" "std::endl.isra" 8
146 pre "insert iterations == 1" "std::endl.isra" 1
146 pre "RPO num avail == 14" "std::endl.isra" 1
146 pre "Eliminated" "std::endl.isra" 1
151 dce "PHI nodes deleted" "std::endl.isra" 1
195 fre "RPO blocks" "std::endl.isra" 7
195 fre "RPO iterations == 10" "std::endl.isra" 1
195 fre "RPO num avail == 15" "std::endl.isra" 1
195 fre "RPO blocks visited" "std::endl.isra" 7
195 fre "RPO num lattice == 22" "std::endl.isra" 1
195 fre "RPO blocks executable" "std::endl.isra" 7
195 fre "RPO block visited times == 1" "std::endl.isra" 7
195 fre "RPO num values == 22" "std::endl.isra" 1
200 vrp "Incremental SSA update" "std::endl.isra" 1
200 vrp "Number of ASSERT_EXPR expressions inserted" "std::endl.isra" 2
285 combine "two-insn combine" "std::endl.isra" 1
91 inline "unused VAR_DECLs removed" "main" 7
91 inline "Symbol to SSA rewrite" "main" 1
106 ccp "Copies propagated" "main" 10
106 ccp "Constants propagated" "main" 3
106 ccp "Statements deleted" "main" 14
115 fre "RPO blocks" "main" 11
115 fre "RPO blocks visited" "main" 27
115 fre "RPO num values == 42" "main" 1
115 fre "RPO block visited times == 3" "main" 8
115 fre "RPO iterations == 24" "main" 1
115 fre "RPO blocks executable" "main" 11
115 fre "RPO block visited times == 1" "main" 3
115 fre "RPO num avail == 25" "main" 1
115 fre "RPO num lattice == 42" "main" 1
118 vrp "Incremental SSA update" "main" 1
118 vrp "Number of ASSERT_EXPR expressions inserted" "main" 3
128 ch "RPO blocks" "main" 2
128 ch "RPO iterations == 10" "main" 1
128 ch "Incremental SSA update" "main" 1
128 ch "RPO blocks visited" "main" 2
128 ch "RPO blocks executable" "main" 2
128 ch "RPO block visited times == 1" "main" 2
128 ch "RPO num avail == 1" "main" 1
128 ch "RPO num lattice == 5" "main" 1
128 ch "RPO num values == 5" "main" 1
128 ch "Eliminated" "main" 3
146 pre "RPO num lattice == 41" "main" 1
146 pre "RPO blocks" "main" 14
146 pre "compute_antic iterations == 2" "main" 1
146 pre "Symbol to SSA rewrite" "main" 1
146 pre "RPO blocks visited" "main" 30
146 pre "New PHIs" "main" 1
146 pre "RPO block visited times == 3" "main" 8
146 pre "RPO num values == 41" "main" 1
146 pre "RPO iterations == 21" "main" 1
146 pre "Insertions" "main" 2
146 pre "RPO blocks executable" "main" 14
146 pre "RPO block visited times == 1" "main" 6
146 pre "RPO num avail == 24" "main" 1
146 pre "insert iterations == 2" "main" 1
146 pre "Eliminated" "main" 1
151 dce "PHI nodes deleted" "main" 1
195 fre "RPO blocks" "main" 11
195 fre "RPO iterations == 10" "main" 1
195 fre "RPO blocks visited" "main" 11
195 fre "RPO num values == 42" "main" 1
195 fre "RPO num avail == 25" "main" 1
195 fre "RPO blocks executable" "main" 11
195 fre "RPO block visited times == 1" "main" 11
195 fre "RPO num lattice == 42" "main" 1
200 vrp "Incremental SSA update" "main" 1
200 vrp "Number of ASSERT_EXPR expressions inserted" "main" 3
252 optimized "unused VAR_DECLs removed" "main" 5
285 combine "two-insn combine" "main" 1
91 inline "unused VAR_DECLs removed" "_GLOBAL__sub_I_main" 8
91 inline "Symbol to SSA rewrite" "_GLOBAL__sub_I_main" 1
115 fre "RPO num values == 2" "_GLOBAL__sub_I_main" 1
115 fre "RPO blocks" "_GLOBAL__sub_I_main" 1
115 fre "RPO iterations == 10" "_GLOBAL__sub_I_main" 1
115 fre "RPO blocks visited" "_GLOBAL__sub_I_main" 1
115 fre "RPO blocks executable" "_GLOBAL__sub_I_main" 1
115 fre "RPO block visited times == 1" "_GLOBAL__sub_I_main" 1
115 fre "RPO num avail == 0" "_GLOBAL__sub_I_main" 1
115 fre "RPO num lattice == 2" "_GLOBAL__sub_I_main" 1
146 pre "insert iterations == 1" "_GLOBAL__sub_I_main" 1
146 pre "RPO num avail == 0" "_GLOBAL__sub_I_main" 1
146 pre "compute_antic iterations == 2" "_GLOBAL__sub_I_main" 1
146 pre "RPO blocks visited" "_GLOBAL__sub_I_main" 1
146 pre "RPO blocks" "_GLOBAL__sub_I_main" 1
146 pre "RPO num lattice == 2" "_GLOBAL__sub_I_main" 1
146 pre "RPO block visited times == 1" "_GLOBAL__sub_I_main" 1
146 pre "RPO iterations == 10" "_GLOBAL__sub_I_main" 1
146 pre "RPO blocks executable" "_GLOBAL__sub_I_main" 1
146 pre "RPO num values == 2" "_GLOBAL__sub_I_main" 1
195 fre "RPO num values == 2" "_GLOBAL__sub_I_main" 1
195 fre "RPO blocks" "_GLOBAL__sub_I_main" 1
195 fre "RPO iterations == 10" "_GLOBAL__sub_I_main" 1
195 fre "RPO blocks visited" "_GLOBAL__sub_I_main" 1
195 fre "RPO blocks executable" "_GLOBAL__sub_I_main" 1
195 fre "RPO block visited times == 1" "_GLOBAL__sub_I_main" 1
195 fre "RPO num avail == 0" "_GLOBAL__sub_I_main" 1
195 fre "RPO num lattice == 2" "_GLOBAL__sub_I_main" 1
252 optimized "unused VAR_DECLs removed" "_GLOBAL__sub_I_main" 5
