
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2306, decl_uid=50074, cgraph_uid=1057, symbol_order=1235)

void std::endl.isra (struct basic_ostream & __os)
{
  char_type D.50109;
  char __c;
  char_type D.50106;
  char __c;
  char_type D.50103;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  struct basic_ostream & _8;
  int _9;
  const struct __ctype_type * _14;
  char _17;
  char _20;
  int (*) () * _24;
  int (*) () _25;
  int _27;
  void * PROF_29;
  char _31;
  int prephitmp_35;

  <bb 2> [local count: 1073741824]:
  _2 = __os_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_1(D) + _4;
  _14 = MEM[(const struct __ctype_type * *)_5 + 240B];
  if (_14 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _17 = MEM[(const struct ctype *)_14]._M_widen_ok;
  if (_17 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  _20 = MEM[(const struct ctype *)_14]._M_widen[10];
  _9 = (int) _20;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 524635063]:
  std::ctype<char>::_M_widen_init (_14);
  _24 = MEM[(const struct ctype *)_14].D.38127._vptr.facet;
  _25 = MEM[(int (*) () *)_24 + 48B];
  PROF_29 = [obj_type_ref] OBJ_TYPE_REF(_25;(const struct ctype)_14->6);
  if (PROF_29 == do_widen)
    goto <bb 8>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 7> [local count: 104927014]:
  _31 = OBJ_TYPE_REF(_25;(const struct ctype)_14->6) (_14, 10);
  _27 = (int) _31;

  <bb 8> [local count: 1073312330]:
  # prephitmp_35 = PHI <_9(5), 10(6), _27(7)>
  _8 = std::basic_ostream<char>::put (__os_1(D), prephitmp_35);
  std::basic_ostream<char>::flush (_8);
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)

void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


