
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
this = &NONLOCAL
__c = &NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED";
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"this"[label="this = { 5 }"];
"__c"[label="__c = { 5 }"];
"_ZNKSt5ctypeIcE8do_widenEc";
"*NULL";
"*ANYTHING";
"*STRING";
"*ESCAPED";
"*NONLOCAL";
"*STOREDANYTHING";
"*INTEGER";
"*this";
"*__c";
"*_ZNKSt5ctypeIcE8do_widenEc";

  // Edges in the constraint graph:
"*ESCAPED" -> "ESCAPED";
"NONLOCAL" -> "*ESCAPED";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"NONLOCAL";
"STOREDANYTHING";
"INTEGER";
"this";
"_ZNKSt5ctypeIcE8do_widenEc";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"NONLOCAL";
"STOREDANYTHING";
"INTEGER";
"this";
"_ZNKSt5ctypeIcE8do_widenEc";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
this = { NONLOCAL }
__c = { NONLOCAL } same as this
_ZNKSt5ctypeIcE8do_widenEc = { }


Alias information for virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const

Aliased symbols


Call clobber information

ESCAPED, points-to vars: { }

Flow-insensitive points-to information


char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2306, decl_uid=50074, cgraph_uid=1057, symbol_order=1235)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
__os = &NONLOCAL
_2 = *__os
_3 = *_2 + -192
_4 = _3
_5 = __os + UNKNOWN
_14 = *_5 + 1920
_17 = *_14 + 448
_20 = *_14 + 536
ESCAPED = _14
_24 = *_14
_25 = *_24 + 384
PROF_29 = &ANYTHING
ESCAPED = _14
ESCAPED = &NONLOCAL
_31 = NONLOCAL
_27 = _31
_27 = &NONLOCAL
_22 = _20
_22 = _27
_7 = _22
ESCAPED = __os
ESCAPED = _7
_8 = NONLOCAL
ESCAPED = _8
_9 = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED"[label="ESCAPED = { 5 }"];
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"__os"[label="__os = { 5 }"];
"_2";
"_3";
"_4";
"_5";
"_14";
"_ZSt16__throw_bad_castv";
"_17";
"_20";
"_ZNKSt5ctypeIcE13_M_widen_initEv";
"_24";
"_25";
"PROF_29"[label="PROF_29 = { 2 }"];
"_31";
"_27"[label="_27 = { 5 }"];
"_22";
"_7";
"_ZNSo3putEc";
"_8";
"_ZNSo5flushEv";
"_9";
"*NULL";
"*ANYTHING";
"*STRING";
"*STOREDANYTHING";
"*INTEGER";
"*__os";
"*_2";
"*_3";
"*_4";
"*_5";
"*_14";
"*_ZSt16__throw_bad_castv";
"*_17";
"*_20";
"*_ZNKSt5ctypeIcE13_M_widen_initEv";
"*_24";
"*_25";
"*PROF_29";
"*_ZNSo3putEc";
"*_ZNSo5flushEv";
"*_9";

  // Edges in the constraint graph:
"NONLOCAL" -> "ESCAPED";
"__os" -> "ESCAPED";
"_14" -> "ESCAPED";
"_7" -> "ESCAPED";
"_8" -> "ESCAPED";
"ESCAPED" -> "ESCAPED";
"*__os" -> "_2";
"_3" -> "_4";
"*_14" -> "_24";
"NONLOCAL" -> "_31";
"_31" -> "_27";
"_20" -> "_22";
"_27" -> "_22";
"_22" -> "_7";
"NONLOCAL" -> "_8";
"NONLOCAL" -> "_9";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"STOREDANYTHING";
"INTEGER";
"__os" [label="\N\n_2 = *__os\l_5 = __os + UNKNOWN\l"];
"_2" [label="\N\n_3 = *_2 + -192\l"];
"_3";
"_5" [label="\N\n_14 = *_5 + 1920\l"];
"_14" [label="\N\n_17 = *_14 + 448\l_20 = *_14 + 536\l_24 = *_14\l"];
"_ZSt16__throw_bad_castv";
"_17";
"_20";
"_ZNKSt5ctypeIcE13_M_widen_initEv";
"_24" [label="\N\n_25 = *_24 + 384\l"];
"_25";
"PROF_29";
"_31";
"_22";
"_ZNSo3putEc";
"_ZNSo5flushEv";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "_3";
"STOREDANYTHING" -> "_5";
"STOREDANYTHING" -> "_14";
"STOREDANYTHING" -> "_17";
"STOREDANYTHING" -> "_20";
"STOREDANYTHING" -> "_25";
"__os" -> "ESCAPED";
"_14" -> "ESCAPED";
"_20" -> "_22";
"_31" -> "ESCAPED";
"_31" -> "_22";
"_22" -> "ESCAPED";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = _31\l"];
"STOREDANYTHING";
"INTEGER";
"__os" [label="\N\n_2 = *__os\l_5 = __os + UNKNOWN\l"];
"_2" [label="\N\n_3 = *_2 + -192\l"];
"_3";
"_5" [label="\N\n_14 = *_5 + 1920\l"];
"_14" [label="\N\n_17 = *_14 + 448\l_20 = *_14 + 536\l_24 = *_14\l"];
"_ZSt16__throw_bad_castv";
"_17";
"_20";
"_ZNKSt5ctypeIcE13_M_widen_initEv";
"_24" [label="\N\n_25 = *_24 + 384\l"];
"_25";
"PROF_29";
"_31";
"_22";
"_ZNSo3putEc";
"_ZNSo5flushEv";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "_3";
"STOREDANYTHING" -> "_5";
"STOREDANYTHING" -> "_14";
"STOREDANYTHING" -> "_17";
"STOREDANYTHING" -> "_20";
"STOREDANYTHING" -> "_25";
"__os" -> "ESCAPED";
"_14" -> "ESCAPED";
"_20" -> "_22";
"_31" -> "ESCAPED";
"_31" -> "_2";
"_31" -> "_3";
"_31" -> "_14";
"_31" -> "_17";
"_31" -> "_20";
"_31" -> "_24";
"_31" -> "_25";
"_31" -> "_22";
"_22" -> "ESCAPED";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL } same as _31
STOREDANYTHING = { }
INTEGER = { ANYTHING }
__os = { NONLOCAL }
_2 = { ESCAPED NONLOCAL }
_3 = { ESCAPED NONLOCAL }
_4 = { ESCAPED NONLOCAL } same as _3
_5 = { NONLOCAL }
_14 = { ESCAPED NONLOCAL }
_ZSt16__throw_bad_castv = { }
_17 = { ESCAPED NONLOCAL }
_20 = { ESCAPED NONLOCAL }
_ZNKSt5ctypeIcE13_M_widen_initEv = { }
_24 = { ESCAPED NONLOCAL }
_25 = { ESCAPED NONLOCAL }
PROF_29 = { ANYTHING }
_31 = { ESCAPED NONLOCAL }
_27 = { ESCAPED NONLOCAL } same as _31
_22 = { ESCAPED NONLOCAL }
_7 = { ESCAPED NONLOCAL } same as _22
_ZNSo3putEc = { }
_8 = { ESCAPED NONLOCAL } same as _31
_ZNSo5flushEv = { }
_9 = { ESCAPED NONLOCAL } same as _31


Alias information for std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

__os_1(D), points-to non-local, points-to NULL, points-to vars: { }
_2, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_5, points-to non-local, points-to NULL, points-to vars: { }
_8, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_9, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_14, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_24, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_25, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
PROF_29, points-to anything, points-to NULL

void std::endl.isra (struct basic_ostream & __os)
{
  char_type D.50109;
  char __c;
  char_type D.50106;
  char __c;
  char_type D.50103;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  int _7;
  struct basic_ostream & _8;
  struct basic_ostream & _9;
  const struct __ctype_type * _14;
  char _17;
  char _20;
  char _22;
  int (*) () * _24;
  int (*) () _25;
  char _27;
  void * PROF_29;
  char _31;

  <bb 2> [local count: 1073741824]:
  _2 = __os_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_1(D) + _4;
  _14 = MEM[(const struct __ctype_type * *)_5 + 240B];
  if (_14 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _17 = MEM[(const struct ctype *)_14]._M_widen_ok;
  if (_17 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  _20 = MEM[(const struct ctype *)_14]._M_widen[10];
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 524635063]:
  std::ctype<char>::_M_widen_init (_14);
  _24 = MEM[(const struct ctype *)_14].D.38127._vptr.facet;
  _25 = MEM[(int (*) () *)_24 + 48B];
  PROF_29 = [obj_type_ref] OBJ_TYPE_REF(_25;(const struct ctype)_14->6);
  if (PROF_29 == do_widen)
    goto <bb 8>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 7> [local count: 104927014]:
  _31 = OBJ_TYPE_REF(_25;(const struct ctype)_14->6) (_14, 10);

  <bb 8> [local count: 524635063]:
  # _27 = PHI <_31(7), 10(6)>

  <bb 9> [local count: 1073312330]:
  # _22 = PHI <_20(5), _27(8)>
  _7 = (int) _22;
  _8 = std::basic_ostream<char>::put (__os_1(D), _7);
  _9 = std::basic_ostream<char>::flush (_8);
  return;

}



;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
_ZSt3cin.0+64 = NONLOCAL
_ZSt3cin.64+64 = NONLOCAL
_ZSt3cin.128+64 = NONLOCAL
_ZSt3cin.192+224 = NONLOCAL
_ZSt3cin.448+64 = NONLOCAL
_ZSt3cin.512+64 = NONLOCAL
_ZSt3cin.576+1120 = NONLOCAL
_ZSt3cin.1728+64 = NONLOCAL
_ZSt3cin.1792+64 = NONLOCAL
_ZSt3cin.1856+64 = NONLOCAL
_ZSt3cin.1920+16 = NONLOCAL
_ZSt3cin.1984+64 = NONLOCAL
_ZSt3cin.2048+64 = NONLOCAL
_ZSt3cin.2112+64 = NONLOCAL
_ZSt3cin.2176+64 = NONLOCAL
ESCAPED = &_ZSt3cin.0+64
ESCAPED = &n
_ZSt4cout.0+64 = NONLOCAL
_ZSt4cout.64+64 = NONLOCAL
_ZSt4cout.128+224 = NONLOCAL
_ZSt4cout.384+64 = NONLOCAL
_ZSt4cout.448+64 = NONLOCAL
_ZSt4cout.512+1120 = NONLOCAL
_ZSt4cout.1664+64 = NONLOCAL
_ZSt4cout.1728+64 = NONLOCAL
_ZSt4cout.1792+64 = NONLOCAL
_ZSt4cout.1856+16 = NONLOCAL
_ZSt4cout.1920+64 = NONLOCAL
_ZSt4cout.1984+64 = NONLOCAL
_ZSt4cout.2048+64 = NONLOCAL
_ZSt4cout.2112+64 = NONLOCAL
ESCAPED = &_ZSt4cout.0+64
ESCAPED = &STRING
ESCAPED = &NONLOCAL
ESCAPED = &_ZSt4cout.0+64
ESCAPED = &NULL
_9 = NONLOCAL
ESCAPED = _9
ESCAPED = &_ZSt4cout.0+64
ESCAPED = &STRING
ESCAPED = &NONLOCAL
ESCAPED = &_ZSt4cout.0+64
ESCAPED = &NONLOCAL
_11 = NONLOCAL
ESCAPED = _11
b_13 = a_2 + UNKNOWN
b_13 = b_3 + UNKNOWN
ESCAPED = &_ZSt4cout.0+64
ESCAPED = b_13
_15 = NONLOCAL
_22 = *_15
_23 = *_22 + -192
_24 = _23
_25 = _15 + UNKNOWN
_30 = *_25 + 1920
_33 = *_30 + 448
_36 = *_30 + 536
ESCAPED = _30
_40 = *_30
_41 = *_40 + 384
PROF_45 = &ANYTHING
ESCAPED = _30
ESCAPED = &NONLOCAL
_47 = NONLOCAL
_43 = _47
_43 = &NONLOCAL
_38 = _36
_38 = _43
_27 = _38
ESCAPED = _15
ESCAPED = _27
_28 = NONLOCAL
ESCAPED = _28
_29 = NONLOCAL
i_16 = i_4 + UNKNOWN
i_16 = &NONLOCAL
a_2 = &NULL
a_2 = b_3
b_3 = &NONLOCAL
b_3 = b_13
i_4 = &NONLOCAL
i_4 = i_16
n.0_1 = n

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED"[label="ESCAPED = { 1 3 5 8 23 24 }"];
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"_ZSt3cin.0+64";
"_ZSt3cin.64+64";
"_ZSt3cin.128+64";
"_ZSt3cin.192+224";
"_ZSt3cin.448+64";
"_ZSt3cin.512+64";
"_ZSt3cin.576+1120";
"_ZSt3cin.1728+64";
"_ZSt3cin.1792+64";
"_ZSt3cin.1856+64";
"_ZSt3cin.1920+16";
"_ZSt3cin.1984+64";
"_ZSt3cin.2048+64";
"_ZSt3cin.2112+64";
"_ZSt3cin.2176+64";
"n";
"_ZSt4cout.0+64";
"_ZSt4cout.64+64";
"_ZSt4cout.128+224";
"_ZSt4cout.384+64";
"_ZSt4cout.448+64";
"_ZSt4cout.512+1120";
"_ZSt4cout.1664+64";
"_ZSt4cout.1728+64";
"_ZSt4cout.1792+64";
"_ZSt4cout.1856+16";
"_ZSt4cout.1920+64";
"_ZSt4cout.1984+64";
"_ZSt4cout.2048+64";
"_ZSt4cout.2112+64";
"_ZNSirsERi";
"_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l";
"_ZNSolsEi";
"_9";
"_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0";
"_11";
"b_13";
"a_2"[label="a_2 = { 1 }"];
"b_3"[label="b_3 = { 5 }"];
"_15";
"_22";
"_23";
"_24";
"_25";
"_30";
"_ZSt16__throw_bad_castv";
"_33";
"_36";
"_ZNKSt5ctypeIcE13_M_widen_initEv";
"_40";
"_41";
"PROF_45"[label="PROF_45 = { 2 }"];
"_47";
"_43"[label="_43 = { 5 }"];
"_38";
"_27";
"_ZNSo3putEc";
"_28";
"_ZNSo5flushEv";
"_29";
"i_16"[label="i_16 = { 5 }"];
"i_4"[label="i_4 = { 5 }"];
"n.0_1";
"main";
"*NULL";
"*ANYTHING";
"*STRING";
"*STOREDANYTHING";
"*INTEGER";
"*_ZSt3cin.0+64";
"*_ZSt3cin.64+64";
"*_ZSt3cin.128+64";
"*_ZSt3cin.192+224";
"*_ZSt3cin.448+64";
"*_ZSt3cin.512+64";
"*_ZSt3cin.576+1120";
"*_ZSt3cin.1728+64";
"*_ZSt3cin.1792+64";
"*_ZSt3cin.1856+64";
"*_ZSt3cin.1920+16";
"*_ZSt3cin.1984+64";
"*_ZSt3cin.2048+64";
"*_ZSt3cin.2112+64";
"*_ZSt3cin.2176+64";
"*n";
"*_ZSt4cout.0+64";
"*_ZSt4cout.64+64";
"*_ZSt4cout.128+224";
"*_ZSt4cout.384+64";
"*_ZSt4cout.448+64";
"*_ZSt4cout.512+1120";
"*_ZSt4cout.1664+64";
"*_ZSt4cout.1728+64";
"*_ZSt4cout.1792+64";
"*_ZSt4cout.1856+16";
"*_ZSt4cout.1920+64";
"*_ZSt4cout.1984+64";
"*_ZSt4cout.2048+64";
"*_ZSt4cout.2112+64";
"*_ZNSirsERi";
"*_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l";
"*_ZNSolsEi";
"*_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0";
"*b_13";
"*a_2";
"*b_3";
"*_22";
"*_23";
"*_24";
"*_25";
"*_30";
"*_ZSt16__throw_bad_castv";
"*_33";
"*_36";
"*_ZNKSt5ctypeIcE13_M_widen_initEv";
"*_40";
"*_41";
"*PROF_45";
"*_ZNSo3putEc";
"*_ZNSo5flushEv";
"*_29";
"*i_16";
"*i_4";
"*n.0_1";
"*main";

  // Edges in the constraint graph:
"NONLOCAL" -> "ESCAPED";
"_9" -> "ESCAPED";
"_11" -> "ESCAPED";
"b_13" -> "ESCAPED";
"_15" -> "ESCAPED";
"_30" -> "ESCAPED";
"_27" -> "ESCAPED";
"_28" -> "ESCAPED";
"ESCAPED" -> "ESCAPED";
"NONLOCAL" -> "_ZSt3cin.0+64";
"NONLOCAL" -> "_ZSt3cin.64+64";
"NONLOCAL" -> "_ZSt3cin.128+64";
"NONLOCAL" -> "_ZSt3cin.192+224";
"NONLOCAL" -> "_ZSt3cin.448+64";
"NONLOCAL" -> "_ZSt3cin.512+64";
"NONLOCAL" -> "_ZSt3cin.576+1120";
"NONLOCAL" -> "_ZSt3cin.1728+64";
"NONLOCAL" -> "_ZSt3cin.1792+64";
"NONLOCAL" -> "_ZSt3cin.1856+64";
"NONLOCAL" -> "_ZSt3cin.1920+16";
"NONLOCAL" -> "_ZSt3cin.1984+64";
"NONLOCAL" -> "_ZSt3cin.2048+64";
"NONLOCAL" -> "_ZSt3cin.2112+64";
"NONLOCAL" -> "_ZSt3cin.2176+64";
"NONLOCAL" -> "_ZSt4cout.0+64";
"NONLOCAL" -> "_ZSt4cout.64+64";
"NONLOCAL" -> "_ZSt4cout.128+224";
"NONLOCAL" -> "_ZSt4cout.384+64";
"NONLOCAL" -> "_ZSt4cout.448+64";
"NONLOCAL" -> "_ZSt4cout.512+1120";
"NONLOCAL" -> "_ZSt4cout.1664+64";
"NONLOCAL" -> "_ZSt4cout.1728+64";
"NONLOCAL" -> "_ZSt4cout.1792+64";
"NONLOCAL" -> "_ZSt4cout.1856+16";
"NONLOCAL" -> "_ZSt4cout.1920+64";
"NONLOCAL" -> "_ZSt4cout.1984+64";
"NONLOCAL" -> "_ZSt4cout.2048+64";
"NONLOCAL" -> "_ZSt4cout.2112+64";
"NONLOCAL" -> "_9";
"NONLOCAL" -> "_11";
"b_3" -> "a_2";
"b_13" -> "b_3";
"NONLOCAL" -> "_15";
"ESCAPED" -> "_22";
"_23" -> "_24";
"*_30" -> "_40";
"NONLOCAL" -> "_47";
"_47" -> "_43";
"_36" -> "_38";
"_43" -> "_38";
"_38" -> "_27";
"NONLOCAL" -> "_28";
"NONLOCAL" -> "_29";
"i_16" -> "i_4";
"n" -> "n.0_1";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"STOREDANYTHING";
"INTEGER";
"_ZSt3cin.0+64";
"_ZSt3cin.64+64";
"_ZSt3cin.128+64";
"_ZSt3cin.192+224";
"_ZSt3cin.448+64";
"_ZSt3cin.512+64";
"_ZSt3cin.576+1120";
"_ZSt3cin.1728+64";
"_ZSt3cin.1792+64";
"_ZSt3cin.1856+64";
"_ZSt3cin.1920+16";
"_ZSt3cin.1984+64";
"_ZSt3cin.2048+64";
"_ZSt3cin.2112+64";
"_ZSt3cin.2176+64";
"_ZSt4cout.0+64";
"_ZSt4cout.64+64";
"_ZSt4cout.128+224";
"_ZSt4cout.384+64";
"_ZSt4cout.448+64";
"_ZSt4cout.512+1120";
"_ZSt4cout.1664+64";
"_ZSt4cout.1728+64";
"_ZSt4cout.1792+64";
"_ZSt4cout.1856+16";
"_ZSt4cout.1920+64";
"_ZSt4cout.1984+64";
"_ZSt4cout.2048+64";
"_ZSt4cout.2112+64";
"_ZNSirsERi";
"_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l";
"_ZNSolsEi";
"_9" [label="\N\n_22 = *_9\l_25 = _9 + UNKNOWN\l"];
"_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0";
"b_13";
"a_2" [label="\N\nb_13 = a_2 + UNKNOWN\l"];
"b_3" [label="\N\nb_13 = b_3 + UNKNOWN\l"];
"_22" [label="\N\nESCAPED = _22 + UNKNOWN\lESCAPED = *_22\l_23 = *_22 + -192\l*_22 = NONLOCAL\l"];
"_23";
"_25" [label="\N\n_30 = *_25 + 1920\l"];
"_30" [label="\N\n_33 = *_30 + 448\l_36 = *_30 + 536\l_40 = *_30\l"];
"_ZSt16__throw_bad_castv";
"_33";
"_36";
"_ZNKSt5ctypeIcE13_M_widen_initEv";
"_40" [label="\N\n_41 = *_40 + 384\l"];
"_41";
"PROF_45";
"_38";
"_ZNSo3putEc";
"_ZNSo5flushEv";
"i_16" [label="\N\ni_16 = i_16 + UNKNOWN\l"];
"n.0_1";
"main";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "_22";
"STOREDANYTHING" -> "_ZSt3cin.0+64";
"STOREDANYTHING" -> "_ZSt3cin.64+64";
"STOREDANYTHING" -> "_ZSt3cin.128+64";
"STOREDANYTHING" -> "_ZSt3cin.192+224";
"STOREDANYTHING" -> "_ZSt3cin.448+64";
"STOREDANYTHING" -> "_ZSt3cin.512+64";
"STOREDANYTHING" -> "_ZSt3cin.576+1120";
"STOREDANYTHING" -> "_ZSt3cin.1728+64";
"STOREDANYTHING" -> "_ZSt3cin.1792+64";
"STOREDANYTHING" -> "_ZSt3cin.1856+64";
"STOREDANYTHING" -> "_ZSt3cin.1920+16";
"STOREDANYTHING" -> "_ZSt3cin.1984+64";
"STOREDANYTHING" -> "_ZSt3cin.2048+64";
"STOREDANYTHING" -> "_ZSt3cin.2112+64";
"STOREDANYTHING" -> "_ZSt3cin.2176+64";
"STOREDANYTHING" -> "n.0_1";
"STOREDANYTHING" -> "_ZSt4cout.0+64";
"STOREDANYTHING" -> "_ZSt4cout.64+64";
"STOREDANYTHING" -> "_ZSt4cout.128+224";
"STOREDANYTHING" -> "_ZSt4cout.384+64";
"STOREDANYTHING" -> "_ZSt4cout.448+64";
"STOREDANYTHING" -> "_ZSt4cout.512+1120";
"STOREDANYTHING" -> "_ZSt4cout.1664+64";
"STOREDANYTHING" -> "_ZSt4cout.1728+64";
"STOREDANYTHING" -> "_ZSt4cout.1792+64";
"STOREDANYTHING" -> "_ZSt4cout.1856+16";
"STOREDANYTHING" -> "_ZSt4cout.1920+64";
"STOREDANYTHING" -> "_ZSt4cout.1984+64";
"STOREDANYTHING" -> "_ZSt4cout.2048+64";
"STOREDANYTHING" -> "_ZSt4cout.2112+64";
"STOREDANYTHING" -> "b_13";
"STOREDANYTHING" -> "_23";
"STOREDANYTHING" -> "_25";
"STOREDANYTHING" -> "_30";
"STOREDANYTHING" -> "_33";
"STOREDANYTHING" -> "_36";
"STOREDANYTHING" -> "_41";
"STOREDANYTHING" -> "i_16";
"_9" -> "_22";
"_9" -> "_ZSt3cin.0+64";
"_9" -> "_ZSt3cin.64+64";
"_9" -> "_ZSt3cin.128+64";
"_9" -> "_ZSt3cin.192+224";
"_9" -> "_ZSt3cin.448+64";
"_9" -> "_ZSt3cin.512+64";
"_9" -> "_ZSt3cin.576+1120";
"_9" -> "_ZSt3cin.1728+64";
"_9" -> "_ZSt3cin.1792+64";
"_9" -> "_ZSt3cin.1856+64";
"_9" -> "_ZSt3cin.1920+16";
"_9" -> "_ZSt3cin.1984+64";
"_9" -> "_ZSt3cin.2048+64";
"_9" -> "_ZSt3cin.2112+64";
"_9" -> "_ZSt3cin.2176+64";
"_9" -> "_ZSt4cout.0+64";
"_9" -> "_ZSt4cout.64+64";
"_9" -> "_ZSt4cout.128+224";
"_9" -> "_ZSt4cout.384+64";
"_9" -> "_ZSt4cout.448+64";
"_9" -> "_ZSt4cout.512+1120";
"_9" -> "_ZSt4cout.1664+64";
"_9" -> "_ZSt4cout.1728+64";
"_9" -> "_ZSt4cout.1792+64";
"_9" -> "_ZSt4cout.1856+16";
"_9" -> "_ZSt4cout.1920+64";
"_9" -> "_ZSt4cout.1984+64";
"_9" -> "_ZSt4cout.2048+64";
"_9" -> "_ZSt4cout.2112+64";
"_9" -> "_38";
"b_13" -> "_22";
"b_13" -> "b_3";
"b_3" -> "a_2";
"_30" -> "_22";
"_36" -> "_38";
"_38" -> "_22";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"STOREDANYTHING";
"INTEGER";
"_ZSt3cin.0+64";
"_ZSt3cin.64+64";
"_ZSt3cin.128+64";
"_ZSt3cin.192+224";
"_ZSt3cin.448+64";
"_ZSt3cin.512+64";
"_ZSt3cin.576+1120";
"_ZSt3cin.1728+64";
"_ZSt3cin.1792+64";
"_ZSt3cin.1856+64";
"_ZSt3cin.1920+16";
"_ZSt3cin.1984+64";
"_ZSt3cin.2048+64";
"_ZSt3cin.2112+64";
"_ZSt3cin.2176+64";
"_ZSt4cout.0+64";
"_ZSt4cout.64+64";
"_ZSt4cout.128+224";
"_ZSt4cout.384+64";
"_ZSt4cout.448+64";
"_ZSt4cout.512+1120";
"_ZSt4cout.1664+64";
"_ZSt4cout.1728+64";
"_ZSt4cout.1792+64";
"_ZSt4cout.1856+16";
"_ZSt4cout.1920+64";
"_ZSt4cout.1984+64";
"_ZSt4cout.2048+64";
"_ZSt4cout.2112+64";
"_ZNSirsERi";
"_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l";
"_ZNSolsEi";
"_9" [label="\N\n_22 = *_9\l_25 = _9 + UNKNOWN\l"];
"_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0";
"b_13";
"a_2" [label="\N\nb_13 = a_2 + UNKNOWN\l"];
"b_3" [label="\N\nb_13 = b_3 + UNKNOWN\l"];
"_22" [label="\N\n_22 = _22 + UNKNOWN\l_22 = *_22\l_23 = *_22 + -192\l*_22 = _9\l"];
"_23";
"_25" [label="\N\n_30 = *_25 + 1920\l"];
"_30" [label="\N\n_33 = *_30 + 448\l_36 = *_30 + 536\l_40 = *_30\l"];
"_ZSt16__throw_bad_castv";
"_33";
"_36";
"_ZNKSt5ctypeIcE13_M_widen_initEv";
"_40" [label="\N\n_41 = *_40 + 384\l"];
"_41";
"PROF_45";
"_38";
"_ZNSo3putEc";
"_ZNSo5flushEv";
"i_16" [label="\N\ni_16 = i_16 + UNKNOWN\l"];
"n.0_1";
"main";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "_22";
"STOREDANYTHING" -> "_ZSt3cin.0+64";
"STOREDANYTHING" -> "_ZSt3cin.64+64";
"STOREDANYTHING" -> "_ZSt3cin.128+64";
"STOREDANYTHING" -> "_ZSt3cin.192+224";
"STOREDANYTHING" -> "_ZSt3cin.448+64";
"STOREDANYTHING" -> "_ZSt3cin.512+64";
"STOREDANYTHING" -> "_ZSt3cin.576+1120";
"STOREDANYTHING" -> "_ZSt3cin.1728+64";
"STOREDANYTHING" -> "_ZSt3cin.1792+64";
"STOREDANYTHING" -> "_ZSt3cin.1856+64";
"STOREDANYTHING" -> "_ZSt3cin.1920+16";
"STOREDANYTHING" -> "_ZSt3cin.1984+64";
"STOREDANYTHING" -> "_ZSt3cin.2048+64";
"STOREDANYTHING" -> "_ZSt3cin.2112+64";
"STOREDANYTHING" -> "_ZSt3cin.2176+64";
"STOREDANYTHING" -> "n.0_1";
"STOREDANYTHING" -> "_ZSt4cout.0+64";
"STOREDANYTHING" -> "_ZSt4cout.64+64";
"STOREDANYTHING" -> "_ZSt4cout.128+224";
"STOREDANYTHING" -> "_ZSt4cout.384+64";
"STOREDANYTHING" -> "_ZSt4cout.448+64";
"STOREDANYTHING" -> "_ZSt4cout.512+1120";
"STOREDANYTHING" -> "_ZSt4cout.1664+64";
"STOREDANYTHING" -> "_ZSt4cout.1728+64";
"STOREDANYTHING" -> "_ZSt4cout.1792+64";
"STOREDANYTHING" -> "_ZSt4cout.1856+16";
"STOREDANYTHING" -> "_ZSt4cout.1920+64";
"STOREDANYTHING" -> "_ZSt4cout.1984+64";
"STOREDANYTHING" -> "_ZSt4cout.2048+64";
"STOREDANYTHING" -> "_ZSt4cout.2112+64";
"STOREDANYTHING" -> "b_13";
"STOREDANYTHING" -> "_23";
"STOREDANYTHING" -> "_25";
"STOREDANYTHING" -> "_30";
"STOREDANYTHING" -> "_33";
"STOREDANYTHING" -> "_36";
"STOREDANYTHING" -> "_41";
"STOREDANYTHING" -> "i_16";
"_ZSt3cin.0+64" -> "_22";
"_ZSt3cin.0+64" -> "_23";
"_ZSt3cin.64+64" -> "_22";
"_ZSt3cin.64+64" -> "_23";
"_ZSt3cin.128+64" -> "_22";
"_ZSt3cin.128+64" -> "_23";
"_ZSt3cin.192+224" -> "_22";
"_ZSt3cin.192+224" -> "_23";
"_ZSt3cin.448+64" -> "_22";
"_ZSt3cin.448+64" -> "_23";
"_ZSt3cin.512+64" -> "_22";
"_ZSt3cin.512+64" -> "_23";
"_ZSt3cin.576+1120" -> "_22";
"_ZSt3cin.576+1120" -> "_23";
"_ZSt3cin.1728+64" -> "_22";
"_ZSt3cin.1728+64" -> "_23";
"_ZSt3cin.1792+64" -> "_22";
"_ZSt3cin.1792+64" -> "_23";
"_ZSt3cin.1856+64" -> "_22";
"_ZSt3cin.1856+64" -> "_23";
"_ZSt3cin.1920+16" -> "_22";
"_ZSt3cin.1920+16" -> "_23";
"_ZSt3cin.1984+64" -> "_22";
"_ZSt3cin.1984+64" -> "_23";
"_ZSt3cin.2048+64" -> "_22";
"_ZSt3cin.2048+64" -> "_23";
"_ZSt3cin.2112+64" -> "_22";
"_ZSt3cin.2112+64" -> "_23";
"_ZSt3cin.2176+64" -> "_22";
"_ZSt3cin.2176+64" -> "_23";
"_ZSt4cout.0+64" -> "_22";
"_ZSt4cout.0+64" -> "_23";
"_ZSt4cout.64+64" -> "_22";
"_ZSt4cout.64+64" -> "_23";
"_ZSt4cout.128+224" -> "_22";
"_ZSt4cout.128+224" -> "_23";
"_ZSt4cout.384+64" -> "_22";
"_ZSt4cout.384+64" -> "_23";
"_ZSt4cout.448+64" -> "_22";
"_ZSt4cout.448+64" -> "_23";
"_ZSt4cout.512+1120" -> "_22";
"_ZSt4cout.512+1120" -> "_23";
"_ZSt4cout.1664+64" -> "_22";
"_ZSt4cout.1664+64" -> "_23";
"_ZSt4cout.1728+64" -> "_22";
"_ZSt4cout.1728+64" -> "_23";
"_ZSt4cout.1792+64" -> "_22";
"_ZSt4cout.1792+64" -> "_23";
"_ZSt4cout.1856+16" -> "_22";
"_ZSt4cout.1856+16" -> "_23";
"_ZSt4cout.1920+64" -> "_22";
"_ZSt4cout.1920+64" -> "_23";
"_ZSt4cout.1984+64" -> "_22";
"_ZSt4cout.1984+64" -> "_23";
"_ZSt4cout.2048+64" -> "_22";
"_ZSt4cout.2048+64" -> "_23";
"_ZSt4cout.2112+64" -> "_22";
"_ZSt4cout.2112+64" -> "_23";
"_9" -> "_ZSt3cin.0+64";
"_9" -> "_ZSt3cin.64+64";
"_9" -> "_ZSt3cin.128+64";
"_9" -> "_ZSt3cin.192+224";
"_9" -> "_ZSt3cin.448+64";
"_9" -> "_ZSt3cin.512+64";
"_9" -> "_ZSt3cin.576+1120";
"_9" -> "_ZSt3cin.1728+64";
"_9" -> "_ZSt3cin.1792+64";
"_9" -> "_ZSt3cin.1856+64";
"_9" -> "_ZSt3cin.1920+16";
"_9" -> "_ZSt3cin.1984+64";
"_9" -> "_ZSt3cin.2048+64";
"_9" -> "_ZSt3cin.2112+64";
"_9" -> "_ZSt3cin.2176+64";
"_9" -> "_ZSt4cout.0+64";
"_9" -> "_ZSt4cout.64+64";
"_9" -> "_ZSt4cout.128+224";
"_9" -> "_ZSt4cout.384+64";
"_9" -> "_ZSt4cout.448+64";
"_9" -> "_ZSt4cout.512+1120";
"_9" -> "_ZSt4cout.1664+64";
"_9" -> "_ZSt4cout.1728+64";
"_9" -> "_ZSt4cout.1792+64";
"_9" -> "_ZSt4cout.1856+16";
"_9" -> "_ZSt4cout.1920+64";
"_9" -> "_ZSt4cout.1984+64";
"_9" -> "_ZSt4cout.2048+64";
"_9" -> "_ZSt4cout.2112+64";
"_9" -> "_22";
"_9" -> "_23";
"_9" -> "_30";
"_9" -> "_33";
"_9" -> "_36";
"_9" -> "_40";
"_9" -> "_41";
"_9" -> "_38";
"_9" -> "n.0_1";
"b_13" -> "b_3";
"b_13" -> "_22";
"b_3" -> "a_2";
"_30" -> "_22";
"_36" -> "_38";
"_38" -> "_22";
"n.0_1" -> "_22";
"n.0_1" -> "_23";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL _ZSt3cin.0+64 _ZSt3cin.64+64 _ZSt3cin.128+64 _ZSt3cin.192+224 _ZSt3cin.448+64 _ZSt3cin.512+64 _ZSt3cin.576+1120 _ZSt3cin.1728+64 _ZSt3cin.1792+64 _ZSt3cin.1856+64 _ZSt3cin.1920+16 _ZSt3cin.1984+64 _ZSt3cin.2048+64 _ZSt3cin.2112+64 _ZSt3cin.2176+64 n _ZSt4cout.0+64 _ZSt4cout.64+64 _ZSt4cout.128+224 _ZSt4cout.384+64 _ZSt4cout.448+64 _ZSt4cout.512+1120 _ZSt4cout.1664+64 _ZSt4cout.1728+64 _ZSt4cout.1792+64 _ZSt4cout.1856+16 _ZSt4cout.1920+64 _ZSt4cout.1984+64 _ZSt4cout.2048+64 _ZSt4cout.2112+64 } same as _22
NONLOCAL = { ESCAPED NONLOCAL } same as _9
STOREDANYTHING = { }
INTEGER = { ANYTHING }
_ZSt3cin.0+64 = { ESCAPED NONLOCAL }
_ZSt3cin.64+64 = { ESCAPED NONLOCAL }
_ZSt3cin.128+64 = { ESCAPED NONLOCAL }
_ZSt3cin.192+224 = { ESCAPED NONLOCAL }
_ZSt3cin.448+64 = { ESCAPED NONLOCAL }
_ZSt3cin.512+64 = { ESCAPED NONLOCAL }
_ZSt3cin.576+1120 = { ESCAPED NONLOCAL }
_ZSt3cin.1728+64 = { ESCAPED NONLOCAL }
_ZSt3cin.1792+64 = { ESCAPED NONLOCAL }
_ZSt3cin.1856+64 = { ESCAPED NONLOCAL }
_ZSt3cin.1920+16 = { ESCAPED NONLOCAL }
_ZSt3cin.1984+64 = { ESCAPED NONLOCAL }
_ZSt3cin.2048+64 = { ESCAPED NONLOCAL }
_ZSt3cin.2112+64 = { ESCAPED NONLOCAL }
_ZSt3cin.2176+64 = { ESCAPED NONLOCAL }
n = { ESCAPED NONLOCAL } same as n.0_1
_ZSt4cout.0+64 = { ESCAPED NONLOCAL }
_ZSt4cout.64+64 = { ESCAPED NONLOCAL }
_ZSt4cout.128+224 = { ESCAPED NONLOCAL }
_ZSt4cout.384+64 = { ESCAPED NONLOCAL }
_ZSt4cout.448+64 = { ESCAPED NONLOCAL }
_ZSt4cout.512+1120 = { ESCAPED NONLOCAL }
_ZSt4cout.1664+64 = { ESCAPED NONLOCAL }
_ZSt4cout.1728+64 = { ESCAPED NONLOCAL }
_ZSt4cout.1792+64 = { ESCAPED NONLOCAL }
_ZSt4cout.1856+16 = { ESCAPED NONLOCAL }
_ZSt4cout.1920+64 = { ESCAPED NONLOCAL }
_ZSt4cout.1984+64 = { ESCAPED NONLOCAL }
_ZSt4cout.2048+64 = { ESCAPED NONLOCAL }
_ZSt4cout.2112+64 = { ESCAPED NONLOCAL }
_ZNSirsERi = { }
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l = { }
_ZNSolsEi = { }
_9 = { ESCAPED NONLOCAL }
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0 = { }
_11 = { ESCAPED NONLOCAL } same as _9
b_13 = { NULL NONLOCAL }
a_2 = { NULL NONLOCAL }
b_3 = { NULL NONLOCAL }
_15 = { ESCAPED NONLOCAL } same as _9
_22 = { NULL STRING ESCAPED NONLOCAL _ZSt3cin.0+64 _ZSt3cin.64+64 _ZSt3cin.128+64 _ZSt3cin.192+224 _ZSt3cin.448+64 _ZSt3cin.512+64 _ZSt3cin.576+1120 _ZSt3cin.1728+64 _ZSt3cin.1792+64 _ZSt3cin.1856+64 _ZSt3cin.1920+16 _ZSt3cin.1984+64 _ZSt3cin.2048+64 _ZSt3cin.2112+64 _ZSt3cin.2176+64 n _ZSt4cout.0+64 _ZSt4cout.64+64 _ZSt4cout.128+224 _ZSt4cout.384+64 _ZSt4cout.448+64 _ZSt4cout.512+1120 _ZSt4cout.1664+64 _ZSt4cout.1728+64 _ZSt4cout.1792+64 _ZSt4cout.1856+16 _ZSt4cout.1920+64 _ZSt4cout.1984+64 _ZSt4cout.2048+64 _ZSt4cout.2112+64 }
_23 = { ESCAPED NONLOCAL }
_24 = { ESCAPED NONLOCAL } same as _23
_25 = { ESCAPED NONLOCAL }
_30 = { ESCAPED NONLOCAL }
_ZSt16__throw_bad_castv = { }
_33 = { ESCAPED NONLOCAL }
_36 = { ESCAPED NONLOCAL }
_ZNKSt5ctypeIcE13_M_widen_initEv = { }
_40 = { ESCAPED NONLOCAL }
_41 = { ESCAPED NONLOCAL }
PROF_45 = { ANYTHING }
_47 = { ESCAPED NONLOCAL } same as _9
_43 = { ESCAPED NONLOCAL } same as _9
_38 = { ESCAPED NONLOCAL }
_27 = { ESCAPED NONLOCAL } same as _38
_ZNSo3putEc = { }
_28 = { ESCAPED NONLOCAL } same as _9
_ZNSo5flushEv = { }
_29 = { ESCAPED NONLOCAL } same as _9
i_16 = { NONLOCAL }
i_4 = { NONLOCAL } same as i_16
n.0_1 = { ESCAPED NONLOCAL }
main = { }


Alias information for int main()

Aliased symbols

n, UID D.45104, int, is addressable

Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { D.45089 D.45090 D.45104 } (nonlocal, escaped, interposable)

Flow-insensitive points-to information

_9, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_11, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_15, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_22, points-to non-local, points-to escaped, points-to NULL, points-to vars: { D.45089 D.45090 D.45104 } (nonlocal, escaped, interposable)
_25, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_28, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_29, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_30, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_40, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_41, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
PROF_45, points-to anything, points-to NULL

int main ()
{
  char_type D.50125;
  char __c;
  char_type D.50122;
  char __c;
  char_type D.50119;
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;
  int (*) () * _22;
  long int _23;
  sizetype _24;
  struct basic_ios * _25;
  int _27;
  struct basic_ostream & _28;
  struct basic_ostream & _29;
  const struct __ctype_type * _30;
  char _33;
  char _36;
  char _38;
  int (*) () * _40;
  int (*) () _41;
  char _43;
  void * PROF_45;
  char _47;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "a=", 2);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl.isra (_9);
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "X=", 2);
  _11 = std::basic_ostream<char>::operator<< (&cout, 10);
  std::endl.isra (_11);
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 952547452]:
  b_13 = a_2 + b_3;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  _22 = _15->_vptr.basic_ostream;
  _23 = MEM[(long int *)_22 + -24B];
  _24 = (sizetype) _23;
  _25 = _15 + _24;
  _30 = MEM[(const struct __ctype_type * *)_25 + 240B];
  if (_30 == 0B)
    goto <bb 4>; [0.04%]
  else
    goto <bb 5>; [99.96%]

  <bb 4> [local count: 381018]:
  std::__throw_bad_cast ();

  <bb 5> [local count: 952166433]:
  _33 = MEM[(const struct ctype *)_30]._M_widen_ok;
  if (_33 != 0)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 486747484]:
  _36 = MEM[(const struct ctype *)_30]._M_widen[10];
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 465418949]:
  std::ctype<char>::_M_widen_init (_30);
  _40 = MEM[(const struct ctype *)_30].D.38127._vptr.facet;
  _41 = MEM[(int (*) () *)_40 + 48B];
  PROF_45 = [obj_type_ref] OBJ_TYPE_REF(_41;(const struct ctype)_30->6);
  if (PROF_45 == do_widen)
    goto <bb 9>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 93083792]:
  _47 = OBJ_TYPE_REF(_41;(const struct ctype)_30->6) (_30, 10);

  <bb 9> [local count: 465418949]:
  # _43 = PHI <_47(8), 10(7)>

  <bb 10> [local count: 952166435]:
  # _38 = PHI <_36(6), _43(9)>
  _27 = (int) _38;
  _28 = std::basic_ostream<char>::put (_15, _27);
  _29 = std::basic_ostream<char>::flush (_28);
  i_16 = i_4 + 1;

  <bb 11> [local count: 1070278034]:
  # a_2 = PHI <0(2), b_3(10)>
  # b_3 = PHI <1(2), b_13(10)>
  # i_4 = PHI <1(2), i_16(10)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 117730583]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
_ZStL8__ioinit = NONLOCAL
ESCAPED = &_ZStL8__ioinit
ESCAPED = &_ZNSt8ios_base4InitD1Ev
ESCAPED = &_ZStL8__ioinit
__dso_handle = NONLOCAL
ESCAPED = &__dso_handle

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED"[label="ESCAPED = { 8 9 10 }"];
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"_ZStL8__ioinit";
"_ZNSt8ios_base4InitD1Ev";
"__dso_handle";
"_ZNSt8ios_base4InitC1Ev";
"__cxa_atexit";
"*NULL";
"*ANYTHING";
"*STRING";
"*ESCAPED";
"*NONLOCAL";
"*STOREDANYTHING";
"*INTEGER";
"*_ZStL8__ioinit";
"*_ZNSt8ios_base4InitD1Ev";
"*__dso_handle";
"*_ZNSt8ios_base4InitC1Ev";
"*__cxa_atexit";

  // Edges in the constraint graph:
"*ESCAPED" -> "ESCAPED";
"NONLOCAL" -> "_ZStL8__ioinit";
"NONLOCAL" -> "__dso_handle";
"NONLOCAL" -> "*ESCAPED";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"NONLOCAL";
"STOREDANYTHING";
"INTEGER";
"_ZStL8__ioinit";
"_ZNSt8ios_base4InitD1Ev";
"__dso_handle";
"_ZNSt8ios_base4InitC1Ev";
"__cxa_atexit";

  // Edges in the constraint graph:
"NONLOCAL" -> "_ZStL8__ioinit";
"NONLOCAL" -> "__dso_handle";
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "_ZStL8__ioinit";
"STOREDANYTHING" -> "_ZNSt8ios_base4InitD1Ev";
"STOREDANYTHING" -> "__dso_handle";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"NONLOCAL";
"STOREDANYTHING";
"INTEGER";
"_ZStL8__ioinit";
"_ZNSt8ios_base4InitD1Ev";
"__dso_handle";
"_ZNSt8ios_base4InitC1Ev";
"__cxa_atexit";

  // Edges in the constraint graph:
"NONLOCAL" -> "ESCAPED";
"NONLOCAL" -> "_ZStL8__ioinit";
"NONLOCAL" -> "_ZNSt8ios_base4InitD1Ev";
"NONLOCAL" -> "__dso_handle";
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "_ZStL8__ioinit";
"STOREDANYTHING" -> "_ZNSt8ios_base4InitD1Ev";
"STOREDANYTHING" -> "__dso_handle";
"_ZStL8__ioinit" -> "ESCAPED";
"_ZNSt8ios_base4InitD1Ev" -> "ESCAPED";
"__dso_handle" -> "ESCAPED";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL _ZStL8__ioinit _ZNSt8ios_base4InitD1Ev __dso_handle }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
_ZStL8__ioinit = { ESCAPED NONLOCAL }
_ZNSt8ios_base4InitD1Ev = { ESCAPED NONLOCAL }
__dso_handle = { ESCAPED NONLOCAL }
_ZNSt8ios_base4InitC1Ev = { }
__cxa_atexit = { }


Alias information for (static initializers for ../fib.cpp)

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.45097 D.49916 } (nonlocal, escaped, interposable)

Flow-insensitive points-to information


void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


