
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1565, decl_uid=38061, cgraph_uid=536, symbol_order=565)


********** Local #1: **********

	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=8, prev_offset=0)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=0, prev_offset=0)
Can eliminate 19 to 6 (offset=0, prev_offset=0)
            Cycle danger: overall += LRA_MAX_REJECT
          alt=0,overall=606,losers=1,rld_nregs=1
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 4:  (0) R  (1) R {*movqi_internal}
	   Spilling non-eliminable hard regs: 7

********** Inheritance #1: **********

EBB 2

********** Pseudo live ranges #1: **********

  BB 2
   Insn 13: point = 0, n_alt = -1
   Insn 12: point = 0, n_alt = -2
   Insn 4: point = 1, n_alt = 1
   Insn 15: point = 3, n_alt = -2
 r84: [0..1]
 r87: [2..3]
Compressing live ranges: from 4 to 4 - 100%
Ranges after the compression:
 r84: [0..1]
 r87: [2..3]

********** Assignment #1: **********


********** Undoing inheritance #1: **********


********** Local #2: **********

	   Spilling non-eliminable hard regs: 7
	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=8, prev_offset=8)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=0, prev_offset=0)
Can eliminate 19 to 6 (offset=0, prev_offset=0)
changing reg in insn 4
changing reg in insn 12
changing reg in insn 15
deleting insn with uid = 15.
deleting insn with uid = 12.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


std::ctype<char>::do_widen

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 4 [si]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d,1u} r5={1d} r7={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 22{17d,5u,0e} in 2{2 regular + 0 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 4 2 NOTE_INSN_DELETED)
(insn 4 3 5 2 (set (reg/v:QI 0 ax [orig:84 __c ] [84])
        (reg:QI 4 si [87])) "/usr/include/c++/11/bits/locale_facets.h":1087:7 77 {*movqi_internal}
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 16 2 (use (reg/i:QI 0 ax)) "/usr/include/c++/11/bits/locale_facets.h":1088:21 -1
     (nil))
(note 16 13 0 NOTE_INSN_DELETED)

;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2306, decl_uid=50074, cgraph_uid=1057, symbol_order=1235)


********** Local #1: **********

	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=32, prev_offset=0)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=0, prev_offset=0)
Can eliminate 19 to 6 (offset=-24, prev_offset=0)
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 7:  (0) r  (1) rem {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 8:  (0) r  (1) rem {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 9:  (0) r  (1) rem {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 10:  (0) r {*cmpdi_ccno_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 13:  (0) rBwBz {*call}
            0 Non-pseudo reload: reject+=2
            0 Non input pseudo reload: reject++
          alt=0,overall=9,losers=1,rld_nregs=1
            Staticly defined alt reject+=6
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 17:  (0) ?mq {*cmpqi_ccno_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 20:  (0) =r  (1) qm {extendqisi2}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 26:  (0) rBwBz {*call}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 27:  (0) r  (1) rem {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 28:  (0) r  (1) rem {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 4:  (0) =r  (1) g {*movsi_internal}
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 59:  (0) r  (1) i {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 30:  (0) rm  (1) re {*cmpdi_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 33:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 35:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 37:  (0) =r  (1) qm {extendqisi2}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 42:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 45:  (1) UBsBz {*sibcall_value}
	   Spilling non-eliminable hard regs: 7

********** Inheritance #1: **********

EBB 2
EBB 3
EBB 4 5
EBB 6
EBB 7
EBB 8

********** Pseudo live ranges #1: **********

  BB 3
   Insn 13: point = 0, n_alt = 0
  BB 8
   Insn 45: point = 0, n_alt = 0
   Insn 44: point = 0, n_alt = -2
   Insn 43: point = 1, n_alt = -2
   Insn 56: point = 3, n_alt = -2
   Insn 42: point = 4, n_alt = 0
   Insn 41: point = 4, n_alt = -2
   Insn 40: point = 5, n_alt = -2
  BB 5
   Insn 57: point = 7, n_alt = -1
   Insn 20: point = 7, n_alt = 0
  BB 7
   Insn 37: point = 10, n_alt = 0
   Insn 55: point = 12, n_alt = -2
   Insn 35: point = 13, n_alt = 0
   Insn 34: point = 14, n_alt = -2
   Insn 33: point = 15, n_alt = 0
  BB 6
   Insn 31: point = 16, n_alt = -1
   Insn 30: point = 16, n_alt = 0
   Insn 59: point = 17, n_alt = 4
   Insn 4: point = 18, n_alt = 0
   Insn 28: point = 19, n_alt = 3
   Insn 27: point = 21, n_alt = 3
   Insn 26: point = 22, n_alt = 0
   Insn 25: point = 22, n_alt = -2
  BB 4
   Insn 18: point = 23, n_alt = -1
   Insn 17: point = 23, n_alt = 1
  BB 2
   Insn 11: point = 24, n_alt = -1
   Insn 10: point = 24, n_alt = 0
   Insn 9: point = 24, n_alt = 3
   Insn 8: point = 26, n_alt = 3
   Insn 7: point = 28, n_alt = 3
   Insn 2: point = 29, n_alt = -2
   Insn 54: point = 31, n_alt = -2
 r86: [0..1]
 r87: [16..18] [10..10] [5..7]
 r88: [14..24] [8..9]
 r92: [13..19]
 r95: [4..29]
 r96: [27..28]
 r97: [25..26]
 r98: [20..21]
 r99: [16..17]
 r100: [30..31]
 r101: [11..12]
 r102: [2..3]
Compressing live ranges: from 32 to 21 - 65%
Ranges after the compression:
 r86: [0..1]
 r87: [11..12] [8..8] [4..5]
 r88: [11..14] [6..7]
 r92: [11..12]
 r95: [4..18]
 r96: [17..18]
 r97: [15..16]
 r98: [13..14]
 r99: [11..12]
 r100: [19..20]
 r101: [9..10]
 r102: [2..3]

********** Assignment #1: **********


********** Undoing inheritance #1: **********


********** Local #2: **********

	   Spilling non-eliminable hard regs: 7
	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=32, prev_offset=32)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=0, prev_offset=0)
Can eliminate 19 to 6 (offset=-24, prev_offset=0)
changing reg in insn 43
changing reg in insn 44
changing reg in insn 37
changing reg in insn 4
changing reg in insn 20
changing reg in insn 40
changing reg in insn 9
changing reg in insn 34
changing reg in insn 27
changing reg in insn 25
changing reg in insn 20
changing reg in insn 17
changing reg in insn 10
changing reg in insn 27
changing reg in insn 28
changing reg in insn 35
changing reg in insn 30
changing reg in insn 30
changing reg in insn 2
changing reg in insn 41
changing reg in insn 9
changing reg in insn 7
changing reg in insn 7
changing reg in insn 7
changing reg in insn 8
changing reg in insn 8
changing reg in insn 9
changing reg in insn 27
changing reg in insn 28
changing reg in insn 59
changing reg in insn 30
changing reg in insn 54
changing reg in insn 2
changing reg in insn 55
changing reg in insn 37
changing reg in insn 56
changing reg in insn 43
deleting insn with uid = 54.
deleting insn with uid = 55.
deleting insn with uid = 40.
deleting insn with uid = 56.
deleting insn with uid = 44.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 26.
rescanning insn with uid = 35.
verify found no changes in insn with uid = 42.
verify found no changes in insn with uid = 45.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 9 (    1)
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 9 (    1)


std::endl.isra

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12]
;;  ref usage 	r0={10d,7u,1e} r1={7d,1u} r2={6d} r4={10d,2u} r5={10d,5u} r6={1d,3u,1e} r7={1d,13u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r17={8d,3u} r18={5d} r20={6d} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={5d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={6d} r37={6d} r38={5d} r39={5d} r40={1d,6u,1e} r44={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} 
;;    total ref usage 412{369d,40u,3e} in 27{22 regular + 5 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 6 bp [orig:95 __os ] [95])
        (reg:DI 5 di [100])) "/usr/include/c++/11/ostream":684:5 74 {*movdi_internal}
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg/f:DI 0 ax [orig:96 __os_1(D)->_vptr.basic_ostream ] [96])
        (mem/f:DI (reg/v/f:DI 6 bp [orig:95 __os ] [95]) [2 __os_1(D)->_vptr.basic_ostream+0 S8 A64])) "/usr/include/c++/11/ostream":685:39 74 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f:DI (reg/v/f:DI 6 bp [orig:95 __os ] [95]) [2 __os_1(D)->_vptr.basic_ostream+0 S8 A64])
        (nil)))
(insn 8 7 9 2 (set (reg:DI 0 ax [orig:97 MEM[(long int *)_2 + -24B] ] [97])
        (mem:DI (plus:DI (reg/f:DI 0 ax [orig:96 __os_1(D)->_vptr.basic_ostream ] [96])
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(long int *)_2 + -24B]+0 S8 A64])) 74 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 40 r12 [orig:88 _14 ] [88])
        (mem/f:DI (plus:DI (plus:DI (reg/v/f:DI 6 bp [orig:95 __os ] [95])
                    (reg:DI 0 ax [orig:97 MEM[(long int *)_2 + -24B] ] [97]))
                (const_int 240 [0xf0])) [19 MEM[(const struct __ctype_type * *)_5 + 240B]+0 S8 A64])) 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 40 r12 [orig:88 _14 ] [88])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/basic_ios.h":49:7 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/usr/include/c++/11/bits/basic_ios.h":49:7 806 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 15)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 13 12 14 3 (call (mem:QI (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>) [0 __throw_bad_cast S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/basic_ios.h":50:18 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 14 13 15)
(code_label 15 14 16 4 4 (nil) [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 40 r12 [orig:88 _14 ] [88])
                    (const_int 56 [0x38])) [0 MEM[(const struct ctype *)_14]._M_widen_ok+0 S1 A64])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":877:2 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "/usr/include/c++/11/bits/locale_facets.h":877:2 806 {*jcc}
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 23)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 57 5 (set (reg:SI 4 si [orig:87 _9 ] [87])
        (sign_extend:SI (mem:QI (plus:DI (reg/f:DI 40 r12 [orig:88 _14 ] [88])
                    (const_int 67 [0x43])) [0 MEM[(const struct ctype *)_14]._M_widen[10]+0 S1 A8]))) "/usr/include/c++/11/ostream":685:19 153 {extendqisi2}
     (nil))
(jump_insn 57 20 58 5 (set (pc)
        (label_ref 38)) "/usr/include/c++/11/bits/locale_facets.h":878:51 807 {jump}
     (nil)
 -> 38)
(barrier 58 57 23)
(code_label 23 58 24 6 5 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DI 5 di)
        (reg/f:DI 40 r12 [orig:88 _14 ] [88])) "/usr/include/c++/11/bits/locale_facets.h":879:21 74 {*movdi_internal}
     (nil))
(call_insn 26 25 27 6 (call (mem:QI (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>) [0 _M_widen_init S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/locale_facets.h":879:21 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 6 (set (reg/f:DI 0 ax [orig:98 MEM[(const struct ctype *)_14].D.38127._vptr.facet ] [98])
        (mem/f:DI (reg/f:DI 40 r12 [orig:88 _14 ] [88]) [2 MEM[(const struct ctype *)_14].D.38127._vptr.facet+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 74 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f:DI (reg/f:DI 40 r12 [orig:88 _14 ] [88]) [2 MEM[(const struct ctype *)_14].D.38127._vptr.facet+0 S8 A64])
        (nil)))
(insn 28 27 4 6 (set (reg/f:DI 0 ax [orig:92 _25 ] [92])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [orig:98 MEM[(const struct ctype *)_14].D.38127._vptr.facet ] [98])
                (const_int 48 [0x30])) [23 MEM[(int (*) () *)_24 + 48B]+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 74 {*movdi_internal}
     (nil))
(insn 4 28 59 6 (set (reg:SI 4 si [orig:87 _9 ] [87])
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 75 {*movsi_internal}
     (nil))
(insn 59 4 30 6 (set (reg/f:DI 1 dx [99])
        (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>)) 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>)
        (nil)))
(insn 30 59 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:92 _25 ] [92])
            (reg/f:DI 1 dx [99]))) 12 {*cmpdi_1}
     (expr_list:REG_EQUAL (compare:CCZ (reg/f:DI 0 ax [orig:92 _25 ] [92])
            (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>))
        (nil)))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 38)
            (pc))) 806 {*jcc}
     (int_list:REG_BR_PROB 858993460 (nil))
 -> 38)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 75 {*movsi_internal}
     (nil))
(insn 34 33 35 7 (set (reg:DI 5 di)
        (reg/f:DI 40 r12 [orig:88 _14 ] [88])) "/usr/include/c++/11/bits/locale_facets.h":880:23 74 {*movdi_internal}
     (nil))
(call_insn 35 34 36 7 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:DI 0 ax [orig:92 _25 ] [92]) [0 *OBJ_TYPE_REF(_25;_14->6) S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":880:23 824 {*call_value}
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 36 35 37 7 NOTE_INSN_DELETED)
(insn 37 36 38 7 (set (reg:SI 4 si [orig:87 _9 ] [87])
        (sign_extend:SI (reg:QI 0 ax [101]))) "/usr/include/c++/11/ostream":685:19 153 {extendqisi2}
     (nil))
(code_label 38 37 39 8 6 (nil) [2 uses])
(note 39 38 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 8 (set (reg:DI 5 di)
        (reg/v/f:DI 6 bp [orig:95 __os ] [95])) "/usr/include/c++/11/ostream":685:19 74 {*movdi_internal}
     (nil))
(call_insn 42 41 43 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>) [0 put S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":685:19 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 43 42 45 8 (set (reg/f:DI 5 di [orig:86 _8 ] [86])
        (reg:DI 0 ax [102])) "/usr/include/c++/11/ostream":685:19 74 {*movdi_internal}
     (nil))
(call_insn/j 45 43 46 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>) [0 flush S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":707:24 828 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 46 45 60)
(note 60 46 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=1812, decl_uid=45098, cgraph_uid=546, symbol_order=576) (executed once)


********** Local #1: **********

	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=80, prev_offset=0)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=16, prev_offset=0)
Can eliminate 19 to 6 (offset=-56, prev_offset=0)
            2 Scratch win: reject+=2
          alt=0,overall=2,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 4:  (0) =m  (1) m  (2) =&r {stack_protect_set_1_di}
            1 Matching alt: reject+=2
            1 Non-pseudo reload: reject+=2
          alt=0,overall=10,losers=1,rld_nregs=1
            1 Matching alt: reject+=2
            1 Non-pseudo reload: reject+=2
            2 Spill Non-pseudo into memory: reject+=3
            Using memory insn operand 2: reject+=3
            2 Non input pseudo reload: reject++
            alt=1,overall=23,losers=2 -- refuse
            2 Matching alt: reject+=2
            2 Non-pseudo reload: reject+=2
            2 Non input pseudo reload: reject++
            alt=2,overall=11,losers=1 -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
            1 Matching alt: reject+=2
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=0,overall=11,losers=1 -- refuse
            1 Matching alt: reject+=2
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=1,overall=11,losers=1 -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=2,overall=9,losers=1 -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=3,overall=9,losers=1 -- refuse
	 Choosing alt 3 in insn 11:  (0) r  (1) r  (2) le {*adddi_1}
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 13:  (0) r  (1) i {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 15:  (1) rBwBz {*call_value}
          alt=2,overall=0,losers=0,rld_nregs=0
	 Choosing alt 2 in insn 16:  (0) r  (1) Z {*movdi_internal}
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 17:  (0) r  (1) i {*movdi_internal}
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 19:  (0) r  (1) i {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 21:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 22:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 25:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 28:  (0) rBwBz {*call}
          alt=2,overall=0,losers=0,rld_nregs=0
	 Choosing alt 2 in insn 29:  (0) r  (1) Z {*movdi_internal}
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 30:  (0) r  (1) i {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 34:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 35:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 38:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 41:  (0) rBwBz {*call}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 5:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 6:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 7:  (0) =r  (1) g {*movsi_internal}
      Removing equiv init insn 81 (freq=110)
   81: r122:DI=`_ZNKSt5ctypeIcE8do_widenEc'
      REG_EQUIV `_ZNKSt5ctypeIcE8do_widenEc'
deleting insn with uid = 81.
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 44:  (0) rm  (1) re {*cmpsi_1}
            3 Scratch win: reject+=2
          alt=0,overall=2,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 108:  (1) m  (2) m  (3) =&r {stack_protect_test_1_di}
          alt=0,overall=0,losers=0,rld_nregs=0
            alt=0,overall=6,losers=1 -- refuse
            alt=1,overall=6,losers=1 -- refuse
          alt=2,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 53:  (0) =rm  (1) %0  (2) re {*addsi_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 57:  (1) rBwBz {*call_value}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 59:  (0) r  (1) rem {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 60:  (0) r  (1) rem {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 61:  (0) r  (1) rem {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 62:  (0) r {*cmpdi_ccno_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 65:  (0) rBwBz {*call}
            0 Non-pseudo reload: reject+=2
            0 Non input pseudo reload: reject++
          alt=0,overall=9,losers=1,rld_nregs=1
            Staticly defined alt reject+=6
          alt=1,overall=0,losers=0,rld_nregs=0
	 Choosing alt 1 in insn 69:  (0) ?mq {*cmpqi_ccno_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 72:  (0) =r  (1) qm {extendqisi2}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 78:  (0) rBwBz {*call}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 79:  (0) r  (1) rem {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 80:  (0) r  (1) rem {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 8:  (0) =r  (1) g {*movsi_internal}
Changing pseudo 122 in operand 1 of insn 82 on equiv `_ZNKSt5ctypeIcE8do_widenEc'
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
          alt=0,overall=9,losers=1,rld_nregs=1
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
          alt=1,overall=9,losers=1,rld_nregs=1
	 Choosing alt 0 in insn 82:  (0) rm  (1) re {*cmpdi_1}
      Creating newreg=131, assigning class GENERAL_REGS to r131
   82: flags:CCZ=cmp(r101:DI,r131:DI)
      REG_EQUAL cmp(r101:DI,`_ZNKSt5ctypeIcE8do_widenEc')
    Inserting insn reload before:
  146: r131:DI=`_ZNKSt5ctypeIcE8do_widenEc'

            0 Non pseudo reload: reject++
            alt=2: Bad operand -- refuse
            0 Non pseudo reload: reject++
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=610,losers=1,rld_nregs=1
            0 Non pseudo reload: reject++
          alt=4,overall=1,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 146:  (0) r  (1) i {*movdi_internal}
      Change to class INDEX_REGS for r131
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 85:  (0) =r  (1) g {*movsi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 87:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 89:  (0) =r  (1) qm {extendqisi2}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 94:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 97:  (1) rBwBz {*call_value}
          alt=0,overall=0,losers=0,rld_nregs=0
            1 Matching alt: reject+=2
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=0,overall=11,losers=1 -- refuse
            1 Matching alt: reject+=2
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=1,overall=11,losers=1 -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=2,overall=9,losers=1 -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            alt=3,overall=9,losers=1 -- refuse
	 Choosing alt 0 in insn 98:  (0) =rm  (1) %0  (2) re {*addsi_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 100:  (0) rm  (1) re {*cmpsi_1}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 110:  (0) rBwBz {*call}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 113:  (0) =r  (1) g {*movsi_internal}
	   Spilling non-eliminable hard regs: 7

********** Inheritance #1: **********

EBB 2
EBB 3
EBB 4
EBB 5
EBB 6
EBB 7 8
EBB 9
EBB 10
EBB 11
EBB 12
EBB 13
EBB 14

********** Pseudo live ranges #1: **********

  BB 6
   Insn 65: point = 0, n_alt = 0
  BB 13
   Insn 110: point = 0, n_alt = 0
  BB 4
   Insn 138: point = 0, n_alt = -1
  BB 14
   Insn 114: point = 0, n_alt = -1
   Insn 113: point = 0, n_alt = 0
  BB 3
   Insn 109: point = 0, n_alt = -1
   Insn 108: point = 0, n_alt = 0
  BB 12
   Insn 143: point = 2, n_alt = -1
  BB 11
   Insn 101: point = 2, n_alt = -1
   Insn 100: point = 2, n_alt = 0
   Insn 99: point = 2, n_alt = -2
   Insn 98: point = 4, n_alt = 0
   Insn 97: point = 5, n_alt = 0
   Insn 96: point = 5, n_alt = -2
   Insn 95: point = 6, n_alt = -2
   Insn 135: point = 8, n_alt = -2
   Insn 94: point = 9, n_alt = 0
   Insn 93: point = 9, n_alt = -2
   Insn 92: point = 10, n_alt = -2
  BB 8
   Insn 140: point = 12, n_alt = -1
   Insn 72: point = 12, n_alt = 0
  BB 10
   Insn 89: point = 15, n_alt = 0
   Insn 134: point = 17, n_alt = -2
   Insn 87: point = 18, n_alt = 0
   Insn 86: point = 19, n_alt = -2
   Insn 85: point = 20, n_alt = 0
  BB 9
   Insn 83: point = 21, n_alt = -1
   Insn 82: point = 21, n_alt = 0
   Insn 146: point = 22, n_alt = 4
   Insn 8: point = 23, n_alt = 0
   Insn 80: point = 24, n_alt = 3
   Insn 79: point = 26, n_alt = 3
   Insn 78: point = 27, n_alt = 0
   Insn 77: point = 27, n_alt = -2
  BB 7
   Insn 70: point = 28, n_alt = -1
   Insn 69: point = 28, n_alt = 1
  BB 5
   Insn 63: point = 29, n_alt = -1
   Insn 62: point = 29, n_alt = 0
   Insn 61: point = 29, n_alt = 3
   Insn 60: point = 31, n_alt = 3
   Insn 59: point = 33, n_alt = 3
   Insn 58: point = 34, n_alt = -2
   Insn 133: point = 36, n_alt = -2
   Insn 57: point = 37, n_alt = 0
   Insn 56: point = 37, n_alt = -2
   Insn 54: point = 37, n_alt = -2
   Insn 53: point = 37, n_alt = 0
   Insn 52: point = 39, n_alt = -2
  BB 2
   Insn 45: point = 41, n_alt = -1
   Insn 44: point = 41, n_alt = 0
   Insn 7: point = 41, n_alt = 0
   Insn 6: point = 42, n_alt = 0
   Insn 5: point = 43, n_alt = 0
   Insn 41: point = 44, n_alt = 0
   Insn 40: point = 44, n_alt = -2
   Insn 39: point = 45, n_alt = -2
   Insn 132: point = 47, n_alt = -2
   Insn 38: point = 48, n_alt = 0
   Insn 37: point = 48, n_alt = -2
   Insn 35: point = 48, n_alt = 0
   Insn 34: point = 48, n_alt = 0
   Insn 33: point = 48, n_alt = -2
   Insn 31: point = 48, n_alt = -2
   Insn 30: point = 49, n_alt = 4
   Insn 29: point = 50, n_alt = 2
   Insn 28: point = 50, n_alt = 0
   Insn 27: point = 50, n_alt = -2
   Insn 26: point = 51, n_alt = -2
   Insn 131: point = 53, n_alt = -2
   Insn 25: point = 54, n_alt = 0
   Insn 24: point = 54, n_alt = -2
   Insn 22: point = 54, n_alt = 0
   Insn 21: point = 54, n_alt = 0
   Insn 20: point = 54, n_alt = -2
   Insn 19: point = 54, n_alt = 4
   Insn 18: point = 55, n_alt = -2
   Insn 17: point = 56, n_alt = 4
   Insn 16: point = 57, n_alt = 2
   Insn 15: point = 57, n_alt = 0
   Insn 14: point = 57, n_alt = -2
   Insn 13: point = 58, n_alt = 4
   Insn 12: point = 59, n_alt = -2
   Insn 11: point = 60, n_alt = 3
   Insn 4: point = 61, n_alt = 0
  r122 is added to live at bb2 start
df_worklist_dataflow_doublequeue: n_basic_blocks 15 n_edges 18 count 21 (  1.4)
Global pseudo live data have been updated:

BB 2:
    killed: 2:

       17   85   86   87   89   99  106  107  108  111  121
      123  124  128
    liveout: 2:

        6    7   16   19   87   89   99  121

BB 3:
    killed: 3:

       17  129
    liveout: 3:

        6    7   16   19

BB 4:
    liveout: 4:

        6    7   16   19

BB 5:
    gen: 5:

       87   99  121
    killed: 5:

       17   84   87   88   95  116  117  125
    livein: 5:

       87   89   99  121
    liveout: 5:

        6    7   16   19   84   87   88   89   95  121

BB 6:
    liveout: 6:

        7   16   19

BB 7:
    gen: 7:

       95
    killed: 7:

       17
    livein: 7:

       84   87   88   89   95  121
    liveout: 7:

        6    7   16   19   84   87   88   89   95  121

BB 8:
    gen: 8:

       95
    killed: 8:

       83
    livein: 8:

       84   87   88   89   95  121
    liveout: 8:

        6    7   16   19   83   84   87   88   89  121

BB 9:
    gen: 9:

       95
    killed: 9:

       17   83  101  118  131
    livein: 9:

       84   87   88   89   95  121
    liveout: 9:

        6    7   16   19   83   84   87   88   89   95  101
      121

BB 10:
    gen: 10:

       95  101
    killed: 10:

       83  126
    livein: 10:

       84   87   88   89   95  101  121
    liveout: 10:

        6    7   16   19   83   84   87   88   89  121

BB 11:
    gen: 11:

       83   84   88   89
    killed: 11:

       17   89   94   99  127
    livein: 11:

       83   84   87   88   89  121
    liveout: 11:

        6    7   16   19   87   89   99  121

BB 12:
    liveout: 12:

        6    7   16   19

BB 13:
    liveout: 13:

        7   16   19

BB 14:
    liveout: 14:

        0    6    7   16   19
 r83: [21..23] [15..15] [10..12]
 r84: [3..39]
 r85: [50..51]
 r86: [44..45]
 r87: [2..42]
 r88: [9..34]
 r89: [2..43]
 r94: [5..6]
 r95: [19..29] [13..14]
 r99: [38..41] [2..2]
 r101: [18..24]
 r106: [59..60]
 r107: [57..58]
 r108: [55..56]
 r111: [48..49]
 r116: [32..33]
 r117: [30..31]
 r118: [25..26]
 r121: [2..54]
 r122: [2..63]
 r123: [52..53]
 r124: [46..47]
 r125: [35..36]
 r126: [16..17]
 r127: [7..8]
 r128: [61..62]
 r129: [0..1]
 r131: [21..22]
Compressing live ranges: from 64 to 44 - 68%
Ranges after the compression:
 r83: [14..15] [11..11] [7..8]
 r84: [3..25]
 r85: [32..33]
 r86: [26..27]
 r87: [2..25]
 r88: [7..21]
 r89: [2..25]
 r94: [3..4]
 r95: [14..17] [9..10]
 r99: [24..25] [2..2]
 r101: [14..15]
 r106: [40..41]
 r107: [38..39]
 r108: [36..37]
 r111: [30..31]
 r116: [20..21]
 r117: [18..19]
 r118: [16..17]
 r121: [2..35]
 r122: [2..43]
 r123: [34..35]
 r124: [28..29]
 r125: [22..23]
 r126: [12..13]
 r127: [5..6]
 r128: [42..43]
 r129: [0..1]
 r131: [14..15]
Live info was changed -- recalculate it

********** Pseudo live ranges #2: **********

  BB 6
   Insn 65: point = 0, n_alt = 0
  BB 13
   Insn 110: point = 0, n_alt = 0
  BB 4
   Insn 138: point = 0, n_alt = -1
  BB 14
   Insn 114: point = 0, n_alt = -1
   Insn 113: point = 0, n_alt = 0
  BB 3
   Insn 109: point = 0, n_alt = -1
   Insn 108: point = 0, n_alt = 0
  BB 12
   Insn 143: point = 2, n_alt = -1
  BB 11
   Insn 101: point = 2, n_alt = -1
   Insn 100: point = 2, n_alt = 0
   Insn 99: point = 2, n_alt = -2
   Insn 98: point = 4, n_alt = 0
   Insn 97: point = 5, n_alt = 0
   Insn 96: point = 5, n_alt = -2
   Insn 95: point = 6, n_alt = -2
   Insn 135: point = 8, n_alt = -2
   Insn 94: point = 9, n_alt = 0
   Insn 93: point = 9, n_alt = -2
   Insn 92: point = 10, n_alt = -2
  BB 8
   Insn 140: point = 12, n_alt = -1
   Insn 72: point = 12, n_alt = 0
  BB 10
   Insn 89: point = 15, n_alt = 0
   Insn 134: point = 17, n_alt = -2
   Insn 87: point = 18, n_alt = 0
   Insn 86: point = 19, n_alt = -2
   Insn 85: point = 20, n_alt = 0
  BB 9
   Insn 83: point = 21, n_alt = -1
   Insn 82: point = 21, n_alt = 0
   Insn 146: point = 22, n_alt = 4
   Insn 8: point = 23, n_alt = 0
   Insn 80: point = 24, n_alt = 3
   Insn 79: point = 26, n_alt = 3
   Insn 78: point = 27, n_alt = 0
   Insn 77: point = 27, n_alt = -2
  BB 7
   Insn 70: point = 28, n_alt = -1
   Insn 69: point = 28, n_alt = 1
  BB 5
   Insn 63: point = 29, n_alt = -1
   Insn 62: point = 29, n_alt = 0
   Insn 61: point = 29, n_alt = 3
   Insn 60: point = 31, n_alt = 3
   Insn 59: point = 33, n_alt = 3
   Insn 58: point = 34, n_alt = -2
   Insn 133: point = 36, n_alt = -2
   Insn 57: point = 37, n_alt = 0
   Insn 56: point = 37, n_alt = -2
   Insn 54: point = 37, n_alt = -2
   Insn 53: point = 37, n_alt = 0
   Insn 52: point = 39, n_alt = -2
  BB 2
   Insn 45: point = 41, n_alt = -1
   Insn 44: point = 41, n_alt = 0
   Insn 7: point = 41, n_alt = 0
   Insn 6: point = 42, n_alt = 0
   Insn 5: point = 43, n_alt = 0
   Insn 41: point = 44, n_alt = 0
   Insn 40: point = 44, n_alt = -2
   Insn 39: point = 45, n_alt = -2
   Insn 132: point = 47, n_alt = -2
   Insn 38: point = 48, n_alt = 0
   Insn 37: point = 48, n_alt = -2
   Insn 35: point = 48, n_alt = 0
   Insn 34: point = 48, n_alt = 0
   Insn 33: point = 48, n_alt = -2
   Insn 31: point = 48, n_alt = -2
   Insn 30: point = 49, n_alt = 4
   Insn 29: point = 50, n_alt = 2
   Insn 28: point = 50, n_alt = 0
   Insn 27: point = 50, n_alt = -2
   Insn 26: point = 51, n_alt = -2
   Insn 131: point = 53, n_alt = -2
   Insn 25: point = 54, n_alt = 0
   Insn 24: point = 54, n_alt = -2
   Insn 22: point = 54, n_alt = 0
   Insn 21: point = 54, n_alt = 0
   Insn 20: point = 54, n_alt = -2
   Insn 19: point = 54, n_alt = 4
   Insn 18: point = 55, n_alt = -2
   Insn 17: point = 56, n_alt = 4
   Insn 16: point = 57, n_alt = 2
   Insn 15: point = 57, n_alt = 0
   Insn 14: point = 57, n_alt = -2
   Insn 13: point = 58, n_alt = 4
   Insn 12: point = 59, n_alt = -2
   Insn 11: point = 60, n_alt = 3
   Insn 4: point = 61, n_alt = 0
 r83: [21..23] [15..15] [10..12]
 r84: [3..39]
 r85: [50..51]
 r86: [44..45]
 r87: [2..42]
 r88: [9..34]
 r89: [2..43]
 r94: [5..6]
 r95: [19..29] [13..14]
 r99: [38..41] [2..2]
 r101: [18..24]
 r106: [59..60]
 r107: [57..58]
 r108: [55..56]
 r111: [48..49]
 r116: [32..33]
 r117: [30..31]
 r118: [25..26]
 r121: [2..54]
 r123: [52..53]
 r124: [46..47]
 r125: [35..36]
 r126: [16..17]
 r127: [7..8]
 r128: [61..62]
 r129: [0..1]
 r131: [21..22]
Compressing live ranges: from 63 to 44 - 69%
Ranges after the compression:
 r83: [14..15] [11..11] [7..8]
 r84: [3..25]
 r85: [32..33]
 r86: [26..27]
 r87: [2..25]
 r88: [7..21]
 r89: [2..25]
 r94: [3..4]
 r95: [14..17] [9..10]
 r99: [24..25] [2..2]
 r101: [14..15]
 r106: [40..41]
 r107: [38..39]
 r108: [36..37]
 r111: [30..31]
 r116: [20..21]
 r117: [18..19]
 r118: [16..17]
 r121: [2..35]
 r123: [34..35]
 r124: [28..29]
 r125: [22..23]
 r126: [12..13]
 r127: [5..6]
 r128: [42..43]
 r129: [0..1]
 r131: [14..15]

********** Assignment #1: **********

	 Assigning to 131 (cl=INDEX_REGS, orig=131, freq=868, tfirst=131, tfreq=868)...
	   Assign 2 to reload r131 (freq=868)

********** Undoing inheritance #1: **********


********** Local #2: **********

	   Spilling non-eliminable hard regs: 7
	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=80, prev_offset=80)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=16, prev_offset=16)
Can eliminate 19 to 6 (offset=-56, prev_offset=0)
changing reg in insn 89
changing reg in insn 8
changing reg in insn 72
changing reg in insn 92
changing reg in insn 52
changing reg in insn 99
changing reg in insn 26
changing reg in insn 27
changing reg in insn 39
changing reg in insn 40
changing reg in insn 53
changing reg in insn 6
changing reg in insn 54
changing reg in insn 53
changing reg in insn 52
changing reg in insn 58
changing reg in insn 93
changing reg in insn 61
changing reg in insn 59
changing reg in insn 59
changing reg in insn 98
changing reg in insn 5
changing reg in insn 100
changing reg in insn 98
changing reg in insn 95
changing reg in insn 96
changing reg in insn 61
changing reg in insn 86
changing reg in insn 79
changing reg in insn 77
changing reg in insn 72
changing reg in insn 69
changing reg in insn 62
changing reg in insn 79
changing reg in insn 99
changing reg in insn 7
changing reg in insn 53
changing reg in insn 80
changing reg in insn 82
changing reg in insn 87
changing reg in insn 82
changing reg in insn 11
changing reg in insn 12
changing reg in insn 13
changing reg in insn 14
changing reg in insn 17
changing reg in insn 18
changing reg in insn 30
changing reg in insn 31
changing reg in insn 59
changing reg in insn 60
changing reg in insn 60
changing reg in insn 61
changing reg in insn 79
changing reg in insn 80
changing reg in insn 19
changing reg in insn 56
changing reg in insn 37
changing reg in insn 33
changing reg in insn 24
changing reg in insn 20
changing reg in insn 131
changing reg in insn 26
changing reg in insn 132
changing reg in insn 39
changing reg in insn 133
changing reg in insn 58
changing reg in insn 134
changing reg in insn 89
changing reg in insn 135
changing reg in insn 95
changing reg in insn 4
changing reg in insn 108
deleting insn with uid = 12.
deleting insn with uid = 14.
deleting insn with uid = 18.
deleting insn with uid = 131.
deleting insn with uid = 27.
deleting insn with uid = 31.
deleting insn with uid = 132.
deleting insn with uid = 40.
deleting insn with uid = 133.
deleting insn with uid = 134.
deleting insn with uid = 92.
deleting insn with uid = 135.
deleting insn with uid = 96.


try_optimize_cfg iteration 1

Forwarding edge 3->4 to 13 failed.
Forwarding edge 11->12 to 3 failed.
starting the processing of deferred insns
ending the processing of deferred insns
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 21.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 38.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 65.
verify found no changes in insn with uid = 78.
rescanning insn with uid = 87.
verify found no changes in insn with uid = 94.
verify found no changes in insn with uid = 97.
verify found no changes in insn with uid = 110.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 15 n_edges 18 count 16 (  1.1)
df_worklist_dataflow_doublequeue: n_basic_blocks 15 n_edges 18 count 16 (  1.1)


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12] 41 [r13] 42 [r14] 43 [r15]
;;  ref usage 	r0={24d,13u,1e} r1={17d,2u} r2={16d,1u} r3={2d,3u} r4={25d,8u} r5={27d,12u} r6={1d,3u,1e} r7={1d,33u} r8={14d} r9={14d} r10={14d} r11={14d} r12={14d} r13={14d} r14={14d} r15={14d} r17={24d,6u} r18={14d} r19={1e} r20={15d} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={14d} r29={14d} r30={14d} r31={14d} r32={14d} r33={14d} r34={14d} r35={14d} r36={15d} r37={15d} r38={14d} r39={14d} r40={2d,2u} r41={1d,1u} r42={1d,5u} r43={1d,6u,1e} r44={14d} r45={14d} r46={14d} r47={14d} r48={14d} r49={14d} r50={14d} r51={14d} r52={14d} r53={14d} r54={14d} r55={14d} r56={14d} r57={14d} r58={14d} r59={14d} r60={14d} r61={14d} r62={14d} r63={14d} r64={14d} r65={14d} r66={14d} r67={14d} r68={14d} r69={14d} r70={14d} r71={14d} r72={14d} r73={14d} r74={14d} r75={14d} 
;;    total ref usage 1105{1006d,95u,4e} in 71{57 regular + 14 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 2 11 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                        (const_int 8 [0x8])) [11 D.50135+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [7 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [128])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":7:1 1159 {stack_protect_set_1_di}
     (nil))
(insn 11 4 13 2 (parallel [
            (set (reg/f:DI 4 si [106])
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":13:9 210 {*adddi_1}
     (expr_list:REG_EQUIV (plus:DI (reg/f:DI 19 frame)
            (const_int -12 [0xfffffffffffffff4]))
        (nil)))
(insn 13 11 15 2 (set (reg/f:DI 5 di [107])
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f497c104ab0 cin>)) "../fib.cpp":13:9 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f497c104ab0 cin>)
        (nil)))
(call_insn 15 13 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f497c02d400 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "../fib.cpp":13:9 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f497c02d400 operator>>>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (nil))
(insn 17 16 19 2 (set (reg/f:DI 4 si [108])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f497bd65750 *.LC0>)) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f497bd65750 *.LC0>)
        (nil)))
(insn 19 17 20 2 (set (reg/f:DI 42 r14 [121])
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/f:DI 42 r14 [121])) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>) [0 __ostream_insert S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":616:18 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 24 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "../fib.cpp":15:18 75 {*movsi_internal}
     (nil))
(insn 24 22 25 2 (set (reg:DI 5 di)
        (reg/f:DI 42 r14 [121])) "../fib.cpp":15:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "../fib.cpp":15:18 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 26 25 28 2 (set (reg/f:DI 5 di [orig:85 _9 ] [85])
        (reg:DI 0 ax [123])) "../fib.cpp":15:18 74 {*movdi_internal}
     (nil))
(call_insn 28 26 29 2 (call (mem:QI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>) [0 endl.isra S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/ostream":113:13 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 2 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (nil))
(insn 30 29 33 2 (set (reg/f:DI 4 si [111])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f497bd657e0 *.LC1>)) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f497bd657e0 *.LC1>)
        (nil)))
(insn 33 30 34 2 (set (reg:DI 5 di)
        (reg/f:DI 42 r14 [121])) "/usr/include/c++/11/ostream":616:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>) [0 __ostream_insert S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":616:18 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l") [flags 0x41]  <function_decl 0x7f497d24c600 __ostream_insert>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 35 34 37 2 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "../fib.cpp":19:18 75 {*movsi_internal}
     (nil))
(insn 37 35 38 2 (set (reg:DI 5 di)
        (reg/f:DI 42 r14 [121])) "../fib.cpp":19:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "../fib.cpp":19:18 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 39 38 41 2 (set (reg/f:DI 5 di [orig:86 _11 ] [86])
        (reg:DI 0 ax [124])) "../fib.cpp":19:18 74 {*movdi_internal}
     (nil))
(call_insn 41 39 5 2 (call (mem:QI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>) [0 endl.isra S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/ostream":113:13 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0") [flags 0x3]  <function_decl 0x7f497bd34700 endl.isra>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 5 41 6 2 (set (reg/v:SI 40 r12 [orig:89 i ] [89])
        (const_int 1 [0x1])) "../fib.cpp":12:4 75 {*movsi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 6 5 7 2 (set (reg/v:SI 3 bx [orig:87 b ] [87])
        (const_int 1 [0x1])) "../fib.cpp":11:4 75 {*movsi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 7 6 81 2 (set (reg/v:SI 0 ax [orig:99 a ] [99])
        (const_int 0 [0])) "../fib.cpp":10:4 75 {*movsi_internal}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 81 7 44 2 NOTE_INSN_DELETED)
(insn 44 81 45 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 7 sp)
                    (const_int 4 [0x4])) [12 n+0 S4 A32])
            (const_int 1 [0x1]))) "../fib.cpp":20:11 11 {*cmpsi_1}
     (nil))
(jump_insn 45 44 102 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) "../fib.cpp":20:11 806 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 50)
(code_label 102 45 46 3 15 (nil) [1 uses])
(note 46 102 108 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 108 46 109 3 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                                (const_int 8 [0x8])) [11 D.50135+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [7 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [129]))
        ]) "../fib.cpp":28:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 109 108 136 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) "../fib.cpp":28:1 806 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 112)
(note 136 109 138 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 138 136 139 4 (set (pc)
        (label_ref 137)) 807 {jump}
     (nil)
 -> 137)
(barrier 139 138 50)
(code_label 50 139 51 5 11 (nil) [2 uses])
(note 51 50 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (set (reg/v:SI 41 r13 [orig:84 b ] [84])
        (reg/v:SI 3 bx [orig:87 b ] [87])) 75 {*movsi_internal}
     (nil))
(insn 53 52 54 5 (parallel [
            (set (reg/v:SI 3 bx [orig:87 b ] [87])
                (plus:SI (reg/v:SI 3 bx [orig:87 b ] [87])
                    (reg/v:SI 0 ax [orig:99 a ] [99])))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":23:5 209 {*addsi_1}
     (nil))
(insn 54 53 56 5 (set (reg:SI 4 si)
        (reg/v:SI 3 bx [orig:87 b ] [87])) "../fib.cpp":24:11 75 {*movsi_internal}
     (nil))
(insn 56 54 57 5 (set (reg:DI 5 di)
        (reg/f:DI 42 r14 [121])) "../fib.cpp":24:11 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f497c104b40 cout>)
        (nil)))
(call_insn 57 56 58 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "../fib.cpp":24:11 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f497bf96b00 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 58 57 59 5 (set (reg/f:DI 6 bp [orig:88 _15 ] [88])
        (reg:DI 0 ax [125])) "../fib.cpp":24:11 74 {*movdi_internal}
     (nil))
(insn 59 58 60 5 (set (reg/f:DI 0 ax [orig:116 _15->_vptr.basic_ostream ] [116])
        (mem/f:DI (reg/f:DI 6 bp [orig:88 _15 ] [88]) [2 _15->_vptr.basic_ostream+0 S8 A64])) "/usr/include/c++/11/ostream":685:39 74 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f:DI (reg/f:DI 6 bp [orig:88 _15 ] [88]) [2 _15->_vptr.basic_ostream+0 S8 A64])
        (nil)))
(insn 60 59 61 5 (set (reg:DI 0 ax [orig:117 MEM[(long int *)_22 + -24B] ] [117])
        (mem:DI (plus:DI (reg/f:DI 0 ax [orig:116 _15->_vptr.basic_ostream ] [116])
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(long int *)_22 + -24B]+0 S8 A64])) 74 {*movdi_internal}
     (nil))
(insn 61 60 62 5 (set (reg/f:DI 43 r15 [orig:95 _30 ] [95])
        (mem/f:DI (plus:DI (plus:DI (reg/f:DI 6 bp [orig:88 _15 ] [88])
                    (reg:DI 0 ax [orig:117 MEM[(long int *)_22 + -24B] ] [117]))
                (const_int 240 [0xf0])) [19 MEM[(const struct __ctype_type * *)_25 + 240B]+0 S8 A64])) 74 {*movdi_internal}
     (nil))
(insn 62 61 63 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 43 r15 [orig:95 _30 ] [95])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/basic_ios.h":49:7 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 63 62 64 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "/usr/include/c++/11/bits/basic_ios.h":49:7 806 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 67)
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 65 64 66 6 (call (mem:QI (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>) [0 __throw_bad_cast S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/basic_ios.h":50:18 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7f497d673800 __throw_bad_cast>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 66 65 67)
(code_label 67 66 68 7 12 (nil) [1 uses])
(note 68 67 69 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 43 r15 [orig:95 _30 ] [95])
                    (const_int 56 [0x38])) [0 MEM[(const struct ctype *)_30]._M_widen_ok+0 S1 A64])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":877:2 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 70 69 71 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "/usr/include/c++/11/bits/locale_facets.h":877:2 806 {*jcc}
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 75)
(note 71 70 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 140 8 (set (reg:SI 4 si [orig:83 prephitmp_2 ] [83])
        (sign_extend:SI (mem:QI (plus:DI (reg/f:DI 43 r15 [orig:95 _30 ] [95])
                    (const_int 67 [0x43])) [0 MEM[(const struct ctype *)_30]._M_widen[10]+0 S1 A8]))) "/usr/include/c++/11/ostream":685:19 153 {extendqisi2}
     (nil))
(jump_insn 140 72 141 8 (set (pc)
        (label_ref 90)) "/usr/include/c++/11/bits/locale_facets.h":878:51 807 {jump}
     (nil)
 -> 90)
(barrier 141 140 75)
(code_label 75 141 76 9 13 (nil) [1 uses])
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 9 (set (reg:DI 5 di)
        (reg/f:DI 43 r15 [orig:95 _30 ] [95])) "/usr/include/c++/11/bits/locale_facets.h":879:21 74 {*movdi_internal}
     (nil))
(call_insn 78 77 79 9 (call (mem:QI (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>) [0 _M_widen_init S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/bits/locale_facets.h":879:21 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7f497c525c00 _M_widen_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 79 78 80 9 (set (reg/f:DI 0 ax [orig:118 MEM[(const struct ctype *)_30].D.38127._vptr.facet ] [118])
        (mem/f:DI (reg/f:DI 43 r15 [orig:95 _30 ] [95]) [2 MEM[(const struct ctype *)_30].D.38127._vptr.facet+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 74 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f:DI (reg/f:DI 43 r15 [orig:95 _30 ] [95]) [2 MEM[(const struct ctype *)_30].D.38127._vptr.facet+0 S8 A64])
        (nil)))
(insn 80 79 8 9 (set (reg/f:DI 0 ax [orig:101 _41 ] [101])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [orig:118 MEM[(const struct ctype *)_30].D.38127._vptr.facet ] [118])
                (const_int 48 [0x30])) [23 MEM[(int (*) () *)_40 + 48B]+0 S8 A64])) "/usr/include/c++/11/bits/locale_facets.h":880:23 74 {*movdi_internal}
     (nil))
(insn 8 80 146 9 (set (reg:SI 4 si [orig:83 prephitmp_2 ] [83])
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 75 {*movsi_internal}
     (nil))
(insn 146 8 82 9 (set (reg:DI 2 cx [131])
        (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>)) 74 {*movdi_internal}
     (nil))
(insn 82 146 83 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:101 _41 ] [101])
            (reg:DI 2 cx [131]))) 12 {*cmpdi_1}
     (expr_list:REG_EQUAL (compare:CCZ (reg/f:DI 0 ax [orig:101 _41 ] [101])
            (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7f497c525700 do_widen>))
        (nil)))
(jump_insn 83 82 84 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) 806 {*jcc}
     (int_list:REG_BR_PROB 858993460 (nil))
 -> 90)
(note 84 83 85 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 10 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/11/bits/locale_facets.h":880:23 75 {*movsi_internal}
     (nil))
(insn 86 85 87 10 (set (reg:DI 5 di)
        (reg/f:DI 43 r15 [orig:95 _30 ] [95])) "/usr/include/c++/11/bits/locale_facets.h":880:23 74 {*movdi_internal}
     (nil))
(call_insn 87 86 88 10 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:DI 0 ax [orig:101 _41 ] [101]) [0 *OBJ_TYPE_REF(_41;_30->6) S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/bits/locale_facets.h":880:23 824 {*call_value}
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 88 87 89 10 NOTE_INSN_DELETED)
(insn 89 88 90 10 (set (reg:SI 4 si [orig:83 prephitmp_2 ] [83])
        (sign_extend:SI (reg:QI 0 ax [126]))) "/usr/include/c++/11/ostream":685:19 153 {extendqisi2}
     (nil))
(code_label 90 89 91 11 14 (nil) [2 uses])
(note 91 90 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 93 91 94 11 (set (reg:DI 5 di)
        (reg/f:DI 6 bp [orig:88 _15 ] [88])) "/usr/include/c++/11/ostream":685:19 74 {*movdi_internal}
     (nil))
(call_insn 94 93 95 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>) [0 put S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":685:19 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7f497bfa4500 put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 95 94 97 11 (set (reg/f:DI 5 di [orig:94 _28 ] [94])
        (reg:DI 0 ax [127])) "/usr/include/c++/11/ostream":685:19 74 {*movdi_internal}
     (nil))
(call_insn 97 95 98 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>) [0 flush S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/ostream":707:24 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7f497bfa4800 flush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 98 97 99 11 (parallel [
            (set (reg/v:SI 40 r12 [orig:89 i ] [89])
                (plus:SI (reg/v:SI 40 r12 [orig:89 i ] [89])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "../fib.cpp":26:5 209 {*addsi_1}
     (nil))
(insn 99 98 100 11 (set (reg/v:SI 0 ax [orig:99 a ] [99])
        (reg/v:SI 41 r13 [orig:84 b ] [84])) 75 {*movsi_internal}
     (nil))
(insn 100 99 101 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 7 sp)
                    (const_int 4 [0x4])) [12 n+0 S4 A32])
            (reg/v:SI 40 r12 [orig:89 i ] [89]))) "../fib.cpp":20:11 11 {*cmpsi_1}
     (nil))
(jump_insn 101 100 142 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) "../fib.cpp":20:11 806 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 50)
(note 142 101 143 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 143 142 144 12 (set (pc)
        (label_ref 102)) 807 {jump}
     (nil)
 -> 102)
(barrier 144 143 137)
(code_label 137 144 122 13 21 (nil) [1 uses])
(note 122 137 110 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 110 122 111 13 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f497bd71400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "../fib.cpp":28:1 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f497bd71400 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 111 110 112)
(code_label 112 111 123 14 16 (nil) [1 uses])
(note 123 112 113 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 113 123 114 14 (set (reg/i:SI 0 ax)
        (const_int 0 [0])) "../fib.cpp":28:1 75 {*movsi_internal}
     (nil))
(insn 114 113 145 14 (use (reg/i:SI 0 ax)) "../fib.cpp":28:1 -1
     (nil))
(note 145 114 0 NOTE_INSN_DELETED)

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2302, decl_uid=49917, cgraph_uid=1036, symbol_order=1211) (executed once)


********** Local #1: **********

	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=16, prev_offset=0)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=0, prev_offset=0)
Can eliminate 19 to 6 (offset=-8, prev_offset=0)
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 5:  (0) r  (1) i {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 7:  (0) rBwBz {*call}
            alt=2: Bad operand -- refuse
            1 Non-pseudo reload: reject+=2
            1 Non input pseudo reload: reject++
            Cycle danger: overall += LRA_MAX_REJECT
          alt=3,overall=609,losers=1,rld_nregs=1
          alt=4,overall=0,losers=0,rld_nregs=0
	 Choosing alt 4 in insn 8:  (0) r  (1) i {*movdi_internal}
            alt=2: Bad operand -- refuse
          alt=3,overall=0,losers=0,rld_nregs=0
	 Choosing alt 3 in insn 14:  (0) r  (1) rem {*movdi_internal}
          alt=0,overall=0,losers=0,rld_nregs=0
	 Choosing alt 0 in insn 15:  (1) UBsBz {*sibcall_value}
	   Spilling non-eliminable hard regs: 7

********** Inheritance #1: **********

EBB 2

********** Pseudo live ranges #1: **********

  BB 2
   Insn 15: point = 0, n_alt = 0
   Insn 14: point = 0, n_alt = 3
   Insn 11: point = 0, n_alt = -2
   Insn 9: point = 1, n_alt = -2
   Insn 8: point = 2, n_alt = 4
   Insn 7: point = 3, n_alt = 0
   Insn 6: point = 3, n_alt = -2
   Insn 5: point = 3, n_alt = 4
 r82: [0..3]
 r83: [1..2]
Compressing live ranges: from 4 to 2 - 50%
Ranges after the compression:
 r82: [0..1]
 r83: [0..1]

********** Assignment #1: **********


********** Undoing inheritance #1: **********


********** Local #2: **********

	   Spilling non-eliminable hard regs: 7
	   Spilling non-eliminable hard regs: 7
New elimination table:
Can eliminate 16 to 7 (offset=16, prev_offset=16)
Can eliminate 16 to 6 (offset=8, prev_offset=0)
Can eliminate 19 to 7 (offset=0, prev_offset=0)
Can eliminate 19 to 6 (offset=-8, prev_offset=0)
changing reg in insn 5
changing reg in insn 11
changing reg in insn 6
changing reg in insn 8
changing reg in insn 9
deleting insn with uid = 9.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 15.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


_GLOBAL__sub_I_main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={3d} r1={4d,1u} r2={3d} r4={4d,1u} r5={5d,2u} r6={1d,2u} r7={1d,4u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={2d} r18={2d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 165{155d,10u,0e} in 7{5 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 6 bp [82])
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)
        (nil)))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg/f:DI 6 bp [82])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)
        (nil)))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f497c3e2900 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/iostream":74:25 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f497c3e2900 __ct_comp >)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 11 2 (set (reg/f:DI 1 dx [83])
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f497bc6f7e0 __dso_handle>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f497bc6f7e0 __dso_handle>)
        (nil)))
(insn 11 8 14 2 (set (reg:DI 4 si)
        (reg/f:DI 6 bp [82])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f497c1043f0 __ioinit>)
        (nil)))
(insn 14 11 15 2 (set (reg:DI 5 di)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f497c3e2b00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f497c3e2b00 __dt_comp >)
        (nil)))
(call_insn/j 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f497bca9500 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/iostream":74:25 828 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f497bca9500 __cxa_atexit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 16 15 19)
(note 19 16 0 NOTE_INSN_DELETED)
