
;; Function main (main, funcdef_no=1731, decl_uid=44210, cgraph_uid=465, symbol_order=495)


Analyzing function body size: int main()/495

IPA function summary for int main()/495
  global time:     120.000000
  self size:       40
  global size:     40
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:7.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/761 function body not available
      freq:1.00 loop depth: 1 size: 3 time: 12
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1148 function body not available
      freq:1.00 loop depth: 1 size: 4 time: 13
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/761 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1148 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/759 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/761 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1148 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/759 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]/1145 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int main ()
{
  struct basic_ostream & D.49135;
  struct basic_ostream & D.49134;
  struct basic_ostream & D.49133;
  struct basic_ostream & D.49132;
  struct basic_ostream & D.49131;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49129;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  struct basic_ostream & _5;
  int n.0_6;
  struct basic_ostream & _18;
  struct basic_ostream & _20;
  struct basic_ostream & _23;
  struct basic_ostream & _25;
  int _28;
  struct basic_ostream & _32;

  <bb 2> :
  a_12 = 0;
  b_13 = 1;
  i_14 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  _18 = std::operator<< <std::char_traits<char> > (&cout, "a=");

  <bb 4> :
  _1 = _18;
  _20 = std::basic_ostream<char>::operator<< (_1, a_12);

  <bb 5> :
  _2 = _20;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 6> :
  _23 = std::operator<< <std::char_traits<char> > (&cout, "X=");

  <bb 7> :
  _3 = _23;
  _25 = std::basic_ostream<char>::operator<< (_3, 10);

  <bb 8> :
  _4 = _25;
  std::basic_ostream<char>::operator<< (_4, endl);

  <bb 9> :
  goto <bb 13>; [INV]

  <bb 10> :
  t_29 = b_8;
  b_30 = a_7 + b_8;
  _32 = std::basic_ostream<char>::operator<< (&cout, b_30);

  <bb 11> :
  _5 = _32;
  std::basic_ostream<char>::operator<< (_5, endl);

  <bb 12> :
  a_34 = t_29;
  i_35 = i_9 + 1;

  <bb 13> :
  # a_7 = PHI <a_12(9), a_34(12)>
  # b_8 = PHI <b_13(9), b_30(12)>
  # i_9 = PHI <i_14(9), i_35(12)>
  n.0_6 = n;
  if (i_9 < n.0_6)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  n ={v} {CLOBBER};
  _28 = 0;

  <bb 15> :
<L3>:
  return _28;

  <bb 16> :
<L4>:
  n ={v} {CLOBBER};
  resx 1

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2234, decl_uid=49121, cgraph_uid=968, symbol_order=1025)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)/1025

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1025
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:6.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)/1151 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::ios_base::Init::Init()/1150 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2235, decl_uid=49127, cgraph_uid=969, symbol_order=1144)


Analyzing function body size: (static initializers for ../fib.cpp)/1144

IPA function summary for (static initializers for ../fib.cpp)/1144
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1025 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 6 stack: 0

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


