
;; Function main (main, funcdef_no=1731, decl_uid=44210, cgraph_uid=465, symbol_order=495)

int main ()
{
  struct basic_ostream & D.49135;
  struct basic_ostream & D.49134;
  struct basic_ostream & D.49133;
  struct basic_ostream & D.49132;
  struct basic_ostream & D.49131;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49129;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  struct basic_ostream & _5;
  int n.0_6;
  struct basic_ostream & _18;
  struct basic_ostream & _20;
  struct basic_ostream & _23;
  struct basic_ostream & _25;
  int _28;
  struct basic_ostream & _32;

  <bb 2> :
  a_12 = 0;
  b_13 = 1;
  i_14 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  _18 = std::operator<< <std::char_traits<char> > (&cout, "a=");

  <bb 4> :
  _1 = _18;
  _20 = std::basic_ostream<char>::operator<< (_1, a_12);

  <bb 5> :
  _2 = _20;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 6> :
  _23 = std::operator<< <std::char_traits<char> > (&cout, "X=");

  <bb 7> :
  _3 = _23;
  _25 = std::basic_ostream<char>::operator<< (_3, 10);

  <bb 8> :
  _4 = _25;
  std::basic_ostream<char>::operator<< (_4, endl);

  <bb 9> :
  goto <bb 13>; [INV]

  <bb 10> :
  t_29 = b_8;
  b_30 = a_7 + b_8;
  _32 = std::basic_ostream<char>::operator<< (&cout, b_30);

  <bb 11> :
  _5 = _32;
  std::basic_ostream<char>::operator<< (_5, endl);

  <bb 12> :
  a_34 = t_29;
  i_35 = i_9 + 1;

  <bb 13> :
  # a_7 = PHI <a_12(9), a_34(12)>
  # b_8 = PHI <b_13(9), b_30(12)>
  # i_9 = PHI <i_14(9), i_35(12)>
  n.0_6 = n;
  if (i_9 < n.0_6)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  n ={v} {CLOBBER};
  _28 = 0;

  <bb 15> :
<L3>:
  return _28;

  <bb 16> :
<L4>:
  resx 1

}


