int main ()
{
  int D.49129;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        std::basic_istream<char>::operator>> (&cin, &n);
        _1 = std::operator<< <std::char_traits<char> > (&cout, "a=");
        _2 = std::basic_ostream<char>::operator<< (_1, a);
        std::basic_ostream<char>::operator<< (_2, endl);
        _3 = std::operator<< <std::char_traits<char> > (&cout, "X=");
        _4 = std::basic_ostream<char>::operator<< (_3, 10);
        std::basic_ostream<char>::operator<< (_4, endl);
        goto <D.44277>;
        <D.44278>:
        t = b;
        b = a + b;
        _5 = std::basic_ostream<char>::operator<< (&cout, b);
        std::basic_ostream<char>::operator<< (_5, endl);
        a = t;
        i = i + 1;
        <D.44277>:
        n.0_6 = n;
        if (i < n.0_6) goto <D.44278>; else goto <D.44276>;
        <D.44276>:
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.49129 = 0;
  return D.49129;
}


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.49138>; else goto <D.49139>;
  <D.49138>:
  if (__priority == 65535) goto <D.49140>; else goto <D.49141>;
  <D.49140>:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.49142>;
  <D.49141>:
  <D.49142>:
  goto <D.49143>;
  <D.49139>:
  <D.49143>:
}


void _GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


