
;; Function main (main, funcdef_no=1731, decl_uid=44210, cgraph_uid=465, symbol_order=495)

int main ()
{
  struct basic_ostream & D.49135;
  struct basic_ostream & D.49134;
  struct basic_ostream & D.49133;
  struct basic_ostream & D.49132;
  struct basic_ostream & D.49131;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49129;

  <bb 2> :
  a = 0;
  b = 1;
  i = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  D.49131 = std::operator<< <std::char_traits<char> > (&cout, "a=");

  <bb 4> :
  _1 = D.49131;
  D.49132 = std::basic_ostream<char>::operator<< (_1, a);

  <bb 5> :
  _2 = D.49132;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 6> :
  D.49133 = std::operator<< <std::char_traits<char> > (&cout, "X=");

  <bb 7> :
  _3 = D.49133;
  D.49134 = std::basic_ostream<char>::operator<< (_3, 10);

  <bb 8> :
  _4 = D.49134;
  std::basic_ostream<char>::operator<< (_4, endl);

  <bb 9> :
  goto <bb 13>; [INV]

  <bb 10> :
  t = b;
  b = a + b;
  D.49135 = std::basic_ostream<char>::operator<< (&cout, b);

  <bb 11> :
  _5 = D.49135;
  std::basic_ostream<char>::operator<< (_5, endl);

  <bb 12> :
  a = t;
  i = i + 1;

  <bb 13> :
  n.0_6 = n;
  if (i < n.0_6)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  n = {CLOBBER};
  D.49129 = 0;

  <bb 15> :
<L3>:
  return D.49129;

  <bb 16> :
<L4>:
  n = {CLOBBER};
  resx 1

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2234, decl_uid=49121, cgraph_uid=968, symbol_order=1025)

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2235, decl_uid=49127, cgraph_uid=969, symbol_order=1144)

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


