
;; Function main (main, funcdef_no=1731, decl_uid=44210, cgraph_uid=465, symbol_order=495)

int main ()
{
  struct basic_ostream & D.49135;
  struct basic_ostream & D.49134;
  struct basic_ostream & D.49133;
  struct basic_ostream & D.49132;
  struct basic_ostream & D.49131;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49129;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  struct basic_ostream & _5;
  int n.0_6;
  struct basic_ostream & _18;
  struct basic_ostream & _20;
  struct basic_ostream & _23;
  struct basic_ostream & _25;
  int _28;
  struct basic_ostream & _32;

  <bb 2> :
  a_12 = 0;
  b_13 = 1;
  i_14 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);
  _18 = std::operator<< <std::char_traits<char> > (&cout, "a=");
  _1 = _18;
  _20 = std::basic_ostream<char>::operator<< (_1, a_12);
  _2 = _20;
  std::basic_ostream<char>::operator<< (_2, endl);
  _23 = std::operator<< <std::char_traits<char> > (&cout, "X=");
  _3 = _23;
  _25 = std::basic_ostream<char>::operator<< (_3, 10);
  _4 = _25;
  std::basic_ostream<char>::operator<< (_4, endl);
  goto <bb 4>; [INV]

  <bb 3> :
  t_29 = b_8;
  b_30 = a_7 + b_8;
  _32 = std::basic_ostream<char>::operator<< (&cout, b_30);
  _5 = _32;
  std::basic_ostream<char>::operator<< (_5, endl);
  a_34 = t_29;
  i_35 = i_9 + 1;

  <bb 4> :
  # a_7 = PHI <a_12(2), a_34(3)>
  # b_8 = PHI <b_13(2), b_30(3)>
  # i_9 = PHI <i_14(2), i_35(3)>
  n.0_6 = n;
  if (i_9 < n.0_6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  _28 = 0;

  <bb 6> :
<L3>:
  return _28;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2234, decl_uid=49121, cgraph_uid=968, symbol_order=1025)

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2235, decl_uid=49127, cgraph_uid=969, symbol_order=1144)

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


