
;; Function main (main, funcdef_no=1731, decl_uid=44210, cgraph_uid=465, symbol_order=495)

int main ()
{
  struct basic_ostream & D.49123;
  struct basic_ostream & D.49122;
  struct basic_ostream & D.49121;
  struct basic_ostream & D.49120;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49118;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  int n.0_5;
  struct basic_ostream & _17;
  struct basic_ostream & _20;
  struct basic_ostream & _23;
  int _26;
  struct basic_ostream & _30;

  <bb 2> :
  a_11 = 0;
  b_12 = 1;
  i_13 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);
  _17 = std::basic_ostream<char>::operator<< (&cout, 10);
  _1 = _17;
  std::basic_ostream<char>::operator<< (_1, endl);
  _20 = std::basic_ostream<char>::operator<< (&cout, a_11);
  _2 = _20;
  std::basic_ostream<char>::operator<< (_2, endl);
  _23 = std::basic_ostream<char>::operator<< (&cout, b_12);
  _3 = _23;
  std::basic_ostream<char>::operator<< (_3, endl);
  goto <bb 4>; [INV]

  <bb 3> :
  t_27 = b_7;
  b_28 = a_6 + b_7;
  _30 = std::basic_ostream<char>::operator<< (&cout, b_28);
  _4 = _30;
  std::basic_ostream<char>::operator<< (_4, endl);
  a_32 = t_27;
  i_33 = i_8 + 1;

  <bb 4> :
  # a_6 = PHI <a_11(2), a_32(3)>
  # b_7 = PHI <b_12(2), b_28(3)>
  # i_8 = PHI <i_13(2), i_33(3)>
  n.0_5 = n;
  if (i_8 < n.0_5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  _26 = 0;

  <bb 6> :
<L3>:
  return _26;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2231, decl_uid=49110, cgraph_uid=965, symbol_order=1022)

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2232, decl_uid=49116, cgraph_uid=966, symbol_order=1141)

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


