
;; Function main (main, funcdef_no=1731, decl_uid=44210, cgraph_uid=465, symbol_order=495)

Before removal of unreachable regions:
Eh tree:
   2 must_not_throw
   1 cleanup land:{1,<L4>}
Reachable regions: n_bits = 3, set = {1 }
Reachable landing pads: n_bits = 2, set = {1 }
Removing unreachable region 2


After removal of unreachable regions:
Eh tree:
   1 cleanup land:{1,<L4>}


Removing basic block 16
Removing unreachable region 1
Merging blocks 2 and 3
Merging blocks 10 and 11
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
Merging blocks 2 and 7
Merging blocks 2 and 8
Merging blocks 2 and 9
Merging blocks 10 and 12
int main ()
{
  struct basic_ostream & D.49123;
  struct basic_ostream & D.49122;
  struct basic_ostream & D.49121;
  struct basic_ostream & D.49120;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49118;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  int n.0_5;
  struct basic_ostream & _17;
  struct basic_ostream & _20;
  struct basic_ostream & _23;
  int _26;
  struct basic_ostream & _30;

  <bb 2> :
  a_11 = 0;
  b_12 = 1;
  i_13 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);
  _17 = std::basic_ostream<char>::operator<< (&cout, 10);
  _1 = _17;
  std::basic_ostream<char>::operator<< (_1, endl);
  _20 = std::basic_ostream<char>::operator<< (&cout, a_11);
  _2 = _20;
  std::basic_ostream<char>::operator<< (_2, endl);
  _23 = std::basic_ostream<char>::operator<< (&cout, b_12);
  _3 = _23;
  std::basic_ostream<char>::operator<< (_3, endl);
  goto <bb 4>; [INV]

  <bb 3> :
  t_27 = b_7;
  b_28 = a_6 + b_7;
  _30 = std::basic_ostream<char>::operator<< (&cout, b_28);
  _4 = _30;
  std::basic_ostream<char>::operator<< (_4, endl);
  a_32 = t_27;
  i_33 = i_8 + 1;

  <bb 4> :
  # a_6 = PHI <a_11(2), a_32(3)>
  # b_7 = PHI <b_12(2), b_28(3)>
  # i_8 = PHI <i_13(2), i_33(3)>
  n.0_5 = n;
  if (i_8 < n.0_5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  _26 = 0;

  <bb 6> :
<L3>:
  return _26;

}


