int main ()
{
  int D.49118;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        std::basic_istream<char>::operator>> (&cin, &n);
        _1 = std::basic_ostream<char>::operator<< (&cout, 10);
        std::basic_ostream<char>::operator<< (_1, endl);
        _2 = std::basic_ostream<char>::operator<< (&cout, a);
        std::basic_ostream<char>::operator<< (_2, endl);
        _3 = std::basic_ostream<char>::operator<< (&cout, b);
        std::basic_ostream<char>::operator<< (_3, endl);
        goto <D.44272>;
        <D.44273>:
        t = b;
        b = a + b;
        _4 = std::basic_ostream<char>::operator<< (&cout, b);
        std::basic_ostream<char>::operator<< (_4, endl);
        a = t;
        i = i + 1;
        <D.44272>:
        n.0_5 = n;
        if (i < n.0_5) goto <D.44273>; else goto <D.44271>;
        <D.44271>:
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.49118 = 0;
  return D.49118;
}


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.49126>; else goto <D.49127>;
  <D.49126>:
  if (__priority == 65535) goto <D.49128>; else goto <D.49129>;
  <D.49128>:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.49130>;
  <D.49129>:
  <D.49130>:
  goto <D.49131>;
  <D.49127>:
  <D.49131>:
}


void _GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


